;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: Comunidade JoomlaPT <geral@joomlapt.com> (joomlapt.com)

PLG_SYSTEM_SOURCERER="Sistema - NoNumber Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - colocar qualquer código em Joomla!"

SOURCERER="Sourcerer"
; SOURCERER_DESC="<p>The Sourcerer plugin handles all the Sourcerer syntax tags in your site.</p><p>You can place your html, javascript, css and php code (including there own tags) inside the Sourcerer tags:<br /><span class=&quot;nn_code&quot;>{source}Your code{/source}</span></p><p>Sourcerer reads all the code and strips it from all html markup. So giving code colours and such is no problem.<br />If you want to use Sourcerer code somewhere else than in an editor (like through ReReplacer), you probably don\'t want html cleaned. You can do that like this:<br /><span class=&quot;nn_code&quot;>{source 0}Your non-HTML code{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="O %s não pode funcionar."
SRC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin do Framework NoNumber não está instalado."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Configurações de segurança - Artigos"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Configurações de segurança - Componentes"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Configurações de segurança - Padrão"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Configurações de segurança - Outras áreas"

SRC_ADD_SOURCE_TAGS="Adicionar etiquetas {source}"
SRC_ADD_SOURCE_TAGS_DESC="Se selecionado, o código será cercado por etiquetas {source} (se essas etiquetas não estiverem já no código)."
SRC_ALLOW_CSS_TAGS="Permitir etiquetas CSS"
; SRC_ALLOW_CSS_TAGS_DESC="If enabled, CSS (style & link) tags are permitted within the Sourcerer tags. Otherwise the CSS tags (and the CSS code within) will be stripped."
SRC_ALLOW_JAVASCRIPT_TAGS="Permitir etiquetas JavaScript"
; SRC_ALLOW_JAVASCRIPT_TAGS_DESC="If enabled, JavaScript (script) tags are permitted within the Sourcerer tags. Otherwise the JavaScript tags (and the JavaScript code within) will be stripped."
SRC_ALLOW_PHP_TAGS="Permitir etiquetas PHP"
; SRC_ALLOW_PHP_TAGS_DESC="If enabled, PHP tags are permitted within the Sourcerer tags. Otherwise the PHP tags (and the PHP code within) will be stripped."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Nível de segurança CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Define o nível de segurança. Etiquetas CSS (e o código dentro delas) serão retiradas de artigos com um proprietário (autor) inferiores a este nível de grupo. Se a segurança geral estiver definida para um nível maior, anulará esta definição."
SRC_DEFAULTS="Padrões"
SRC_DEFAULTS_DESC="Estas definições têm efeito sobre as configurações iniciais quando abre a janela de Ajuda de Código do Sourcerer."
; SRC_DISABLE_ON_COMPONENTS_DESC="Select which components NOT to enable Sourcerer in. This is a list of your installed frontend components."
SRC_ENABLE_IN_ARTICLES_DESC="Selecione se pretende permitir o uso de sintaxe em artigos."
SRC_ENABLE_IN_COMPONENTS_DESC="Selecione se pretende permitir o uso de sintaxe em componentes."
; SRC_ENABLE_OTHER_AREAS_DESC="Select whether to enable the use of the syntax in all remaining areas, like the modules and the document head."
SRC_EXAMPLE_CODE="Código exemplo"
SRC_EXAMPLE_CODE_DESC="Aqui você pode colocar o código de exemplo que quer ver colocado dentro das etiquetas do Sourcerer. Se deixar este campo em branco e o guardar, este campo será redefinido para o código de exemplo padrão."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Etiquetas extra proibidas (HTML)"
; SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="A comma separated list of tags to add to the forbidden list (see Default settings)"
; SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Extra Forbidden PHP functions"
; SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="A comma separated list of PHP functions to add to the forbidden list (see Default settings)"
SRC_FORBIDDEN_HTML_TAGS="Etiquetas proibidas (HTML)"
; SRC_FORBIDDEN_HTML_TAGS_DESC="A comma separated list of tags that are forbidden. These tags will be stripped, and also any code in between double tags."
SRC_FORBIDDEN_PHP_FUNCTIONS="Funções PHP proibidas"
; SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="A comma separated list of PHP functions that are forbidden. The whole PHP block of code will not be executed if it contains any of these functions."
SRC_INCLUDE_PATH="Incluir caminho"
; SRC_INCLUDE_PATH_DESC="The path (relative to the root folder) to use when using the file attribute in the tag."
SRC_INSERT="Inserir"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Nível de segurança JavaScript"
; SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Set the level of security. JavaScript tags (and the JavaScript code within) will be stripped from articles with an owner (creator) below this group level. If the overall security level is set higher, it will overrule this."
SRC_ONLY_IN_ADMINISTRATOR="Apenas no Administrador"
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="Nível de segurança PHP"
; SRC_PHP_SECURITY_LEVEL_DESC="Set the level of security. PHP tags (and the PHP code within) will be stripped from articles with an owner (creator) below this group level. If the overall security level is set higher, it will overrule this."
SRC_SECURITY_LEVEL="Nível de segurança"
; SRC_SECURITY_LEVEL_DESC="Set the level of security. Sourcerer tags will be stripped from articles where the an owner (creator) is not a member of these groups."
; SRC_SECURITY_SETTINGS_ARTICLES_DESC="These settings have effect on Articles and Categories.<br />The security settings only have effect on articles."
; SRC_SECURITY_SETTINGS_COMPONENTS_DESC="These settings have effect on the component area.<br />You can select in which components Sourcerer should not be enabled. Advise is to not allow Sourcerer in components that non-backend users can post content in."
; SRC_SECURITY_SETTINGS_DEFAULT_DESC="Here you can set what kind of code can be used within the Sourcerer tags. All code that is not permitted will be stripped away. For more precise settings, see the Advanced Security settings."
; SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="These settings have effect on the areas outside the component area (so in Modules and the rest of the website)."
SRC_SHOW_WIZARD="Mostrar Assistente"
SRC_SOURCERER_CODE_HELPER="Ajuda de Código do Sourcerer"
SRC_SYNTAX_WORD="Etiqueta Sourcerer para palavra"
; SRC_SYNTAX_WORD_DESC="This defines the word to use as the Sourcerer syntax tag.<br /><br />Default is 'source'. Which means the tags to use are: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"
SRC_TOGGLE_EDITOR="Alternar Editor"
SRC_TOGGLE_EDITOR_DESC="Ligar ou desligar o editor"
SRC_TOGGLE_SOURCE_TAGS="Alternar etiquetas {source}"
SRC_TOGGLE_SOURCE_TAGS_DESC="Pode rapidamente cercar o seu código com a etiqueta {source} bem como ou removê-las."
SRC_TOGGLE_TAG_STYLE="Alternar estilo de etiqueta"
SRC_TOGGLE_TAG_STYLE_DESC="Isto irá alternar as etiquetas do seu código entre <strong>estilo normal</strong> (&lt;...&gt;) ou <strong>estilo de sintaxe de colchete duplo</strong> ([[...]]).<br /><br />A <strong>sintaxe de colchete duplo</strong> é o mais seguro, já que alguns editores podem remover as etiquetas do estilo normal."
SRC_USE_EXAMPLE_CODE="Usar código de exemplo"
SRC_USE_EXAMPLE_CODE_DESC="Se ativado, o código de exemplo abaixo será colocado dentro das etiquetas Sourcerer."