<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG.CanvasRenderer</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li></li>
	
	<li><a href="../symbols/Angle.html">Angle</a></li>
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Arrowparallel.html">Arrowparallel</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Bisectorlines.html">Bisectorlines</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/CircumcircleArc.html">CircumcircleArc</a></li>
	
	<li><a href="../symbols/CircumcircleSector.html">CircumcircleSector</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Grid.html">Grid</a></li>
	
	<li><a href="../symbols/Hatch.html">Hatch</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Inequality.html">Inequality</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/MinorArc.html">MinorArc</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/Orthogonalprojection.html">Orthogonalprojection</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/PerpendicularPoint.html">PerpendicularPoint</a></li>
	
	<li><a href="../symbols/PerpendicularSegment.html">PerpendicularSegment</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/PolarLine.html">PolarLine</a></li>
	
	<li><a href="../symbols/PolePoint.html">PolePoint</a></li>
	
	<li><a href="../symbols/Polygon.html">Polygon</a></li>
	
	<li></li>
	
	<li><a href="../symbols/RadicalAxis.html">RadicalAxis</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Sector.html">Sector</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Semicircle.html">Semicircle</a></li>
	
	<li><a href="../symbols/Slider.html">Slider</a></li>
	
	<li><a href="../symbols/Slopetriangle.html">Slopetriangle</a></li>
	
	<li><a href="../symbols/Stepfunction.html">Stepfunction</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Tapemeasure.html">Tapemeasure</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
	<li><a href="../symbols/Ticks.html">Ticks</a></li>
	
	<li><a href="../symbols/Tracecurve.html">Tracecurve</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.CanvasRenderer.html">JXG.CanvasRenderer</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Composition.html">JXG.Composition</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.Dump.html">JXG.Dump</a></li>
	
	<li><a href="../symbols/JXG.EventEmitter.html">JXG.EventEmitter</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.GeonextParser.html">JXG.GeonextParser</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.JessieCode.html">JXG.JessieCode</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Geometry.html">JXG.Math.Geometry</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.html">JXG.Math.Poly</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Monomial.html">JXG.Math.Poly.Monomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Polynomial.html">JXG.Math.Poly.Polynomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Ring.html">JXG.Math.Poly.Ring</a></li>
	
	<li><a href="../symbols/JXG.Math.Statistics.html">JXG.Math.Statistics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.NoRenderer.html">JXG.NoRenderer</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.SVGRenderer.html">JXG.SVGRenderer</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li><a href="../symbols/JXG.Util.Base64.html">JXG.Util.Base64</a></li>
	
	<li><a href="../symbols/JXG.Util.Unzip.html">JXG.Util.Unzip</a></li>
	
	<li><a href="../symbols/JXG.Util.UTF8.html">JXG.Util.UTF8</a></li>
	
	<li><a href="../symbols/JXG.VMLRenderer.html">JXG.VMLRenderer</a></li>
	
	<li><a href="../symbols/JXG.XML.html">JXG.XML</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Quadtree.html">Quadtree</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class JXG.CanvasRenderer
			</h1>

<!-- ============================== Inheritance tree ========================== -->

<p>
 <strong><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x21b3; <strong>JXG.CanvasRenderer</strong><br /><br /></p>


<!-- ============================== class summary ========================== -->
			<p class="description">
				JXG.AbstractRenderer
				
				
					<br /><br /><i>Defined in: </i> <a href="../symbols/src/src_renderer_canvas.js.html">canvas.js</a>.
				

                <br />Extends
                    <a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a>.
                
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.CanvasRenderer.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.CanvasRenderer.html#constructor">JXG.CanvasRenderer</a></b>(container, dim)
							</div>
							<div class="description">Uses HTML Canvas to implement the rendering methods defined in <a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a>.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== attributes summary ===================== -->
			
				
				

				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a>: </dt><dd><a href="../symbols/JXG.AbstractRenderer.html#container">container</a>, <a href="../symbols/JXG.AbstractRenderer.html#enhancedRendering">enhancedRendering</a>, <a href="../symbols/JXG.AbstractRenderer.html#type">type</a>, <a href="../symbols/JXG.AbstractRenderer.html#vOffsetText">vOffsetText</a></dd>
				</dl>
				
			

<!-- ============================== properties summary ===================== -->
			
				
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a>: </dt><dd><a href="../symbols/JXG.AbstractRenderer.html#container">container</a>, <a href="../symbols/JXG.AbstractRenderer.html#enhancedRendering">enhancedRendering</a>, <a href="../symbols/JXG.AbstractRenderer.html#type">type</a>, <a href="../symbols/JXG.AbstractRenderer.html#vOffsetText">vOffsetText</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.CanvasRenderer.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.CanvasRenderer.html#_drawFilledPolygon">_drawFilledPolygon</a></b>(shape)
								</div>
								<div class="description">Draws a filled polygon.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.CanvasRenderer.html#_fill">_fill</a></b>(element)
								</div>
								<div class="description">Sets the fill color and fills an area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.CanvasRenderer.html#_rotatePoint">_rotatePoint</a></b>(angle, x, y)
								</div>
								<div class="description">Rotates a point around <tt>(0, 0)</tt> by a given angle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.CanvasRenderer.html#_rotateShape">_rotateShape</a></b>(shape, angle)
								</div>
								<div class="description">Rotates an array of points around <tt>(0, 0)</tt>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.CanvasRenderer.html#_setColor">_setColor</a></b>(element, type, targetType)
								</div>
								<div class="description">Sets color and opacity for filling and stroking.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.CanvasRenderer.html#_stroke">_stroke</a></b>(element)
								</div>
								<div class="description">Sets color and opacity for drawing paths and lines and draws the paths and lines.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.CanvasRenderer.html#_translateShape">_translateShape</a></b>(shape, x, y)
								</div>
								<div class="description">Translates a set of points.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a>: </dt><dd><a href="../symbols/JXG.AbstractRenderer.html#_updateVisual">_updateVisual</a>, <a href="../symbols/JXG.AbstractRenderer.html#appendChildPrim">appendChildPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#appendNodesToElement">appendNodesToElement</a>, <a href="../symbols/JXG.AbstractRenderer.html#changePointStyle">changePointStyle</a>, <a href="../symbols/JXG.AbstractRenderer.html#createPrim">createPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#createTouchpoints">createTouchpoints</a>, <a href="../symbols/JXG.AbstractRenderer.html#displayCopyright">displayCopyright</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawCurve">drawCurve</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawEllipse">drawEllipse</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawImage">drawImage</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawInternalText">drawInternalText</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawLine">drawLine</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawPoint">drawPoint</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawPolygon">drawPolygon</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawText">drawText</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawTicks">drawTicks</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawZoomBar">drawZoomBar</a>, <a href="../symbols/JXG.AbstractRenderer.html#getElementById">getElementById</a>, <a href="../symbols/JXG.AbstractRenderer.html#hide">hide</a>, <a href="../symbols/JXG.AbstractRenderer.html#hideTouchpoint">hideTouchpoint</a>, <a href="../symbols/JXG.AbstractRenderer.html#highlight">highlight</a>, <a href="../symbols/JXG.AbstractRenderer.html#joinTransforms">joinTransforms</a>, <a href="../symbols/JXG.AbstractRenderer.html#makeArrows">makeArrows</a>, <a href="../symbols/JXG.AbstractRenderer.html#noHighlight">noHighlight</a>, <a href="../symbols/JXG.AbstractRenderer.html#remove">remove</a>, <a href="../symbols/JXG.AbstractRenderer.html#removeDraft">removeDraft</a>, <a href="../symbols/JXG.AbstractRenderer.html#removeToInsertLater">removeToInsertLater</a>, <a href="../symbols/JXG.AbstractRenderer.html#resize">resize</a>, <a href="../symbols/JXG.AbstractRenderer.html#setBuffering">setBuffering</a>, <a href="../symbols/JXG.AbstractRenderer.html#setDashStyle">setDashStyle</a>, <a href="../symbols/JXG.AbstractRenderer.html#setDraft">setDraft</a>, <a href="../symbols/JXG.AbstractRenderer.html#setGradient">setGradient</a>, <a href="../symbols/JXG.AbstractRenderer.html#setObjectFillColor">setObjectFillColor</a>, <a href="../symbols/JXG.AbstractRenderer.html#setObjectStrokeColor">setObjectStrokeColor</a>, <a href="../symbols/JXG.AbstractRenderer.html#setObjectStrokeWidth">setObjectStrokeWidth</a>, <a href="../symbols/JXG.AbstractRenderer.html#setPropertyPrim">setPropertyPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#setShadow">setShadow</a>, <a href="../symbols/JXG.AbstractRenderer.html#show">show</a>, <a href="../symbols/JXG.AbstractRenderer.html#showTouchpoint">showTouchpoint</a>, <a href="../symbols/JXG.AbstractRenderer.html#suspendRedraw">suspendRedraw</a>, <a href="../symbols/JXG.AbstractRenderer.html#transformImage">transformImage</a>, <a href="../symbols/JXG.AbstractRenderer.html#unsuspendRedraw">unsuspendRedraw</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateCurve">updateCurve</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateEllipse">updateEllipse</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateEllipsePrim">updateEllipsePrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateGradient">updateGradient</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateImage">updateImage</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateImageStyle">updateImageStyle</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateImageURL">updateImageURL</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateInternalText">updateInternalText</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateInternalTextStyle">updateInternalTextStyle</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateLine">updateLine</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateLinePrim">updateLinePrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#updatePathPrim">updatePathPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#updatePathStringBezierPrim">updatePathStringBezierPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#updatePathStringPoint">updatePathStringPoint</a>, <a href="../symbols/JXG.AbstractRenderer.html#updatePathStringPrim">updatePathStringPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#updatePoint">updatePoint</a>, <a href="../symbols/JXG.AbstractRenderer.html#updatePolygon">updatePolygon</a>, <a href="../symbols/JXG.AbstractRenderer.html#updatePolygonPrim">updatePolygonPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateRectPrim">updateRectPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateText">updateText</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateTextStyle">updateTextStyle</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateTicks">updateTicks</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateTouchpoint">updateTouchpoint</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG.CanvasRenderer</b>(container, dim)
				</div>
				
				<div class="description">
					Uses HTML Canvas to implement the rendering methods defined in <a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a>.
					
				</div>
				
				
					
						<dl class="detailList">
                        
                        
    						<dt class="heading">Parameters:</dt>
                        
						
							<dt>
                                
    								<span class="light fixedFont">{Node}</span>  <b>container</b>
	    							
                                
                                
							</dt>
								<dd>Reference to a DOM node containing the board.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Object}</span>  <b>dim</b>
	    							
                                
                                
							</dt>
								<dd>The dimensions of the board</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Number}</span>  <b>dim.width</b>
	    							
                                
                                
							</dt>
								<dd></dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Number}</span>  <b>dim.height</b>
	    							
                                
                                
							</dt>
								<dd></dd><br /><br />
						
						</dl>
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></dd>
						
						</dl>
					

				
				

			</div>
			

<!-- ============================== attributes details ========================== -->
			

<!-- ============================== field details ========================== -->
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="_drawFilledPolygon"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>_drawFilledPolygon</b>(shape)
					
					</div>
					<div class="description">
						Draws a filled polygon.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>shape</b>
									
								</dt>
								<dd>A matrix presented by a two dimensional array of numbers.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/JXG.AbstractRenderer.html#makeArrows">JXG.AbstractRenderer#makeArrows</a></dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name="_fill"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>_fill</b>(element)
					
					</div>
					<div class="description">
						Sets the fill color and fills an area.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>}</span> <b>element</b>
									
								</dt>
								<dd>An arbitrary JSXGraph element, preferably one with an area.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="_rotatePoint"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Array}</span>
					<b>_rotatePoint</b>(angle, x, y)
					
					</div>
					<div class="description">
						Rotates a point around <tt>(0, 0)</tt> by a given angle.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>angle</b>
									
								</dt>
								<dd>An angle, given in rad.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd>X coordinate of the point.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>y</b>
									
								</dt>
								<dd>Y coordinate of the point.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array containing the x and y coordinate of the rotated point.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="_rotateShape"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Array}</span>
					<b>_rotateShape</b>(shape, angle)
					
					</div>
					<div class="description">
						Rotates an array of points around <tt>(0, 0)</tt>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>shape</b>
									
								</dt>
								<dd>An array of array of point coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>angle</b>
									
								</dt>
								<dd>The angle in rad the points are rotated by.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> Array of array of two dimensional point coordinates.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="_setColor"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Boolean}</span>
					<b>_setColor</b>(element, type, targetType)
					
					</div>
					<div class="description">
						Sets color and opacity for filling and stroking.
type is the attribute from visProp and targetType the context[targetTypeStyle].
This is necessary, because the fill style of a text is set by the stroke attributes of the text element.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>}</span> <b>element</b>
									
								</dt>
								<dd>Any JSXGraph element.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									<i>Optional, Default: 'stroke'</i>
								</dt>
								<dd>Either <em>fill</em> or <em>stroke</em>.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>targetType</b>
									<i>Optional, Default: type</i>
								</dt>
								<dd>(optional) Either <em>fill</em> or <em>stroke</em>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> If the color could be set, <tt>true</tt> is returned.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="_stroke"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>_stroke</b>(element)
					
					</div>
					<div class="description">
						Sets color and opacity for drawing paths and lines and draws the paths and lines.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>}</span> <b>element</b>
									
								</dt>
								<dd>An JSXGraph element with a stroke.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="_translateShape"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Array}</span>
					<b>_translateShape</b>(shape, x, y)
					
					</div>
					<div class="description">
						Translates a set of points.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>shape</b>
									
								</dt>
								<dd>An array of point coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd>Translation in X direction.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>y</b>
									
								</dt>
								<dd>Translation in Y direction.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array of translated point coordinates.</dd>
							
							</dl>
						
						
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
			
			

		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 11 2014 12:34:10 GMT+0200 (CEST)
		</div>
	</body>
</html>
