<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG.Point</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li></li>
	
	<li><a href="../symbols/Angle.html">Angle</a></li>
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Arrowparallel.html">Arrowparallel</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Bisectorlines.html">Bisectorlines</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/CircumcircleArc.html">CircumcircleArc</a></li>
	
	<li><a href="../symbols/CircumcircleSector.html">CircumcircleSector</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Grid.html">Grid</a></li>
	
	<li><a href="../symbols/Hatch.html">Hatch</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Inequality.html">Inequality</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/MinorArc.html">MinorArc</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/Orthogonalprojection.html">Orthogonalprojection</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/PerpendicularPoint.html">PerpendicularPoint</a></li>
	
	<li><a href="../symbols/PerpendicularSegment.html">PerpendicularSegment</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/PolarLine.html">PolarLine</a></li>
	
	<li><a href="../symbols/PolePoint.html">PolePoint</a></li>
	
	<li><a href="../symbols/Polygon.html">Polygon</a></li>
	
	<li></li>
	
	<li><a href="../symbols/RadicalAxis.html">RadicalAxis</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Sector.html">Sector</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Semicircle.html">Semicircle</a></li>
	
	<li><a href="../symbols/Slider.html">Slider</a></li>
	
	<li><a href="../symbols/Slopetriangle.html">Slopetriangle</a></li>
	
	<li><a href="../symbols/Stepfunction.html">Stepfunction</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Tapemeasure.html">Tapemeasure</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
	<li><a href="../symbols/Ticks.html">Ticks</a></li>
	
	<li><a href="../symbols/Tracecurve.html">Tracecurve</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.CanvasRenderer.html">JXG.CanvasRenderer</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Composition.html">JXG.Composition</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.Dump.html">JXG.Dump</a></li>
	
	<li><a href="../symbols/JXG.EventEmitter.html">JXG.EventEmitter</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.GeonextParser.html">JXG.GeonextParser</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.JessieCode.html">JXG.JessieCode</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Geometry.html">JXG.Math.Geometry</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.html">JXG.Math.Poly</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Monomial.html">JXG.Math.Poly.Monomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Polynomial.html">JXG.Math.Poly.Polynomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Ring.html">JXG.Math.Poly.Ring</a></li>
	
	<li><a href="../symbols/JXG.Math.Statistics.html">JXG.Math.Statistics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.NoRenderer.html">JXG.NoRenderer</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.SVGRenderer.html">JXG.SVGRenderer</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li><a href="../symbols/JXG.Util.Base64.html">JXG.Util.Base64</a></li>
	
	<li><a href="../symbols/JXG.Util.Unzip.html">JXG.Util.Unzip</a></li>
	
	<li><a href="../symbols/JXG.Util.UTF8.html">JXG.Util.UTF8</a></li>
	
	<li><a href="../symbols/JXG.VMLRenderer.html">JXG.VMLRenderer</a></li>
	
	<li><a href="../symbols/JXG.XML.html">JXG.XML</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Quadtree.html">Quadtree</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class JXG.Point
			</h1>

<!-- ============================== Inheritance tree ========================== -->

<p>
 <strong><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x21b3; <strong>JXG.Point</strong><br /><br /></p>


<!-- ============================== class summary ========================== -->
			<p class="description">
				Creates a new point object. Do not use this constructor to create a point. Use <a href="../symbols/JXG.Board.html#create">JXG.Board#create</a> with
type <a href="../symbols/Point.html">Point</a>, <a href="../symbols/Glider.html">Glider</a>, or <a href="../symbols/Intersection.html">Intersection</a> instead.
				
				
					<br /><br /><i>Defined in: </i> <a href="../symbols/src/src_base_point.js.html">point.js</a>.
				

                <br />Extends
                    <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>.
                
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.Point.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#constructor">JXG.Point</a></b>(board, coordinates, attributes)
							</div>
							<div class="description">A point is the basic geometric element.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== attributes summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the attributes documented in the class JXG.Point.">
					<caption>Attributes Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#attractorDistance">attractorDistance</a></b>
								</div>
								<div class="description">Unit for attractorDistance and snatchDistance, used for magnetized points and for snapToPoints.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#attractors">attractors</a></b>
								</div>
								<div class="description">List of attractor elements.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#face">face</a></b>
								</div>
								<div class="description">There are different point styles which differ in appearance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#showInfobox">showInfobox</a></b>
								</div>
								<div class="description">If true, the infobox is shown on mouse over, else not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#size">size</a></b>
								</div>
								<div class="description">Size of a point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#snapSizeX">snapSizeX</a></b>
								</div>
								<div class="description">Defines together with <a href="../symbols/JXG.Point.html#snapSizeY">JXG.Point#snapSizeY</a> the grid the point snaps on to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#snapSizeY">snapSizeY</a></b>
								</div>
								<div class="description">Defines together with <a href="../symbols/JXG.Point.html#snapSizeX">JXG.Point#snapSizeX</a> the grid the point snaps on to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#snapToGrid">snapToGrid</a></b>
								</div>
								<div class="description">If set to true, the point will snap to a grid defined by
<a href="../symbols/JXG.Point.html#snapSizeX">JXG.Point#snapSizeX</a> and <a href="../symbols/JXG.Point.html#snapSizeY">JXG.Point#snapSizeY</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#snapToPoints">snapToPoints</a></b>
								</div>
								<div class="description">If set to true, the point will snap to the nearest point in distance of
<a href="../symbols/JXG.Point.html#attractorDistance">JXG.Point#attractorDistance</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#snatchDistance">snatchDistance</a></b>
								</div>
								<div class="description">If the distance of the point to one of its attractors is at least
this number the point will be released from being a glider on the
attracting element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#style">style</a></b>
								</div>
								<div class="description">This attribute was used to determined the point layout.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#_pos">_pos</a>, <a href="../symbols/JXG.GeometryElement.html#addEvent">addEvent</a>, <a href="../symbols/JXG.GeometryElement.html#ancestors">ancestors</a>, <a href="../symbols/JXG.GeometryElement.html#baseElement">baseElement</a>, <a href="../symbols/JXG.GeometryElement.html#board">board</a>, <a href="../symbols/JXG.GeometryElement.html#childElements">childElements</a>, <a href="../symbols/JXG.GeometryElement.html#dash">dash</a>, <a href="../symbols/JXG.GeometryElement.html#descendants">descendants</a>, <a href="../symbols/JXG.GeometryElement.html#draft">draft</a>, <a href="../symbols/JXG.GeometryElement.html#dump">dump</a>, <a href="../symbols/JXG.GeometryElement.html#elementClass">elementClass</a>, <a href="../symbols/JXG.GeometryElement.html#elType">elType</a>, <a href="../symbols/JXG.GeometryElement.html#eventHandlers">eventHandlers</a>, <a href="../symbols/JXG.GeometryElement.html#fillColor">fillColor</a>, <a href="../symbols/JXG.GeometryElement.html#fillOpacity">fillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#fixed">fixed</a>, <a href="../symbols/JXG.GeometryElement.html#frozen">frozen</a>, <a href="../symbols/JXG.GeometryElement.html#getProperty">getProperty</a>, <a href="../symbols/JXG.GeometryElement.html#hasLabel">hasLabel</a>, <a href="../symbols/JXG.GeometryElement.html#highlight">highlight</a>, <a href="../symbols/JXG.GeometryElement.html#highlighted">highlighted</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillColor">highlightFillColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillOpacity">highlightFillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeColor">highlightStrokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeOpacity">highlightStrokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeWidth">highlightStrokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#id">id</a>, <a href="../symbols/JXG.GeometryElement.html#isDraggable">isDraggable</a>, <a href="../symbols/JXG.GeometryElement.html#isReal">isReal</a>, <a href="../symbols/JXG.GeometryElement.html#lastDragTime">lastDragTime</a>, <a href="../symbols/JXG.GeometryElement.html#methodMap">methodMap</a>, <a href="../symbols/JXG.GeometryElement.html#mouseover">mouseover</a>, <a href="../symbols/JXG.GeometryElement.html#name">name</a>, <a href="../symbols/JXG.GeometryElement.html#needsRegularUpdate">needsRegularUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#needsUpdate">needsUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#notExistingParents">notExistingParents</a>, <a href="../symbols/JXG.GeometryElement.html#numTraces">numTraces</a>, <a href="../symbols/JXG.GeometryElement.html#quadraticform">quadraticform</a>, <a href="../symbols/JXG.GeometryElement.html#removeEvent">removeEvent</a>, <a href="../symbols/JXG.GeometryElement.html#rendNode">rendNode</a>, <a href="../symbols/JXG.GeometryElement.html#scalable">scalable</a>, <a href="../symbols/JXG.GeometryElement.html#setProperty">setProperty</a>, <a href="../symbols/JXG.GeometryElement.html#shadow">shadow</a>, <a href="../symbols/JXG.GeometryElement.html#stdform">stdform</a>, <a href="../symbols/JXG.GeometryElement.html#strokeColor">strokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#strokeOpacity">strokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#strokeWidth">strokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#subs">subs</a>, <a href="../symbols/JXG.GeometryElement.html#symbolic">symbolic</a>, <a href="../symbols/JXG.GeometryElement.html#trace">trace</a>, <a href="../symbols/JXG.GeometryElement.html#traceAttributes">traceAttributes</a>, <a href="../symbols/JXG.GeometryElement.html#traces">traces</a>, <a href="../symbols/JXG.GeometryElement.html#transformations">transformations</a>, <a href="../symbols/JXG.GeometryElement.html#type">type</a>, <a href="../symbols/JXG.GeometryElement.html#visible">visible</a>, <a href="../symbols/JXG.GeometryElement.html#visProp">visProp</a>, <a href="../symbols/JXG.GeometryElement.html#withLabel">withLabel</a></dd>
				</dl>
				
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JXG.Point.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#coords">coords</a></b>
								</div>
								<div class="description">Coordinates of the point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#group">group</a></b>
								</div>
								<div class="description">Stores the groups of this point in an array of Group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#needsUpdateFromParent">needsUpdateFromParent</a></b>
								</div>
								<div class="description">A <a href="../symbols/JXG.Point.html#updateGlider">JXG.Point#updateGlider</a> call is usually followed by a general <a href="../symbols/JXG.Board.html#update">JXG.Board#update</a> which calls
<a href="../symbols/JXG.Point.html#updateGliderFromParent">JXG.Point#updateGliderFromParent</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#onPolygon">onPolygon</a></b>
								</div>
								<div class="description">Determines whether the point slides on a polygon if point is a glider.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#position">position</a></b>
								</div>
								<div class="description">Relative position on a line if point is a glider on a line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Point.html#slideObjects">slideObjects</a></b>
								</div>
								<div class="description">List of elements the point is bound to, i.e.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#_pos">_pos</a>, <a href="../symbols/JXG.GeometryElement.html#addEvent">addEvent</a>, <a href="../symbols/JXG.GeometryElement.html#ancestors">ancestors</a>, <a href="../symbols/JXG.GeometryElement.html#baseElement">baseElement</a>, <a href="../symbols/JXG.GeometryElement.html#board">board</a>, <a href="../symbols/JXG.GeometryElement.html#childElements">childElements</a>, <a href="../symbols/JXG.GeometryElement.html#dash">dash</a>, <a href="../symbols/JXG.GeometryElement.html#descendants">descendants</a>, <a href="../symbols/JXG.GeometryElement.html#draft">draft</a>, <a href="../symbols/JXG.GeometryElement.html#dump">dump</a>, <a href="../symbols/JXG.GeometryElement.html#elementClass">elementClass</a>, <a href="../symbols/JXG.GeometryElement.html#elType">elType</a>, <a href="../symbols/JXG.GeometryElement.html#eventHandlers">eventHandlers</a>, <a href="../symbols/JXG.GeometryElement.html#fillColor">fillColor</a>, <a href="../symbols/JXG.GeometryElement.html#fillOpacity">fillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#fixed">fixed</a>, <a href="../symbols/JXG.GeometryElement.html#frozen">frozen</a>, <a href="../symbols/JXG.GeometryElement.html#getProperty">getProperty</a>, <a href="../symbols/JXG.GeometryElement.html#hasLabel">hasLabel</a>, <a href="../symbols/JXG.GeometryElement.html#highlight">highlight</a>, <a href="../symbols/JXG.GeometryElement.html#highlighted">highlighted</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillColor">highlightFillColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillOpacity">highlightFillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeColor">highlightStrokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeOpacity">highlightStrokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeWidth">highlightStrokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#id">id</a>, <a href="../symbols/JXG.GeometryElement.html#isDraggable">isDraggable</a>, <a href="../symbols/JXG.GeometryElement.html#isReal">isReal</a>, <a href="../symbols/JXG.GeometryElement.html#lastDragTime">lastDragTime</a>, <a href="../symbols/JXG.GeometryElement.html#methodMap">methodMap</a>, <a href="../symbols/JXG.GeometryElement.html#mouseover">mouseover</a>, <a href="../symbols/JXG.GeometryElement.html#name">name</a>, <a href="../symbols/JXG.GeometryElement.html#needsRegularUpdate">needsRegularUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#needsUpdate">needsUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#notExistingParents">notExistingParents</a>, <a href="../symbols/JXG.GeometryElement.html#numTraces">numTraces</a>, <a href="../symbols/JXG.GeometryElement.html#quadraticform">quadraticform</a>, <a href="../symbols/JXG.GeometryElement.html#removeEvent">removeEvent</a>, <a href="../symbols/JXG.GeometryElement.html#rendNode">rendNode</a>, <a href="../symbols/JXG.GeometryElement.html#scalable">scalable</a>, <a href="../symbols/JXG.GeometryElement.html#setProperty">setProperty</a>, <a href="../symbols/JXG.GeometryElement.html#shadow">shadow</a>, <a href="../symbols/JXG.GeometryElement.html#stdform">stdform</a>, <a href="../symbols/JXG.GeometryElement.html#strokeColor">strokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#strokeOpacity">strokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#strokeWidth">strokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#subs">subs</a>, <a href="../symbols/JXG.GeometryElement.html#symbolic">symbolic</a>, <a href="../symbols/JXG.GeometryElement.html#trace">trace</a>, <a href="../symbols/JXG.GeometryElement.html#traceAttributes">traceAttributes</a>, <a href="../symbols/JXG.GeometryElement.html#traces">traces</a>, <a href="../symbols/JXG.GeometryElement.html#transformations">transformations</a>, <a href="../symbols/JXG.GeometryElement.html#type">type</a>, <a href="../symbols/JXG.GeometryElement.html#visible">visible</a>, <a href="../symbols/JXG.GeometryElement.html#visProp">visProp</a>, <a href="../symbols/JXG.GeometryElement.html#withLabel">withLabel</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.Point.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#_anim">_anim</a></b>(direction, stepCount)
								</div>
								<div class="description">Animates a glider.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#addConstraint">addConstraint</a></b>(terms)
								</div>
								<div class="description">Convert the point to CAS point and call update().</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#addTransform">addTransform</a></b>(el, transform)
								</div>
								<div class="description">Add transformations to this point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#Dist">Dist</a></b>(point2)
								</div>
								<div class="description">Getter method for the distance to a second point, this is required for CAS-elements.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#free">free</a></b>()
								</div>
								<div class="description">Converts a calculated point into a free point, i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#handleAttractors">handleAttractors</a></b>()
								</div>
								<div class="description">A point can change its type from free point to glider
and vice versa.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#handleSnapToPoints">handleSnapToPoints</a></b>(force)
								</div>
								<div class="description">Let a point snap to the nearest point in distance of
<a href="../symbols/JXG.Point.html#attractorDistance">JXG.Point#attractorDistance</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#hasPoint">hasPoint</a></b>(x, y)
								</div>
								<div class="description">Checks whether (x,y) is near the point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#makeGlider">makeGlider</a></b>(slide)
								</div>
								<div class="description">Convert the point to glider and update the construction.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#moveAlong">moveAlong</a></b>(path, time, options)
								</div>
								<div class="description">Starts an animation which moves the point along a given path in given time.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#moveTo">moveTo</a></b>(where, time, options)
								</div>
								<div class="description">Starts an animated point movement towards the given coordinates <tt>where</tt>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;deprecated&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#normalizeFace">normalizeFace</a></b>(s)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#popSlideObject">popSlideObject</a></b>()
								</div>
								<div class="description">Remove the last slideObject.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#remove">remove</a></b>()
								</div>
								<div class="description">Remove the point from the drawing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#setGliderPosition">setGliderPosition</a></b>(x)
								</div>
								<div class="description">Sets the position of a glider relative to the defining elements of the JXG.Point#slideObject.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#setPosition">setPosition</a></b>(method, coords)
								</div>
								<div class="description">Sets coordinates and calls the point's update() method.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#setPositionByTransform">setPositionByTransform</a></b>(method, tv)
								</div>
								<div class="description">Translates the point by <tt>tv = (x, y)</tt>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#setPositionDirectly">setPositionDirectly</a></b>(method, coords)
								</div>
								<div class="description">Sets coordinates and calls the point's update() method.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#setStyle">setStyle</a></b>(i)
								</div>
								<div class="description">Set the style of a point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#update">update</a></b>(fromParent)
								</div>
								<div class="description">Updates the position of the point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#updateConstraint">updateConstraint</a></b>()
								</div>
								<div class="description">Dummy function for unconstrained points or gliders.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#updateGlider">updateGlider</a></b>()
								</div>
								<div class="description">Update of glider in case of dragging the glider or setting the postion of the glider.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#updateGliderFromParent">updateGliderFromParent</a></b>()
								</div>
								<div class="description">Update of a glider in case a parent element has been updated.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#updateRenderer">updateRenderer</a></b>()
								</div>
								<div class="description">Calls the renderer to update the drawing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#updateTransform">updateTransform</a></b>()
								</div>
								<div class="description">Applies the transformations of the curve to JXG.Point#baseElement.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#visit">visit</a></b>(where, time, options)
								</div>
								<div class="description">Starts an animated point movement towards the given coordinates <tt>where</tt>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#X">X</a></b>()
								</div>
								<div class="description">Getter method for x, this is used by for CAS-points to access point coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#XEval">XEval</a></b>()
								</div>
								<div class="description">New evaluation of the function term.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#Y">Y</a></b>()
								</div>
								<div class="description">Getter method for y, this is used by CAS-points to access point coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#YEval">YEval</a></b>()
								</div>
								<div class="description">New evaluation of the function term.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#Z">Z</a></b>()
								</div>
								<div class="description">Getter method for z, this is used by CAS-points to access point coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Point.html#ZEval">ZEval</a></b>()
								</div>
								<div class="description">New evaluation of the function term.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#_set">_set</a>, <a href="../symbols/JXG.GeometryElement.html#addChild">addChild</a>, <a href="../symbols/JXG.GeometryElement.html#addDescendants">addDescendants</a>, <a href="../symbols/JXG.GeometryElement.html#addRotation">addRotation</a>, <a href="../symbols/JXG.GeometryElement.html#animate">animate</a>, <a href="../symbols/JXG.GeometryElement.html#bounds">bounds</a>, <a href="../symbols/JXG.GeometryElement.html#clearTrace">clearTrace</a>, <a href="../symbols/JXG.GeometryElement.html#cloneToBackground">cloneToBackground</a>, <a href="../symbols/JXG.GeometryElement.html#countChildren">countChildren</a>, <a href="../symbols/JXG.GeometryElement.html#createGradient">createGradient</a>, <a href="../symbols/JXG.GeometryElement.html#createLabel">createLabel</a>, <a href="../symbols/JXG.GeometryElement.html#draggable">draggable</a>, <a href="../symbols/JXG.GeometryElement.html#generatePolynomial">generatePolynomial</a>, <a href="../symbols/JXG.GeometryElement.html#getAttribute">getAttribute</a>, <a href="../symbols/JXG.GeometryElement.html#getAttributes">getAttributes</a>, <a href="../symbols/JXG.GeometryElement.html#getLabelAnchor">getLabelAnchor</a>, <a href="../symbols/JXG.GeometryElement.html#getName">getName</a>, <a href="../symbols/JXG.GeometryElement.html#getParents">getParents</a>, <a href="../symbols/JXG.GeometryElement.html#getTextAnchor">getTextAnchor</a>, <a href="../symbols/JXG.GeometryElement.html#getType">getType</a>, <a href="../symbols/JXG.GeometryElement.html#handleSnapToGrid">handleSnapToGrid</a>, <a href="../symbols/JXG.GeometryElement.html#hideElement">hideElement</a>, <a href="../symbols/JXG.GeometryElement.html#labelColor">labelColor</a>, <a href="../symbols/JXG.GeometryElement.html#noHighlight">noHighlight</a>, <a href="../symbols/JXG.GeometryElement.html#normalize">normalize</a>, <a href="../symbols/JXG.GeometryElement.html#off">off</a>, <a href="../symbols/JXG.GeometryElement.html#on">on</a>, <a href="../symbols/JXG.GeometryElement.html#prepareUpdate">prepareUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#removeChild">removeChild</a>, <a href="../symbols/JXG.GeometryElement.html#removeDescendants">removeDescendants</a>, <a href="../symbols/JXG.GeometryElement.html#resolveShortcuts">resolveShortcuts</a>, <a href="../symbols/JXG.GeometryElement.html#setArrow">setArrow</a>, <a href="../symbols/JXG.GeometryElement.html#setAttribute">setAttribute</a>, <a href="../symbols/JXG.GeometryElement.html#setDash">setDash</a>, <a href="../symbols/JXG.GeometryElement.html#setLabelText">setLabelText</a>, <a href="../symbols/JXG.GeometryElement.html#setName">setName</a>, <a href="../symbols/JXG.GeometryElement.html#showElement">showElement</a>, <a href="../symbols/JXG.GeometryElement.html#triggerEventHandlers">triggerEventHandlers</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				
				
				<dl class="inheritsList">
				<dt>Events borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#event:attribute">attribute</a>, attribute:&lt;attribute&gt;&lt;attribute&gt;, <a href="../symbols/JXG.GeometryElement.html#event:down">down</a>, <a href="../symbols/JXG.GeometryElement.html#event:drag">drag</a>, <a href="../symbols/JXG.GeometryElement.html#event:mousedown">mousedown</a>, <a href="../symbols/JXG.GeometryElement.html#event:mousedrag">mousedrag</a>, <a href="../symbols/JXG.GeometryElement.html#event:mousemove">mousemove</a>, <a href="../symbols/JXG.GeometryElement.html#event:mouseout">mouseout</a>, <a href="../symbols/JXG.GeometryElement.html#event:mouseover">mouseover</a>, <a href="../symbols/JXG.GeometryElement.html#event:mouseup">mouseup</a>, <a href="../symbols/JXG.GeometryElement.html#event:move">move</a>, <a href="../symbols/JXG.GeometryElement.html#event:out">out</a>, <a href="../symbols/JXG.GeometryElement.html#event:over">over</a>, <a href="../symbols/JXG.GeometryElement.html#event:touchdown">touchdown</a>, <a href="../symbols/JXG.GeometryElement.html#event:touchdrag">touchdrag</a>, <a href="../symbols/JXG.GeometryElement.html#event:touchup">touchup</a>, <a href="../symbols/JXG.GeometryElement.html#event:up">up</a></dd>
				</dl>
				
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG.Point</b>(board, coordinates, attributes)
				</div>
				
				<div class="description">
					A point is the basic geometric element. Based on points lines and circles can be constructed which can be intersected
which in turn are points again which can be used to construct new lines, circles, polygons, etc. This class holds methods for
all kind of points like free points, gliders, and intersection points.
					
				</div>
				
				
					
						<dl class="detailList">
                        
                        
    						<dt class="heading">Parameters:</dt>
                        
						
							<dt>
                                
    								<span class="light fixedFont">{string|<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span>  <b>board</b>
	    							
                                
                                
							</dt>
								<dd>The board the new point is drawn on.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Array}</span>  <b>coordinates</b>
	    							
                                
                                
							</dt>
								<dd>An array with the affine user coordinates of the point.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Object}</span>  <b>attributes</b>
	    							
                                
                                
							</dt>
								<dd>An object containing visual properties like in JXG.Options#point and
JXG.Options#elements, and optional a name and a id.</dd><br /><br />
						
						</dl>
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/JXG.Board.html#generateName">JXG.Board#generateName</a></dd>
						
							<dd>JXG.Board#addPoint</dd>
						
						</dl>
					

				
				

			</div>
			

<!-- ============================== attributes details ========================== -->
			
				<div class="sectionTitle">
    				 Attribute Detail
				</div>
				
					<a name="attractorDistance"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>attractorDistance</b>

					</div>
					<div class="description">
						Unit for attractorDistance and snatchDistance, used for magnetized points and for snapToPoints.
Possible values are 'screen' and 'user.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Point.html#attractorDistance">JXG.Point#attractorDistance</a></dd>
							
							<dd><a href="../symbols/JXG.Point.html#snatchDistance">JXG.Point#snatchDistance</a></dd>
							
							<dd><a href="../symbols/JXG.Point.html#snapToPoints">JXG.Point#snapToPoints</a></dd>
							
							<dd><a href="../symbols/JXG.Point.html#attractors">JXG.Point#attractors</a></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								'user'
							</dd>
							</dl>
						

					<hr />
				
					<a name="attractors"> </a>
					<div class="fixedFont">

					<span class="light">{array}</span>
					<b>attractors</b>

					</div>
					<div class="description">
						List of attractor elements. If the distance of the point is less than
attractorDistance the point is made to glider of this element.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								empty
							</dd>
							</dl>
						

					<hr />
				
					<a name="face"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>face</b>

					</div>
					<div class="description">
						There are different point styles which differ in appearance.
Posssible values are
<table><tr><th>Value</th></tr>
<tr><td>cross</td></tr>
<tr><td>circle</td></tr>
<tr><td>square</td></tr>
<tr><td>plus</td></tr>
<tr><td>diamond</td></tr>
<tr><td>triangleUp</td></tr>
<tr><td>triangleDown</td></tr>
<tr><td>triangleLeft</td></tr>
<tr><td>triangleRight</td></tr>
</table>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Point.html#setStyle">JXG.Point#setStyle</a></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								circle
							</dd>
							</dl>
						

					<hr />
				
					<a name="showInfobox"> </a>
					<div class="fixedFont">

					<span class="light">{Boolean}</span>
					<b>showInfobox</b>

					</div>
					<div class="description">
						If true, the infobox is shown on mouse over, else not.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								true
							</dd>
							</dl>
						

					<hr />
				
					<a name="size"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>size</b>

					</div>
					<div class="description">
						Size of a point.
Means radius resp. half the width of a point (depending on the face).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Point.html#face">JXG.Point#face</a></dd>
							
							<dd><a href="../symbols/JXG.Point.html#setStyle">JXG.Point#setStyle</a></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								3
							</dd>
							</dl>
						

					<hr />
				
					<a name="snapSizeX"> </a>
					<div class="fixedFont">

					<span class="light">{Number}</span>
					<b>snapSizeX</b>

					</div>
					<div class="description">
						Defines together with <a href="../symbols/JXG.Point.html#snapSizeY">JXG.Point#snapSizeY</a> the grid the point snaps on to.
The point will only snap on integer multiples to snapSizeX in x and snapSizeY in y direction.
If this value is equal to or less than <tt>0</tt>, it will use the grid displayed by the major ticks
of the default ticks of the default x axes of the board.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Point.html#snapToGrid">JXG.Point#snapToGrid</a></dd>
							
							<dd><a href="../symbols/JXG.Point.html#snapSizeY">JXG.Point#snapSizeY</a></dd>
							
							<dd>JXG.Board#defaultAxes</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								1
							</dd>
							</dl>
						

					<hr />
				
					<a name="snapSizeY"> </a>
					<div class="fixedFont">

					<span class="light">{Number}</span>
					<b>snapSizeY</b>

					</div>
					<div class="description">
						Defines together with <a href="../symbols/JXG.Point.html#snapSizeX">JXG.Point#snapSizeX</a> the grid the point snaps on to.
The point will only snap on integer multiples to snapSizeX in x and snapSizeY in y direction.
If this value is equal to or less than <tt>0</tt>, it will use the grid displayed by the major ticks
of the default ticks of the default y axes of the board.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Point.html#snapToGrid">JXG.Point#snapToGrid</a></dd>
							
							<dd><a href="../symbols/JXG.Point.html#snapSizeX">JXG.Point#snapSizeX</a></dd>
							
							<dd>JXG.Board#defaultAxes</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								1
							</dd>
							</dl>
						

					<hr />
				
					<a name="snapToGrid"> </a>
					<div class="fixedFont">

					<span class="light">{Boolean}</span>
					<b>snapToGrid</b>

					</div>
					<div class="description">
						If set to true, the point will snap to a grid defined by
<a href="../symbols/JXG.Point.html#snapSizeX">JXG.Point#snapSizeX</a> and <a href="../symbols/JXG.Point.html#snapSizeY">JXG.Point#snapSizeY</a>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Point.html#snapSizeX">JXG.Point#snapSizeX</a></dd>
							
							<dd><a href="../symbols/JXG.Point.html#snapSizeY">JXG.Point#snapSizeY</a></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="snapToPoints"> </a>
					<div class="fixedFont">

					<span class="light">{Boolean}</span>
					<b>snapToPoints</b>

					</div>
					<div class="description">
						If set to true, the point will snap to the nearest point in distance of
<a href="../symbols/JXG.Point.html#attractorDistance">JXG.Point#attractorDistance</a>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Point.html#attractorDistance">JXG.Point#attractorDistance</a></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="snatchDistance"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>snatchDistance</b>

					</div>
					<div class="description">
						If the distance of the point to one of its attractors is at least
this number the point will be released from being a glider on the
attracting element.
If set to zero nothing happens.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								0
							</dd>
							</dl>
						

					<hr />
				
					<a name="style"> </a>
					<div class="fixedFont">

					<span class="light">{Number}</span>
					<b>style</b>

					</div>
					<div class="description">
						This attribute was used to determined the point layout. It was derived from GEONExT and was
replaced by <a href="../symbols/JXG.Point.html#face">JXG.Point#face</a> and <a href="../symbols/JXG.Point.html#size">JXG.Point#size</a>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Point.html#face">JXG.Point#face</a></dd>
							
							<dd><a href="../symbols/JXG.Point.html#size">JXG.Point#size</a></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								JXG.Options.point#style
							</dd>
							</dl>
						

					
				
			

<!-- ============================== field details ========================== -->
			
				<div class="sectionTitle">
                     Field Detail
				</div>
				
					<a name="coords"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/JXG.Coords.html">JXG.Coords</a>}</span>
					<b>coords</b>
					
					</div>
					<div class="description">
						Coordinates of the point.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="group"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{array}</span>
					<b>group</b>
					
					</div>
					<div class="description">
						Stores the groups of this point in an array of Group.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Group.html">JXG.Group</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="needsUpdateFromParent"> </a>
					<div class="fixedFont">
					
					
					<b>needsUpdateFromParent</b>
					
					</div>
					<div class="description">
						A <a href="../symbols/JXG.Point.html#updateGlider">JXG.Point#updateGlider</a> call is usually followed by a general <a href="../symbols/JXG.Board.html#update">JXG.Board#update</a> which calls
<a href="../symbols/JXG.Point.html#updateGliderFromParent">JXG.Point#updateGliderFromParent</a>. To prevent double updates, <a href="../symbols/JXG.Point.html#needsUpdateFromParent">JXG.Point#needsUpdateFromParent</a>
is set to false in updateGlider() and reset to true in the following call to
<a href="../symbols/JXG.Point.html#updateGliderFromParent">JXG.Point#updateGliderFromParent</a>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onPolygon"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{boolean}</span>
					<b>onPolygon</b>
					
					</div>
					<div class="description">
						Determines whether the point slides on a polygon if point is a glider.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="position"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Number}</span>
					<b>position</b>
					
					</div>
					<div class="description">
						Relative position on a line if point is a glider on a line.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="slideObjects"> </a>
					<div class="fixedFont">
					
					
					<b>slideObjects</b>
					
					</div>
					<div class="description">
						List of elements the point is bound to, i.e. the point glides on.
Only the last entry is active.
Use <a href="../symbols/JXG.Point.html#popSlideObject">JXG.Point#popSlideObject</a> to remove the currently active slideObject.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="_anim"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>_anim</b>(direction, stepCount)
					
					</div>
					<div class="description">
						Animates a glider. Is called by the browser after startAnimation is called.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>direction</b>
									
								</dt>
								<dd>The direction the glider is animated.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>stepCount</b>
									
								</dt>
								<dd>The number of steps.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>#startAnimation</dd>
							
								<dd>#stopAnimation</dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name="addConstraint"> </a>
					<div class="fixedFont">
					
					
					<b>addConstraint</b>(terms)
					
					</div>
					<div class="description">
						Convert the point to CAS point and call update().
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>terms</b>
									
								</dt>
								<dd>[[zterm], xterm, yterm] defining terms for the z, x and y coordinate.
The z-coordinate is optional and it is used for homogeneous coordinates.
The coordinates may be either <ul>
  <li>a JavaScript function,</li>
  <li>a string containing GEONExT syntax. This string will be converted into a JavaScript
    function here,</li>
  <li>a Number</li>
  <li>a pointer to a slider object. This will be converted into a call of the Value()-method
    of this slider.</li>
  </ul></dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>JXG.GeonextParser#geonext2JS</dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name="addTransform"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span>
					<b>addTransform</b>(el, transform)
					
					</div>
					<div class="description">
						Add transformations to this point.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>}</span> <b>el</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.html#.Transformation">JXG.Transformation</a>|Array}</span> <b>transform</b>
									
								</dt>
								<dd>Either one <a href="../symbols/JXG.html#.Transformation">JXG.Transformation</a> or an array of <a href="../symbols/JXG.html#.Transformation">JXG.Transformation</a>s.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> Reference to this point object.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="Dist"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>Dist</b>(point2)
					
					</div>
					<div class="description">
						Getter method for the distance to a second point, this is required for CAS-elements.
Here, function inlining seems to be worthwile  (for plotting).
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> <b>point2</b>
									
								</dt>
								<dd>The point to which the distance shall be calculated.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> Distance in user coordinate to the given point</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="free"> </a>
					<div class="fixedFont">
					
					
					<b>free</b>()
					
					</div>
					<div class="description">
						Converts a calculated point into a free point, i.e. it will delete all ancestors and transformations and,
if the point is currently a glider, will remove the slideObject reference.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="handleAttractors"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span>
					<b>handleAttractors</b>()
					
					</div>
					<div class="description">
						A point can change its type from free point to glider
and vice versa. If it is given an array of attractor elements
(attribute attractors) and the attribute attractorDistance
then the pint will be made a glider if it less than attractorDistance
apart from one of its attractor elements.
If attractorDistance is equal to zero, the point stays in its
current form.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> Reference to this element</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="handleSnapToPoints"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span>
					<b>handleSnapToPoints</b>(force)
					
					</div>
					<div class="description">
						Let a point snap to the nearest point in distance of
<a href="../symbols/JXG.Point.html#attractorDistance">JXG.Point#attractorDistance</a>.
The function uses the coords object of the point as
its actual position.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>force</b>
									
								</dt>
								<dd>force snapping independent from what the snaptogrid attribute says</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> Reference to this element</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="hasPoint"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Boolean}</span>
					<b>hasPoint</b>(x, y)
					
					</div>
					<div class="description">
						Checks whether (x,y) is near the point.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd>Coordinate in x direction, screen coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>y</b>
									
								</dt>
								<dd>Coordinate in y direction, screen coordinates.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if (x,y) is near the point, False otherwise.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="makeGlider"> </a>
					<div class="fixedFont">
					
					
					<b>makeGlider</b>(slide)
					
					</div>
					<div class="description">
						Convert the point to glider and update the construction.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|Object}</span> <b>slide</b>
									
								</dt>
								<dd>The Object the point will be bound to.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="moveAlong"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span>
					<b>moveAlong</b>(path, time, options)
					
					</div>
					<div class="description">
						Starts an animation which moves the point along a given path in given time.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array|function}</span> <b>path</b>
									
								</dt>
								<dd>The path the point is moved on. This can be either an array of arrays containing x and y values of the points of
the path, or  function taking the amount of elapsed time since the animation has started and returns an array containing a x and a y value or NaN.
In case of NaN the animation stops.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>time</b>
									
								</dt>
								<dd>The time in milliseconds in which to finish the animation</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd>Optional settings for the animation.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>options.callback</b>
									<i>Optional</i>
								</dt>
								<dd>A function that is called as soon as the animation is finished.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>options.interpolate</b>
									<i>Optional, Default: true</i>
								</dt>
								<dd>If <tt>path</tt> is an array moveAlong() will interpolate the path
using JXG.Math.Numerics#Neville. Set this flag to false if you don't want to use interpolation.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> Reference to the point.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="moveTo"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span>
					<b>moveTo</b>(where, time, options)
					
					</div>
					<div class="description">
						Starts an animated point movement towards the given coordinates <tt>where</tt>. The animation is done after <tt>time</tt> milliseconds.
If the second parameter is not given or is equal to 0, setPosition() is called, see #setPosition.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>where</b>
									
								</dt>
								<dd>Array containing the x and y coordinate of the target location.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>time</b>
									<i>Optional</i>
								</dt>
								<dd>Number of milliseconds the animation should last.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd>Optional settings for the animation</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>options.callback</b>
									<i>Optional</i>
								</dt>
								<dd>A function that is called as soon as the animation is finished.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>options.effect</b>
									<i>Optional, Default: '<>'</i>
								</dt>
								<dd>animation effects like speed fade in and out. possible values are
'<>' for speed increase on start and slow down at the end (default) and '--' for constant speed during
the whole animation.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> Reference to itself.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>#animate</dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name="normalizeFace"> </a>
					<div class="fixedFont">
					
					<span class="light">{*}</span>
					<b>normalizeFace</b>(s)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>s</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Use JXG#normalizePointFace instead
							</dt>
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{*}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="popSlideObject"> </a>
					<div class="fixedFont">
					
					
					<b>popSlideObject</b>()
					
					</div>
					<div class="description">
						Remove the last slideObject. If there are more than one elements the point is bound to,
the second last element is the new active slideObject.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="remove"> </a>
					<div class="fixedFont">
					
					
					<b>remove</b>()
					
					</div>
					<div class="description">
						Remove the point from the drawing. This only removes the SVG or VML node of the point and its label from the renderer, to remove
the object completely you should use <a href="../symbols/JXG.Board.html#removeObject">JXG.Board#removeObject</a>.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="setGliderPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span>
					<b>setGliderPosition</b>(x)
					
					</div>
					<div class="description">
						Sets the position of a glider relative to the defining elements of the JXG.Point#slideObject.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> Reference to the point element.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="setPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span>
					<b>setPosition</b>(method, coords)
					
					</div>
					<div class="description">
						Sets coordinates and calls the point's update() method.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>method</b>
									
								</dt>
								<dd>The type of coordinates used here. Possible values are JXG.COORDS_BY_USER and JXG.COORDS_BY_SCREEN.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>coords</b>
									
								</dt>
								<dd>coordinates in screen/user units</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="setPositionByTransform"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span>
					<b>setPositionByTransform</b>(method, tv)
					
					</div>
					<div class="description">
						Translates the point by <tt>tv = (x, y)</tt>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>method</b>
									
								</dt>
								<dd>The type of coordinates used here. Possible values are JXG.COORDS_BY_USER and JXG.COORDS_BY_SCREEN.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>tv</b>
									
								</dt>
								<dd>(x, y)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="setPositionDirectly"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span>
					<b>setPositionDirectly</b>(method, coords)
					
					</div>
					<div class="description">
						Sets coordinates and calls the point's update() method.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>method</b>
									
								</dt>
								<dd>The type of coordinates used here. Possible values are JXG.COORDS_BY_USER and JXG.COORDS_BY_SCREEN.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>coords</b>
									
								</dt>
								<dd>coordinates <tt>(z, x, y)</tt> in screen/user units</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> this element</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="setStyle"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>setStyle</b>(i)
					
					</div>
					<div class="description">
						Set the style of a point. Used for GEONExT import and should not be used to set the point's face and size.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>i</b>
									
								</dt>
								<dd>Integer to determine the style.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(fromParent)
					
					</div>
					<div class="description">
						Updates the position of the point.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>fromParent</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="updateConstraint"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>updateConstraint</b>()
					
					</div>
					<div class="description">
						Dummy function for unconstrained points or gliders.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="updateGlider"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>updateGlider</b>()
					
					</div>
					<div class="description">
						Update of glider in case of dragging the glider or setting the postion of the glider.
The relative position of the glider has to be updated.
If the second point is an ideal point, then -1 < this.position < 1,
this.position==+/-1 equals point2, this.position==0 equals point1

If the first point is an ideal point, then 0 < this.position < 2
this.position==0  or 2 equals point1, this.position==1 equals point2
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="updateGliderFromParent"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>updateGliderFromParent</b>()
					
					</div>
					<div class="description">
						Update of a glider in case a parent element has been updated. That means the
relative position of the glider stays the same.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="updateRenderer"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>updateRenderer</b>()
					
					</div>
					<div class="description">
						Calls the renderer to update the drawing.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="updateTransform"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span>
					<b>updateTransform</b>()
					
					</div>
					<div class="description">
						Applies the transformations of the curve to JXG.Point#baseElement.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> Reference to this point object.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="visit"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span>
					<b>visit</b>(where, time, options)
					
					</div>
					<div class="description">
						Starts an animated point movement towards the given coordinates <tt>where</tt>. After arriving at
<tt>where</tt> the point moves back to where it started. The animation is done after <tt>time</tt>
milliseconds.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>where</b>
									
								</dt>
								<dd>Array containing the x and y coordinate of the target location.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>time</b>
									
								</dt>
								<dd>Number of milliseconds the animation should last.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd>Optional settings for the animation</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>options.callback</b>
									<i>Optional</i>
								</dt>
								<dd>A function that is called as soon as the animation is finished.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>options.effect</b>
									<i>Optional, Default: '<>'</i>
								</dt>
								<dd>animation effects like speed fade in and out. possible values are
'<>' for speed increase on start and slow down at the end (default) and '--' for constant speed during
the whole animation.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>options.repeat</b>
									<i>Optional, Default: 1</i>
								</dt>
								<dd>How often this animation should be repeated.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> Reference to itself.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>#animate</dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name="X"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>X</b>()
					
					</div>
					<div class="description">
						Getter method for x, this is used by for CAS-points to access point coordinates.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> User coordinate of point in x direction.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="XEval"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Number}</span>
					<b>XEval</b>()
					
					</div>
					<div class="description">
						New evaluation of the function term.
This is required for CAS-points: Their XTerm() method is overwritten in #addConstraint
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> User coordinate of point in x direction.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="Y"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>Y</b>()
					
					</div>
					<div class="description">
						Getter method for y, this is used by CAS-points to access point coordinates.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> User coordinate of point in y direction.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="YEval"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Number}</span>
					<b>YEval</b>()
					
					</div>
					<div class="description">
						New evaluation of the function term.
This is required for CAS-points: Their YTerm() method is overwritten in #addConstraint
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> User coordinate of point in y direction.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="Z"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>Z</b>()
					
					</div>
					<div class="description">
						Getter method for z, this is used by CAS-points to access point coordinates.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> User coordinate of point in z direction.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="ZEval"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Number}</span>
					<b>ZEval</b>()
					
					</div>
					<div class="description">
						New evaluation of the function term.
This is required for CAS-points: Their ZTerm() method is overwritten in #addConstraint
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> User coordinate of point in z direction.</dd>
							
							</dl>
						
						
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
			
			

		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 11 2014 12:34:13 GMT+0200 (CEST)
		</div>
	</body>
</html>
