<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG.SVGRenderer</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li></li>
	
	<li><a href="../symbols/Angle.html">Angle</a></li>
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Arrowparallel.html">Arrowparallel</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Bisectorlines.html">Bisectorlines</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/CircumcircleArc.html">CircumcircleArc</a></li>
	
	<li><a href="../symbols/CircumcircleSector.html">CircumcircleSector</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Grid.html">Grid</a></li>
	
	<li><a href="../symbols/Hatch.html">Hatch</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Inequality.html">Inequality</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/MinorArc.html">MinorArc</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/Orthogonalprojection.html">Orthogonalprojection</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/PerpendicularPoint.html">PerpendicularPoint</a></li>
	
	<li><a href="../symbols/PerpendicularSegment.html">PerpendicularSegment</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/PolarLine.html">PolarLine</a></li>
	
	<li><a href="../symbols/PolePoint.html">PolePoint</a></li>
	
	<li><a href="../symbols/Polygon.html">Polygon</a></li>
	
	<li></li>
	
	<li><a href="../symbols/RadicalAxis.html">RadicalAxis</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Sector.html">Sector</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Semicircle.html">Semicircle</a></li>
	
	<li><a href="../symbols/Slider.html">Slider</a></li>
	
	<li><a href="../symbols/Slopetriangle.html">Slopetriangle</a></li>
	
	<li><a href="../symbols/Stepfunction.html">Stepfunction</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Tapemeasure.html">Tapemeasure</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
	<li><a href="../symbols/Ticks.html">Ticks</a></li>
	
	<li><a href="../symbols/Tracecurve.html">Tracecurve</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.CanvasRenderer.html">JXG.CanvasRenderer</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Composition.html">JXG.Composition</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.Dump.html">JXG.Dump</a></li>
	
	<li><a href="../symbols/JXG.EventEmitter.html">JXG.EventEmitter</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.GeonextParser.html">JXG.GeonextParser</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.JessieCode.html">JXG.JessieCode</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Geometry.html">JXG.Math.Geometry</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.html">JXG.Math.Poly</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Monomial.html">JXG.Math.Poly.Monomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Polynomial.html">JXG.Math.Poly.Polynomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Ring.html">JXG.Math.Poly.Ring</a></li>
	
	<li><a href="../symbols/JXG.Math.Statistics.html">JXG.Math.Statistics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.NoRenderer.html">JXG.NoRenderer</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.SVGRenderer.html">JXG.SVGRenderer</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li><a href="../symbols/JXG.Util.Base64.html">JXG.Util.Base64</a></li>
	
	<li><a href="../symbols/JXG.Util.Unzip.html">JXG.Util.Unzip</a></li>
	
	<li><a href="../symbols/JXG.Util.UTF8.html">JXG.Util.UTF8</a></li>
	
	<li><a href="../symbols/JXG.VMLRenderer.html">JXG.VMLRenderer</a></li>
	
	<li><a href="../symbols/JXG.XML.html">JXG.XML</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Quadtree.html">Quadtree</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class JXG.SVGRenderer
			</h1>

<!-- ============================== Inheritance tree ========================== -->

<p>
 <strong><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x21b3; <strong>JXG.SVGRenderer</strong><br /><br /></p>


<!-- ============================== class summary ========================== -->
			<p class="description">
				JXG.AbstractRenderer
				
				
					<br /><br /><i>Defined in: </i> <a href="../symbols/src/src_renderer_svg.js.html">svg.js</a>.
				

                <br />Extends
                    <a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a>.
                
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.SVGRenderer.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.SVGRenderer.html#constructor">JXG.SVGRenderer</a></b>(container, dim)
							</div>
							<div class="description">Uses SVG to implement the rendering methods defined in <a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a>.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== attributes summary ===================== -->
			
				
				

				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a>: </dt><dd><a href="../symbols/JXG.AbstractRenderer.html#container">container</a>, <a href="../symbols/JXG.AbstractRenderer.html#enhancedRendering">enhancedRendering</a>, <a href="../symbols/JXG.AbstractRenderer.html#type">type</a>, <a href="../symbols/JXG.AbstractRenderer.html#vOffsetText">vOffsetText</a></dd>
				</dl>
				
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JXG.SVGRenderer.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.SVGRenderer.html#dashArray">dashArray</a></b>
								</div>
								<div class="description">Defines dash patterns.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.SVGRenderer.html#defs">defs</a></b>
								</div>
								<div class="description">The <tt>defs</tt> element is a container element to reference reusable SVG elements.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.SVGRenderer.html#filter">filter</a></b>
								</div>
								<div class="description">Filters are used to apply shadows.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.SVGRenderer.html#layer">layer</a></b>
								</div>
								<div class="description">JSXGraph uses a layer system to sort the elements on the board.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.SVGRenderer.html#svgNamespace">svgNamespace</a></b>
								</div>
								<div class="description">The SVG Namespace used in JSXGraph.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.SVGRenderer.html#svgRoot">svgRoot</a></b>
								</div>
								<div class="description">SVG root node</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.SVGRenderer.html#xlinkNamespace">xlinkNamespace</a></b>
								</div>
								<div class="description">The xlink namespace.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a>: </dt><dd><a href="../symbols/JXG.AbstractRenderer.html#container">container</a>, <a href="../symbols/JXG.AbstractRenderer.html#enhancedRendering">enhancedRendering</a>, <a href="../symbols/JXG.AbstractRenderer.html#type">type</a>, <a href="../symbols/JXG.AbstractRenderer.html#vOffsetText">vOffsetText</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.SVGRenderer.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.SVGRenderer.html#_createArrowHead">_createArrowHead</a></b>(element, idAppendix)
								</div>
								<div class="description">Creates an arrow DOM node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.SVGRenderer.html#_setArrowAtts">_setArrowAtts</a></b>(node, color, opacity, width)
								</div>
								<div class="description">Updates an arrow DOM node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.SVGRenderer.html#updateInternalTextStyle">updateInternalTextStyle</a></b>(element, strokeColor, strokeOpacity)
								</div>
								<div class="description">Set color and opacity of internal texts.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a>: </dt><dd><a href="../symbols/JXG.AbstractRenderer.html#_updateVisual">_updateVisual</a>, <a href="../symbols/JXG.AbstractRenderer.html#appendChildPrim">appendChildPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#appendNodesToElement">appendNodesToElement</a>, <a href="../symbols/JXG.AbstractRenderer.html#changePointStyle">changePointStyle</a>, <a href="../symbols/JXG.AbstractRenderer.html#createPrim">createPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#createTouchpoints">createTouchpoints</a>, <a href="../symbols/JXG.AbstractRenderer.html#displayCopyright">displayCopyright</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawCurve">drawCurve</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawEllipse">drawEllipse</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawImage">drawImage</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawInternalText">drawInternalText</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawLine">drawLine</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawPoint">drawPoint</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawPolygon">drawPolygon</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawText">drawText</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawTicks">drawTicks</a>, <a href="../symbols/JXG.AbstractRenderer.html#drawZoomBar">drawZoomBar</a>, <a href="../symbols/JXG.AbstractRenderer.html#getElementById">getElementById</a>, <a href="../symbols/JXG.AbstractRenderer.html#hide">hide</a>, <a href="../symbols/JXG.AbstractRenderer.html#hideTouchpoint">hideTouchpoint</a>, <a href="../symbols/JXG.AbstractRenderer.html#highlight">highlight</a>, <a href="../symbols/JXG.AbstractRenderer.html#joinTransforms">joinTransforms</a>, <a href="../symbols/JXG.AbstractRenderer.html#makeArrows">makeArrows</a>, <a href="../symbols/JXG.AbstractRenderer.html#noHighlight">noHighlight</a>, <a href="../symbols/JXG.AbstractRenderer.html#remove">remove</a>, <a href="../symbols/JXG.AbstractRenderer.html#removeDraft">removeDraft</a>, <a href="../symbols/JXG.AbstractRenderer.html#removeToInsertLater">removeToInsertLater</a>, <a href="../symbols/JXG.AbstractRenderer.html#resize">resize</a>, <a href="../symbols/JXG.AbstractRenderer.html#setBuffering">setBuffering</a>, <a href="../symbols/JXG.AbstractRenderer.html#setDashStyle">setDashStyle</a>, <a href="../symbols/JXG.AbstractRenderer.html#setDraft">setDraft</a>, <a href="../symbols/JXG.AbstractRenderer.html#setGradient">setGradient</a>, <a href="../symbols/JXG.AbstractRenderer.html#setObjectFillColor">setObjectFillColor</a>, <a href="../symbols/JXG.AbstractRenderer.html#setObjectStrokeColor">setObjectStrokeColor</a>, <a href="../symbols/JXG.AbstractRenderer.html#setObjectStrokeWidth">setObjectStrokeWidth</a>, <a href="../symbols/JXG.AbstractRenderer.html#setPropertyPrim">setPropertyPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#setShadow">setShadow</a>, <a href="../symbols/JXG.AbstractRenderer.html#show">show</a>, <a href="../symbols/JXG.AbstractRenderer.html#showTouchpoint">showTouchpoint</a>, <a href="../symbols/JXG.AbstractRenderer.html#suspendRedraw">suspendRedraw</a>, <a href="../symbols/JXG.AbstractRenderer.html#transformImage">transformImage</a>, <a href="../symbols/JXG.AbstractRenderer.html#unsuspendRedraw">unsuspendRedraw</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateCurve">updateCurve</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateEllipse">updateEllipse</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateEllipsePrim">updateEllipsePrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateGradient">updateGradient</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateImage">updateImage</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateImageStyle">updateImageStyle</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateImageURL">updateImageURL</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateInternalText">updateInternalText</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateLine">updateLine</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateLinePrim">updateLinePrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#updatePathPrim">updatePathPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#updatePathStringBezierPrim">updatePathStringBezierPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#updatePathStringPoint">updatePathStringPoint</a>, <a href="../symbols/JXG.AbstractRenderer.html#updatePathStringPrim">updatePathStringPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#updatePoint">updatePoint</a>, <a href="../symbols/JXG.AbstractRenderer.html#updatePolygon">updatePolygon</a>, <a href="../symbols/JXG.AbstractRenderer.html#updatePolygonPrim">updatePolygonPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateRectPrim">updateRectPrim</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateText">updateText</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateTextStyle">updateTextStyle</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateTicks">updateTicks</a>, <a href="../symbols/JXG.AbstractRenderer.html#updateTouchpoint">updateTouchpoint</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG.SVGRenderer</b>(container, dim)
				</div>
				
				<div class="description">
					Uses SVG to implement the rendering methods defined in <a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a>.
					
				</div>
				
				
					
						<dl class="detailList">
                        
                        
    						<dt class="heading">Parameters:</dt>
                        
						
							<dt>
                                
    								<span class="light fixedFont">{Node}</span>  <b>container</b>
	    							
                                
                                
							</dt>
								<dd>Reference to a DOM node containing the board.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Object}</span>  <b>dim</b>
	    							
                                
                                
							</dt>
								<dd>The dimensions of the board</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Number}</span>  <b>dim.width</b>
	    							
                                
                                
							</dt>
								<dd></dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Number}</span>  <b>dim.height</b>
	    							
                                
                                
							</dt>
								<dd></dd><br /><br />
						
						</dl>
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></dd>
						
						</dl>
					

				
				

			</div>
			

<!-- ============================== attributes details ========================== -->
			

<!-- ============================== field details ========================== -->
			
				<div class="sectionTitle">
                     Field Detail
				</div>
				
					<a name="dashArray"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>dashArray</b>
					
					</div>
					<div class="description">
						Defines dash patterns. Defined styles are: <ol>
<li value="-1"> 2px dash, 2px space</li>
<li> 5px dash, 5px space</li>
<li> 10px dash, 10px space</li>
<li> 20px dash, 20px space</li>
<li> 20px dash, 10px space, 10px dash, 10px dash</li>
<li> 20px dash, 5px space, 10px dash, 5px space</li></ol>
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>http://www.w3.org/TR/SVG/painting.html#StrokeProperties</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								['2, 2', '5, 5', '10, 10', '20, 20', '20, 10, 10, 10', '20, 5, 10, 5']
							</dd>
							</dl>
						

					<hr />
				
					<a name="defs"> </a>
					<div class="fixedFont">
					
					<span class="light">{Node}</span>
					<b>defs</b>
					
					</div>
					<div class="description">
						The <tt>defs</tt> element is a container element to reference reusable SVG elements.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>http://www.w3.org/TR/SVG/struct.html#DefsElement</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="filter"> </a>
					<div class="fixedFont">
					
					<span class="light">{Node}</span>
					<b>filter</b>
					
					</div>
					<div class="description">
						Filters are used to apply shadows.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>http://www.w3.org/TR/SVG/filters.html#FilterElement</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="layer"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>layer</b>
					
					</div>
					<div class="description">
						JSXGraph uses a layer system to sort the elements on the board. This puts certain types of elements in front
of other types of elements. For the order used see JXG.Options.layer. The number of layers is documented
there, too. The higher the number, the "more on top" are the elements on this layer.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="svgNamespace"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>svgNamespace</b>
					
					</div>
					<div class="description">
						The SVG Namespace used in JSXGraph.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>http://www.w3.org/TR/SVG/</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								http://www.w3.org/2000/svg
							</dd>
							</dl>
						

					<hr />
				
					<a name="svgRoot"> </a>
					<div class="fixedFont">
					
					<span class="light">{Node}</span>
					<b>svgRoot</b>
					
					</div>
					<div class="description">
						SVG root node
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="xlinkNamespace"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>xlinkNamespace</b>
					
					</div>
					<div class="description">
						The xlink namespace. This is used for images.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>http://www.w3.org/TR/xlink/</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								http://www.w3.org/1999/xlink
							</dd>
							</dl>
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="_createArrowHead"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Node}</span>
					<b>_createArrowHead</b>(element, idAppendix)
					
					</div>
					<div class="description">
						Creates an arrow DOM node. Arrows are displayed in SVG with a <em>marker</em> tag.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>}</span> <b>element</b>
									
								</dt>
								<dd>A JSXGraph element, preferably one that can have an arrow attached.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>idAppendix</b>
									<i>Optional, Default: ''</i>
								</dt>
								<dd>A string that is added to the node's id.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Node}</span> Reference to the node added to the DOM.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="_setArrowAtts"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>_setArrowAtts</b>(node, color, opacity, width)
					
					</div>
					<div class="description">
						Updates an arrow DOM node.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>The arrow node.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>color</b>
									
								</dt>
								<dd>Color value in a HTML compatible format, e.g. <tt>#00ff00</tt> or <tt>green</tt> for green.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>opacity</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>width</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="updateInternalTextStyle"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>updateInternalTextStyle</b>(element, strokeColor, strokeOpacity)
					
					</div>
					<div class="description">
						Set color and opacity of internal texts.
SVG needs its own version.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>strokeColor</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>strokeOpacity</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/JXG.AbstractRenderer.html#updateTextStyle">JXG.AbstractRenderer#updateTextStyle</a></dd>
							
								<dd><a href="../symbols/JXG.AbstractRenderer.html#updateInternalTextStyle">JXG.AbstractRenderer#updateInternalTextStyle</a></dd>
							
							</dl>
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
			
			

		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 11 2014 12:34:13 GMT+0200 (CEST)
		</div>
	</body>
</html>
