<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG.Math.Numerics</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li></li>
	
	<li><a href="../symbols/Angle.html">Angle</a></li>
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Arrowparallel.html">Arrowparallel</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Bisectorlines.html">Bisectorlines</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/CircumcircleArc.html">CircumcircleArc</a></li>
	
	<li><a href="../symbols/CircumcircleSector.html">CircumcircleSector</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Grid.html">Grid</a></li>
	
	<li><a href="../symbols/Hatch.html">Hatch</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Inequality.html">Inequality</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/MinorArc.html">MinorArc</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/Orthogonalprojection.html">Orthogonalprojection</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/PerpendicularPoint.html">PerpendicularPoint</a></li>
	
	<li><a href="../symbols/PerpendicularSegment.html">PerpendicularSegment</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/PolarLine.html">PolarLine</a></li>
	
	<li><a href="../symbols/PolePoint.html">PolePoint</a></li>
	
	<li><a href="../symbols/Polygon.html">Polygon</a></li>
	
	<li></li>
	
	<li><a href="../symbols/RadicalAxis.html">RadicalAxis</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Sector.html">Sector</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Semicircle.html">Semicircle</a></li>
	
	<li><a href="../symbols/Slider.html">Slider</a></li>
	
	<li><a href="../symbols/Slopetriangle.html">Slopetriangle</a></li>
	
	<li><a href="../symbols/Stepfunction.html">Stepfunction</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Tapemeasure.html">Tapemeasure</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
	<li><a href="../symbols/Ticks.html">Ticks</a></li>
	
	<li><a href="../symbols/Tracecurve.html">Tracecurve</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.CanvasRenderer.html">JXG.CanvasRenderer</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Composition.html">JXG.Composition</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.Dump.html">JXG.Dump</a></li>
	
	<li><a href="../symbols/JXG.EventEmitter.html">JXG.EventEmitter</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.GeonextParser.html">JXG.GeonextParser</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.JessieCode.html">JXG.JessieCode</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Geometry.html">JXG.Math.Geometry</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.html">JXG.Math.Poly</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Monomial.html">JXG.Math.Poly.Monomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Polynomial.html">JXG.Math.Poly.Polynomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Ring.html">JXG.Math.Poly.Ring</a></li>
	
	<li><a href="../symbols/JXG.Math.Statistics.html">JXG.Math.Statistics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.NoRenderer.html">JXG.NoRenderer</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.SVGRenderer.html">JXG.SVGRenderer</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li><a href="../symbols/JXG.Util.Base64.html">JXG.Util.Base64</a></li>
	
	<li><a href="../symbols/JXG.Util.Unzip.html">JXG.Util.Unzip</a></li>
	
	<li><a href="../symbols/JXG.Util.UTF8.html">JXG.Util.UTF8</a></li>
	
	<li><a href="../symbols/JXG.VMLRenderer.html">JXG.VMLRenderer</a></li>
	
	<li><a href="../symbols/JXG.XML.html">JXG.XML</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Quadtree.html">Quadtree</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace JXG.Math.Numerics
			</h1>

<!-- ============================== Inheritance tree ========================== -->

<p>
 <strong></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x21b3; <strong>JXG.Math.Numerics</strong><br /><br /></p>


<!-- ============================== class summary ========================== -->
			<p class="description">
				
				
				
					<br /><br /><i>Defined in: </i> <a href="../symbols/src/src_math_numerics.js.html">numerics.js</a>.
				

                
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.Math.Numerics.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.Math.Numerics.html#constructor">JXG.Math.Numerics</a></b>
							</div>
							<div class="description">The JXG.Math.Numerics namespace holds numerical algorithms, constants, and variables.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== attributes summary ===================== -->
			
				
				

				
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JXG.Math.Numerics.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.maxIterationsMinimize">Mat.Numerics.maxIterationsMinimize</a></b>
								</div>
								<div class="description">Maximum number of iterations in JXG.Math.Numerics#fminbr</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.maxIterationsRoot">Mat.Numerics.maxIterationsRoot</a></b>
								</div>
								<div class="description">Maximum number of iterations in JXG.Math.Numerics#fzero</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.Math.Numerics.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.backwardSolve">Mat.Numerics.backwardSolve</a></b>(R, b, canModify)
								</div>
								<div class="description">Solves a system of linear equations given by the right triangular matrix R and vector b.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.bezier">Mat.Numerics.bezier</a></b>(points)
								</div>
								<div class="description">Computes the cubic Bezier curve through a given set of points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.bspline">Mat.Numerics.bspline</a></b>(points, order)
								</div>
								<div class="description">Computes the B-spline curve of order k (order = degree+1) through a given set of points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.CardinalSpline">Mat.Numerics.CardinalSpline</a></b>(points, tau)
								</div>
								<div class="description">Computes the cubic cardinal spline curve through a given set of points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.CatmullRomSpline">Mat.Numerics.CatmullRomSpline</a></b>(points)
								</div>
								<div class="description">Computes the cubic Catmull-Rom spline curve through a given set of points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.D">Mat.Numerics.D</a></b>(f, obj)
								</div>
								<div class="description">Numerical (symmetric) approximation of derivative.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.det">Mat.Numerics.det</a></b>(mat)
								</div>
								<div class="description">Computes the determinant of a square nxn matrix with the
Gauss-Bareiss algorithm.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.fminbr">Mat.Numerics.fminbr</a></b>(f, x0, context)
								</div>
								<div class="description">Find minimum of an univariate function f.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.fzero">Mat.Numerics.fzero</a></b>(f, x0, object)
								</div>
								<div class="description">Find zero of an univariate function f.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.Gauss">Mat.Numerics.Gauss</a></b>(A, b)
								</div>
								<div class="description">Solves a system of linear equations given by A and b using the Gauss-Jordan-elimination.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.gaussBareiss">Mat.Numerics.gaussBareiss</a></b>(mat)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.generalizedNewton">Mat.Numerics.generalizedNewton</a></b>(c1, c2, t1ini, t2ini)
								</div>
								<div class="description">Compute an intersection of the curves c1 and c2
with a generalized Newton method.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.generatePolynomialTerm">Mat.Numerics.generatePolynomialTerm</a></b>(coeffs, deg, varname, prec)
								</div>
								<div class="description">Generate a string containing the function term of a polynomial.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.I">Mat.Numerics.I</a></b>(interval, f)
								</div>
								<div class="description">Integral of function f over interval.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.Jacobi">Mat.Numerics.Jacobi</a></b>(Ain)
								</div>
								<div class="description">Compute the Eigenvalues and Eigenvectors of a symmetric 3x3 matrix with the Jacobi method
Adaption of a FORTRAN program by Ed Wilson, Dec.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.lagrangePolynomial">Mat.Numerics.lagrangePolynomial</a></b>(p)
								</div>
								<div class="description">Computes the polynomial through a given set of coordinates in Lagrange form.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.Neville">Mat.Numerics.Neville</a></b>(p)
								</div>
								<div class="description">Returns the Lagrange polynomials for curves with equidistant nodes, see
Jean-Paul Berrut, Lloyd N.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.Newton">Mat.Numerics.Newton</a></b>(f, x, context)
								</div>
								<div class="description">Newton's method to find roots of a funtion in one variable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.NewtonCotes">Mat.Numerics.NewtonCotes</a></b>(interval, f, config)
								</div>
								<div class="description">Calculates the integral of function f over interval using Newton-Cotes-algorithm.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.RamerDouglasPeuker">Mat.Numerics.RamerDouglasPeuker</a></b>(pts, eps)
								</div>
								<div class="description">Implements the Ramer-Douglas-Peuker algorithm.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.regressionPolynomial">Mat.Numerics.regressionPolynomial</a></b>(degree, dataX, dataY)
								</div>
								<div class="description">Computes the regression polynomial of a given degree through a given set of coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.riemann">Mat.Numerics.riemann</a></b>(f, n, type, start, end)
								</div>
								<div class="description">Helper function to create curve which displays Riemann sums.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;deprecated&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.riemannsum">Mat.Numerics.riemannsum</a></b>(f, n, type, start, end)
								</div>
								<div class="description">Approximate the integral by Riemann sums.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.root">Mat.Numerics.root</a></b>(f, x, context)
								</div>
								<div class="description">Abstract method to find roots of univariate functions.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.rungeKutta">Mat.Numerics.rungeKutta</a></b>(butcher, x0, I, N, f)
								</div>
								<div class="description">Solve initial value problems numerically using Runge-Kutta-methods.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.splineDef">Mat.Numerics.splineDef</a></b>(x, y)
								</div>
								<div class="description">Calculates second derivatives at the given knots.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Numerics.<b><a href="../symbols/JXG.Math.Numerics.html#.Mat.Numerics.splineEval">Mat.Numerics.splineEval</a></b>(x0, x, y, F)
								</div>
								<div class="description">Evaluate points on spline.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG.Math.Numerics</b>
				</div>
				
				<div class="description">
					The JXG.Math.Numerics namespace holds numerical algorithms, constants, and variables.
					
				</div>
				
				
					
					
					
					
					
					
					

				
				

			</div>
			

<!-- ============================== attributes details ========================== -->
			

<!-- ============================== field details ========================== -->
			
				<div class="sectionTitle">
                     Field Detail
				</div>
				
					<a name=".Mat.Numerics.maxIterationsMinimize"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.maxIterationsMinimize</b>
					
					</div>
					<div class="description">
						Maximum number of iterations in JXG.Math.Numerics#fminbr
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								500
							</dd>
							</dl>
						

					<hr />
				
					<a name=".Mat.Numerics.maxIterationsRoot"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.maxIterationsRoot</b>
					
					</div>
					<div class="description">
						Maximum number of iterations in JXG.Math.Numerics#fzero
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								80
							</dd>
							</dl>
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".Mat.Numerics.backwardSolve"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.backwardSolve</b>(R, b, canModify)
					
					</div>
					<div class="description">
						Solves a system of linear equations given by the right triangular matrix R and vector b.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>R</b>
									
								</dt>
								<dd>Right triangular matrix represented by an array of rows. All entries a_(i,j) with i &lt; j are ignored.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>b</b>
									
								</dt>
								<dd>Right hand side of the linear equation system.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>canModify</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>If true, the right hand side vector is allowed to be changed by this method.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array representing a vector that solves the system of linear equations.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.bezier"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.bezier</b>(points)
					
					</div>
					<div class="description">
						Computes the cubic Bezier curve through a given set of points.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>points</b>
									
								</dt>
								<dd>Array consisting of 3*k+1 JXG.Points.
The points at position k with k mod 3 = 0 are the data points,
points at position k with k mod 3 = 1 or 2 are the control points.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array consisting of two functions of one parameter t which return the
x resp. y coordinates of the Bezier curve in t, one zero value, and a third function accepting
no parameters and returning one third of the length of the points.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.bspline"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.bspline</b>(points, order)
					
					</div>
					<div class="description">
						Computes the B-spline curve of order k (order = degree+1) through a given set of points.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>points</b>
									
								</dt>
								<dd>Array consisting of JXG.Points.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>order</b>
									
								</dt>
								<dd>Order of the B-spline curve.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An Array consisting of four components: Two functions each of one parameter t
which return the x resp. y coordinates of the B-spline curve in t, a zero value, and a function simply
returning the length of the points array minus one.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.CardinalSpline"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.CardinalSpline</b>(points, tau)
					
					</div>
					<div class="description">
						Computes the cubic cardinal spline curve through a given set of points. The curve
is uniformly parametrized.
Two artificial control points at the beginning and the end are added.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>points</b>
									
								</dt>
								<dd>Array consisting of JXG.Points.</dd>
							
								<dt>
									<span class="light fixedFont">{Number|Function}</span> <b>tau</b>
									
								</dt>
								<dd>The tension parameter, either a constant number or a function returning a number. This number is between 0 and 1.
tau=1/2 give Catmull-Rom splines.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An Array consisting of four components: Two functions each of one parameter t
which return the x resp. y coordinates of the Catmull-Rom-spline curve in t, a zero value, and a function simply
returning the length of the points array minus three.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.CatmullRomSpline"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.CatmullRomSpline</b>(points)
					
					</div>
					<div class="description">
						Computes the cubic Catmull-Rom spline curve through a given set of points. The curve
is uniformly parametrized. The curve is the cardinal spline curve for tau=0.5.
Two artificial control points at the beginning and the end are added.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>points</b>
									
								</dt>
								<dd>Array consisting of JXG.Points.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An Array consisting of four components: Two functions each of one parameter t
which return the x resp. y coordinates of the Catmull-Rom-spline curve in t, a zero value, and a function simply
returning the length of the points array minus three.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.D"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{function}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.D</b>(f, obj)
					
					</div>
					<div class="description">
						Numerical (symmetric) approximation of derivative. suspendUpdate is piped through, see <a href="../symbols/JXG.Curve.html#updateCurve">JXG.Curve#updateCurve</a>
and <a href="../symbols/JXG.Curve.html#hasPoint">JXG.Curve#hasPoint</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function in one variable to be differentiated.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>obj</b>
									<i>Optional</i>
								</dt>
								<dd>Optional object that is treated as "this" in the function body. This is useful, if the function is a
method of an object and contains a reference to its parent object via "this".</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> Derivative function of a given function f.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.det"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.det</b>(mat)
					
					</div>
					<div class="description">
						Computes the determinant of a square nxn matrix with the
Gauss-Bareiss algorithm.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>mat</b>
									
								</dt>
								<dd>Matrix.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The determinant pf the matrix mat.
                  The empty matrix returns 0.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.fminbr"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.fminbr</b>(f, x0, context)
					
					</div>
					<div class="description">
						Find minimum of an univariate function f.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function, whose minimum is to be found</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>x0</b>
									
								</dt>
								<dd>Start interval enclosing the minimum</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>context</b>
									
								</dt>
								<dd>Parent object in case f is method of it</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the approximation of the minimum value position
Algorithm:
 G.Forsythe, M.Malcolm, C.Moler, Computer methods for mathematical
 computations. M., Mir, 1980, p.180 of the Russian edition
x0</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.fzero"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.fzero</b>(f, x0, object)
					
					</div>
					<div class="description">
						Find zero of an univariate function f.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function, whose root is to be found</dd>
							
								<dt>
									<span class="light fixedFont">{Array|Number}</span> <b>x0</b>
									
								</dt>
								<dd>Start value or start interval enclosing the root</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>object</b>
									
								</dt>
								<dd>Parent object in case f is method of it</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the approximation of the root
Algorithm:
 G.Forsythe, M.Malcolm, C.Moler, Computer methods for mathematical
 computations. M., Mir, 1980, p.180 of the Russian edition

If x0 is an array containing lower and upper bound for the zero
algorithm 748 is applied. Otherwise, if x0 is a number,
the algorithm tries to bracket a zero of f starting from x0.
If this fails, we fall back to Newton's method.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.Gauss"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.Gauss</b>(A, b)
					
					</div>
					<div class="description">
						Solves a system of linear equations given by A and b using the Gauss-Jordan-elimination.
The algorithm runs in-place. I.e. the entries of A and b are changed.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>A</b>
									
								</dt>
								<dd>Square matrix represented by an array of rows, containing the coefficients of the lineare equation system.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>b</b>
									
								</dt>
								<dd>A vector containing the linear equation system's right hand side.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{Error}</span>  <b></b>
								</dt>
								<dd>If a non-square-matrix is given or if b has not the right length or A's rank is not full.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> A vector that solves the linear equation system.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.gaussBareiss"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.gaussBareiss</b>(mat)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>mat</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.generalizedNewton"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/JXG.Coords.html">JXG.Coords</a>}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.generalizedNewton</b>(c1, c2, t1ini, t2ini)
					
					</div>
					<div class="description">
						Compute an intersection of the curves c1 and c2
with a generalized Newton method.
We want to find values t1, t2 such that
c1(t1) = c2(t2), i.e.
(c1_x(t1)-c2_x(t2),c1_y(t1)-c2_y(t2)) = (0,0).
We set
(e,f) := (c1_x(t1)-c2_x(t2),c1_y(t1)-c2_y(t2))

The Jacobian J is defined by
J = (a, b)
    (c, d)
where
a = c1_x'(t1)
b = -c2_x'(t2)
c = c1_y'(t1)
d = -c2_y'(t2)

The inverse J^(-1) of J is equal to
 (d, -b)/
 (-c, a) / (ad-bc)

Then, (t1new, t2new) := (t1,t2) - J^(-1)*(e,f).
If the function meetCurveCurve possesses the properties
t1memo and t2memo then these are taken as start values
for the Newton algorithm.
After stopping of the Newton algorithm the values of t1 and t2 are stored in
t1memo and t2memo.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Curve.html">JXG.Curve</a>}</span> <b>c1</b>
									
								</dt>
								<dd>Curve, Line or Circle</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Curve.html">JXG.Curve</a>}</span> <b>c2</b>
									
								</dt>
								<dd>Curve, Line or Circle</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>t1ini</b>
									
								</dt>
								<dd>start value for t1</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>t2ini</b>
									
								</dt>
								<dd>start value for t2</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Coords.html">JXG.Coords</a>}</span> intersection point</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.generatePolynomialTerm"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.generatePolynomialTerm</b>(coeffs, deg, varname, prec)
					
					</div>
					<div class="description">
						Generate a string containing the function term of a polynomial.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>coeffs</b>
									
								</dt>
								<dd>Coefficients of the polynomial. The position i belongs to x^i.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>deg</b>
									
								</dt>
								<dd>Degree of the polynomial</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>varname</b>
									
								</dt>
								<dd>Name of the variable (usually 'x')</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>prec</b>
									
								</dt>
								<dd>Precision</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> A string containg the function term of the polynomial.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.I"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.I</b>(interval, f)
					
					</div>
					<div class="description">
						Integral of function f over interval.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>interval</b>
									
								</dt>
								<dd>The integration interval, e.g. [0, 3].</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>A function which takes one argument of type number and returns a number.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The value of the integral of f over interval</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>JXG.Math.Numerics.NewtonCotes</dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.Jacobi"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.Jacobi</b>(Ain)
					
					</div>
					<div class="description">
						Compute the Eigenvalues and Eigenvectors of a symmetric 3x3 matrix with the Jacobi method
Adaption of a FORTRAN program by Ed Wilson, Dec. 25, 1990
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>Ain</b>
									
								</dt>
								<dd>A symmetric 3x3 matrix.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> [A,V] the matrices A and V. The diagonal of A contains the Eigenvalues, V contains the Eigenvectors.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.lagrangePolynomial"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{function}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.lagrangePolynomial</b>(p)
					
					</div>
					<div class="description">
						Computes the polynomial through a given set of coordinates in Lagrange form.
Returns the Lagrange polynomials, see
Jean-Paul Berrut, Lloyd N. Trefethen: Barycentric Lagrange Interpolation,
SIAM Review, Vol 46, No 3, (2004) 501-517.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>p</b>
									
								</dt>
								<dd>Array of JXG.Points</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> A function of one parameter which returns the value of the polynomial, whose graph runs through the given points.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.Neville"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.Neville</b>(p)
					
					</div>
					<div class="description">
						Returns the Lagrange polynomials for curves with equidistant nodes, see
Jean-Paul Berrut, Lloyd N. Trefethen: Barycentric Lagrange Interpolation,
SIAM Review, Vol 46, No 3, (2004) 501-517.
The graph of the parametric curve [x(t),y(t)] runs through the given points.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>p</b>
									
								</dt>
								<dd>Array of JXG.Points</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array consisting of two functions x(t), y(t) which define a parametric curve
f(t) = (x(t), y(t)) and two numbers x1 and x2 defining the curve's domain. x1 always equals zero.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.Newton"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.Newton</b>(f, x, context)
					
					</div>
					<div class="description">
						Newton's method to find roots of a funtion in one variable.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>We search for a solution of f(x)=0.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd>initial guess for the root, i.e. start value.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>context</b>
									
								</dt>
								<dd>optional object that is treated as "this" in the function body. This is useful if
the function is a method of an object and contains a reference to its parent object via "this".</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> A root of the function f.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.NewtonCotes"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.NewtonCotes</b>(interval, f, config)
					
					</div>
					<div class="description">
						Calculates the integral of function f over interval using Newton-Cotes-algorithm.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>interval</b>
									
								</dt>
								<dd>The integration interval, e.g. [0, 3].</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>A function which takes one argument of type number and returns a number.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>config</b>
									<i>Optional</i>
								</dt>
								<dd>The algorithm setup. Accepted properties are number_of_nodes of type number and integration_type
with value being either 'trapez', 'simpson', or 'milne'.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>config.number_of_nodes</b>
									<i>Optional, Default: 28</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>config.integration_type</b>
									<i>Optional, Default: 'milne'</i>
								</dt>
								<dd>Possible values are 'milne', 'simpson', 'trapez'</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{Error}</span>  <b></b>
								</dt>
								<dd>If config.number_of_nodes doesn't match config.integration_type an exception is thrown. If you want to use
simpson rule respectively milne rule config.number_of_nodes must be dividable by 2 respectively 4.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> Integral value of f over interval</dd>
							
							</dl>
						
						
						

					
					<dl class="detailList">
					<dt class="heading">Examples:</dt>
					
					<pre class="code">function f(x) {
  return x*x;
}

// calculates integral of <tt>f</tt> from 0 to 2.
var area1 = JXG.Math.Numerics.NewtonCotes([0, 2], f);

// the same with an anonymous function
var area2 = JXG.Math.Numerics.NewtonCotes([0, 2], function (x) { return x*x; });

// use trapez rule with 16 nodes
var area3 = JXG.Math.Numerics.NewtonCotes([0, 2], f,
                                  {number_of_nodes: 16, intergration_type: 'trapez'});</pre>
					
					</dl>
					
					
					<hr />
				
					<a name=".Mat.Numerics.RamerDouglasPeuker"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.RamerDouglasPeuker</b>(pts, eps)
					
					</div>
					<div class="description">
						Implements the Ramer-Douglas-Peuker algorithm.
It discards points which are not necessary from the polygonal line defined by the point array
pts. The computation is done in screen coordinates.
Average runtime is O(nlog(n)), worst case runtime is O(n^2), where n is the number of points.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>pts</b>
									
								</dt>
								<dd>Array of <a href="../symbols/JXG.Coords.html">JXG.Coords</a></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>eps</b>
									
								</dt>
								<dd>If the absolute value of a given number <tt>x</tt> is smaller than <tt>eps</tt> it is considered to be equal <tt>0</tt>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array containing points which represent an apparently identical curve as the points of pts do, but contains fewer points.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.regressionPolynomial"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{function}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.regressionPolynomial</b>(degree, dataX, dataY)
					
					</div>
					<div class="description">
						Computes the regression polynomial of a given degree through a given set of coordinates.
Returns the regression polynomial function.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number|function|<a href="../symbols/Slider.html">Slider</a>}</span> <b>degree</b>
									
								</dt>
								<dd>number, function or slider.
Either</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>dataX</b>
									
								</dt>
								<dd>Array containing either the x-coordinates of the data set or both coordinates in
an array of <a href="../symbols/JXG.Point.html">JXG.Point</a>s or <a href="../symbols/JXG.Coords.html">JXG.Coords</a>. In the latter case, the <tt>dataY</tt> parameter will be ignored.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>dataY</b>
									
								</dt>
								<dd>Array containing the y-coordinates of the data set,</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> A function of one parameter which returns the value of the regression polynomial of the given degree.
It possesses the method getTerm() which returns the string containing the function term of the polynomial.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.riemann"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.riemann</b>(f, n, type, start, end)
					
					</div>
					<div class="description">
						Helper function to create curve which displays Riemann sums.
Compute coordinates for the rectangles showing the Riemann sum.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function, whose integral is approximated by the Riemann sum.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>n</b>
									
								</dt>
								<dd>number of rectangles.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>Type of approximation. Possible values are: 'left', 'right', 'middle', 'lower', 'upper', 'random', 'simpson', or 'trapezoidal'.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>start</b>
									
								</dt>
								<dd>Left border of the approximation interval</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>end</b>
									
								</dt>
								<dd>Right border of the approximation interval</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array of two arrays containing the x and y coordinates for the rectangles showing the Riemann sum. This
array may be used as parent array of a <a href="../symbols/JXG.Curve.html">JXG.Curve</a>. The third parameteris the riemann sum, i.e. the sum of the volumes of all
rectangles.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.riemannsum"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.riemannsum</b>(f, n, type, start, end)
					
					</div>
					<div class="description">
						Approximate the integral by Riemann sums.
Compute the area described by the riemann sum rectangles.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function, whose integral is approximated by the Riemann sum.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>n</b>
									
								</dt>
								<dd>number of rectangles.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>Type of approximation. Possible values are: 'left', 'right', 'middle', 'lower', 'upper', 'random', 'simpson' or 'trapezoidal'.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>start</b>
									
								</dt>
								<dd>Left border of the approximation interval</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>end</b>
									
								</dt>
								<dd>Right border of the approximation interval</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Replaced by JXG.Curve.Value(), see JXG.Curve#riemannsum
							</dt>
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The sum of the areas of the rectangles.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.root"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.root</b>(f, x, context)
					
					</div>
					<div class="description">
						Abstract method to find roots of univariate functions.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>We search for a solution of f(x)=0.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd>initial guess for the root, i.e. starting value.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>context</b>
									
								</dt>
								<dd>optional object that is treated as "this" in the function body. This is useful if
the function is a method of an object and contains a reference to its parent object via "this".</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> A root of the function f.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.rungeKutta"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.rungeKutta</b>(butcher, x0, I, N, f)
					
					</div>
					<div class="description">
						Solve initial value problems numerically using Runge-Kutta-methods.
See http://en.wikipedia.org/wiki/Runge-Kutta_methods for more information on the algorithm.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object|String}</span> <b>butcher</b>
									
								</dt>
								<dd>Butcher tableau describing the Runge-Kutta method to use. This can be either a string describing
a Runge-Kutta method with a Butcher tableau predefined in JSXGraph like 'euler', 'heun', 'rk4' or an object providing the structure
<pre>
{
    s: &lt;Number&gt;,
    A: &lt;matrix&gt;,
    b: &lt;Array&gt;,
    c: &lt;Array&gt;
}
</pre>
which corresponds to the Butcher tableau structure shown here: http://en.wikipedia.org/w/index.php?title=List_of_Runge%E2%80%93Kutta_methods&oldid=357796696</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>x0</b>
									
								</dt>
								<dd>Initial value vector. If the problem is of one-dimensional, the initial value also has to be given in an array.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>I</b>
									
								</dt>
								<dd>Interval on which to integrate.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>N</b>
									
								</dt>
								<dd>Number of evaluation points.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd>Function describing the right hand side of the first order ordinary differential equation, i.e. if the ode
is given by the equation <pre>dx/dt = f(t, x(t)).</pre> So f has to take two parameters, a number <tt>t</tt> and a
vector <tt>x</tt>, and has to return a vector of the same dimension as <tt>x</tt> has.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array of vectors describing the solution of the ode on the given interval I.</dd>
							
							</dl>
						
						
						

					
					<dl class="detailList">
					<dt class="heading">Examples:</dt>
					
					<pre class="code">// A very simple autonomous system dx(t)/dt = x(t);
function f(t, x) {
    return x;
}

// Solve it with initial value x(0) = 1 on the interval [0, 2]
// with 20 evaluation points.
var data = JXG.Math.Numerics.rungeKutta('heun', [1], [0, 2], 20, f);

// Prepare data for plotting the solution of the ode using a curve.
var dataX = [];
var dataY = [];
var h = 0.1;        // (I[1] - I[0])/N  = (2-0)/20
for(var i=0; i&lt;data.length; i++) {
    dataX[i] = i*h;
    dataY[i] = data[i][0];
}
var g = board.create('curve', [dataX, dataY], {strokeWidth:'2px'});
</pre><div id="d2432d04-4ef7-4159-a90b-a2eb8d38c4f6" style="width: 300px; height: 300px;"></div>
<script type="text/javascript">
var board = JXG.JSXGraph.initBoard('d2432d04-4ef7-4159-a90b-a2eb8d38c4f6', {boundingbox: [-1, 5, 5, -1], axis: true, showcopyright: false, shownavigation: false});
function f(t, x) {
    // we have to copy the value.
    // return x; would just return the reference.
    return [x[0]];
}
var data = JXG.Math.Numerics.rungeKutta('heun', [1], [0, 2], 20, f);
var dataX = [];
var dataY = [];
var h = 0.1;
for(var i=0; i<data.length; i++) {
    dataX[i] = i*h;
    dataY[i] = data[i][0];
}
var g = board.create('curve', [dataX, dataY], {strokeColor:'red', strokeWidth:'2px'});
</script><pre></pre>
					
					</dl>
					
					
					<hr />
				
					<a name=".Mat.Numerics.splineDef"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.splineDef</b>(x, y)
					
					</div>
					<div class="description">
						Calculates second derivatives at the given knots.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>x</b>
									
								</dt>
								<dd>x values of knots</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>y</b>
									
								</dt>
								<dd>y values of knots</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> Second derivatives of the interpolated function at the knots.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>#splineEval</dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name=".Mat.Numerics.splineEval"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number|Array}</span>
					<span class="light">JXG.Math.Numerics.</span><b>Mat.Numerics.splineEval</b>(x0, x, y, F)
					
					</div>
					<div class="description">
						Evaluate points on spline.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number|Array}</span> <b>x0</b>
									
								</dt>
								<dd>A single float value or an array of values to evaluate</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>x</b>
									
								</dt>
								<dd>x values of knots</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>y</b>
									
								</dt>
								<dd>y values of knots</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>F</b>
									
								</dt>
								<dd>Second derivatives at knots, calculated by #splineDef</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number|Array}</span> A single value or an array, depending on what is given as x0.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>#splineDef</dd>
							
							</dl>
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
			
			

		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 11 2014 12:34:12 GMT+0200 (CEST)
		</div>
	</body>
</html>
