<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG.Math</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li></li>
	
	<li><a href="../symbols/Angle.html">Angle</a></li>
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Arrowparallel.html">Arrowparallel</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Bisectorlines.html">Bisectorlines</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/CircumcircleArc.html">CircumcircleArc</a></li>
	
	<li><a href="../symbols/CircumcircleSector.html">CircumcircleSector</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Grid.html">Grid</a></li>
	
	<li><a href="../symbols/Hatch.html">Hatch</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Inequality.html">Inequality</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/MinorArc.html">MinorArc</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/Orthogonalprojection.html">Orthogonalprojection</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/PerpendicularPoint.html">PerpendicularPoint</a></li>
	
	<li><a href="../symbols/PerpendicularSegment.html">PerpendicularSegment</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/PolarLine.html">PolarLine</a></li>
	
	<li><a href="../symbols/PolePoint.html">PolePoint</a></li>
	
	<li><a href="../symbols/Polygon.html">Polygon</a></li>
	
	<li></li>
	
	<li><a href="../symbols/RadicalAxis.html">RadicalAxis</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Sector.html">Sector</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Semicircle.html">Semicircle</a></li>
	
	<li><a href="../symbols/Slider.html">Slider</a></li>
	
	<li><a href="../symbols/Slopetriangle.html">Slopetriangle</a></li>
	
	<li><a href="../symbols/Stepfunction.html">Stepfunction</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Tapemeasure.html">Tapemeasure</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
	<li><a href="../symbols/Ticks.html">Ticks</a></li>
	
	<li><a href="../symbols/Tracecurve.html">Tracecurve</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.CanvasRenderer.html">JXG.CanvasRenderer</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Composition.html">JXG.Composition</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.Dump.html">JXG.Dump</a></li>
	
	<li><a href="../symbols/JXG.EventEmitter.html">JXG.EventEmitter</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.GeonextParser.html">JXG.GeonextParser</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.JessieCode.html">JXG.JessieCode</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Geometry.html">JXG.Math.Geometry</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.html">JXG.Math.Poly</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Monomial.html">JXG.Math.Poly.Monomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Polynomial.html">JXG.Math.Poly.Polynomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Ring.html">JXG.Math.Poly.Ring</a></li>
	
	<li><a href="../symbols/JXG.Math.Statistics.html">JXG.Math.Statistics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.NoRenderer.html">JXG.NoRenderer</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.SVGRenderer.html">JXG.SVGRenderer</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li><a href="../symbols/JXG.Util.Base64.html">JXG.Util.Base64</a></li>
	
	<li><a href="../symbols/JXG.Util.Unzip.html">JXG.Util.Unzip</a></li>
	
	<li><a href="../symbols/JXG.Util.UTF8.html">JXG.Util.UTF8</a></li>
	
	<li><a href="../symbols/JXG.VMLRenderer.html">JXG.VMLRenderer</a></li>
	
	<li><a href="../symbols/JXG.XML.html">JXG.XML</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Quadtree.html">Quadtree</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace JXG.Math
			</h1>

<!-- ============================== Inheritance tree ========================== -->

<p>
 <strong></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x21b3; <strong>JXG.Math</strong><br /><br /></p>


<!-- ============================== class summary ========================== -->
			<p class="description">
				
				
				
					<br /><br /><i>Defined in: </i> <a href="../symbols/src/src_math_math.js.html">math.js</a>.
				

                
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.Math.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.Math.html#constructor">JXG.Math</a></b>
							</div>
							<div class="description">Math namespace.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== attributes summary ===================== -->
			
				
				

				
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JXG.Math.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								JXG.Math.<b><a href="../symbols/JXG.Math.html#.eps">eps</a></b>
								</div>
								<div class="description">eps defines the closeness to zero.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.Math.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.binomial">binomial</a></b>(n, k)
								</div>
								<div class="description">Computes the binomial coefficient n over k.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.cosh">cosh</a></b>(x)
								</div>
								<div class="description">Calculates the cosine hyperbolicus of x.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.crossProduct">crossProduct</a></b>(c1, c2)
								</div>
								<div class="description">Calculates the cross product of two vectors both of length three.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.factorial">factorial</a></b>(n)
								</div>
								<div class="description">Compute the factorial of a positive integer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.frustum">frustum</a></b>(l, r, t, b, n, f)
								</div>
								<div class="description">Generates a 4x4 matrix for 3D to 2D projections.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.identity">identity</a></b>(n, m)
								</div>
								<div class="description">Generates an identity matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.innerProduct">innerProduct</a></b>(a, b, n)
								</div>
								<div class="description">Inner product of two vectors a and b.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.inverse">inverse</a></b>(Ain)
								</div>
								<div class="description">Compute the inverse of an nxn matrix with Gauss elimination.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.log10">log10</a></b>(x)
								</div>
								<div class="description">Logarithm to base 10.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.log2">log2</a></b>(x)
								</div>
								<div class="description">Logarithm to base 2.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.matMatMult">matMatMult</a></b>(mat1, mat2)
								</div>
								<div class="description">Computes the product of the two matrices mat1*mat2.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.matrix">matrix</a></b>(n, m, init)
								</div>
								<div class="description">Initializes a matrix as an array of rows with the given value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.matVecMult">matVecMult</a></b>(mat, vec)
								</div>
								<div class="description">Multiplies a vector vec to a matrix mat: mat * vec.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.mod">mod</a></b>(a, m)
								</div>
								<div class="description">The JavaScript implementation of the % operator returns the symmetric modulo.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.normalize">normalize</a></b>(stdform)
								</div>
								<div class="description">Normalize the standard form [c, b0, b1, a, k, r, q0, q1].</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.pow">pow</a></b>(base, exponent)
								</div>
								<div class="description">Compute base to the power of exponent.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.projection">projection</a></b>(fov, ratio, n, f)
								</div>
								<div class="description">Generates a 4x4 matrix for 3D to 2D projections.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.sinh">sinh</a></b>(x)
								</div>
								<div class="description">Sine hyperbolicus of x.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.squampow">squampow</a></b>(base, exponent)
								</div>
								<div class="description">A square & multiply algorithm to compute base to the power of exponent.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.toGL">toGL</a></b>(m)
								</div>
								<div class="description">Converts a two dimensional array to a one dimensional Float32Array that can be processed by WebGL.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.transpose">transpose</a></b>(M)
								</div>
								<div class="description">Transposes a matrix given as a two dimensional array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.<b><a href="../symbols/JXG.Math.html#.vector">vector</a></b>(n, init)
								</div>
								<div class="description">Initializes a vector as an array with the coefficients set to the given value resp.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG.Math</b>
				</div>
				
				<div class="description">
					Math namespace.
					
				</div>
				
				
					
					
					
					
					
					
					

				
				

			</div>
			

<!-- ============================== attributes details ========================== -->
			

<!-- ============================== field details ========================== -->
			
				<div class="sectionTitle">
                     Field Detail
				</div>
				
					<a name=".eps"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">JXG.Math.</span><b>eps</b>
					
					</div>
					<div class="description">
						eps defines the closeness to zero. If the absolute value of a given number is smaller
than eps, it is considered to be equal to zero.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".binomial"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.</span><b>binomial</b>(n, k)
					
					</div>
					<div class="description">
						Computes the binomial coefficient n over k.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>n</b>
									
								</dt>
								<dd>Fraction will be ignored</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>k</b>
									
								</dt>
								<dd>Fraction will be ignored</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The binomial coefficient n over k</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".cosh"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.</span><b>cosh</b>(x)
					
					</div>
					<div class="description">
						Calculates the cosine hyperbolicus of x.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd>The number the cosine hyperbolicus will be calculated of.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> Cosine hyperbolicus of the given value.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".crossProduct"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.</span><b>crossProduct</b>(c1, c2)
					
					</div>
					<div class="description">
						Calculates the cross product of two vectors both of length three.
In case of homogeneous coordinates this is either
<ul>
<li>the intersection of two lines</li>
<li>the line through two points</li>
</ul>
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>c1</b>
									
								</dt>
								<dd>Homogeneous coordinates of line or point 1</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>c2</b>
									
								</dt>
								<dd>Homogeneous coordinates of line or point 2</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> vector of length 3: homogeneous coordinates of the resulting point / line.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".factorial"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.</span><b>factorial</b>(n)
					
					</div>
					<div class="description">
						Compute the factorial of a positive integer. If a non-integer value
is given, the fraction will be ignored.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>n</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> n! = n*(n-1)*...*2*1</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".frustum"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.</span><b>frustum</b>(l, r, t, b, n, f)
					
					</div>
					<div class="description">
						Generates a 4x4 matrix for 3D to 2D projections.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>l</b>
									
								</dt>
								<dd>Left</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>r</b>
									
								</dt>
								<dd>Right</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>t</b>
									
								</dt>
								<dd>Top</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>b</b>
									
								</dt>
								<dd>Bottom</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>n</b>
									
								</dt>
								<dd>Near</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>f</b>
									
								</dt>
								<dd>Far</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> 4x4 Matrix</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".identity"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.</span><b>identity</b>(n, m)
					
					</div>
					<div class="description">
						Generates an identity matrix. If n is a number and m is undefined or not a number, a square matrix is generated,
if n and m are both numbers, an nxm matrix is generated.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>n</b>
									
								</dt>
								<dd>Number of rows</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>m</b>
									<i>Optional, Default: n</i>
								</dt>
								<dd>Number of columns</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> A square matrix of length <tt>n</tt> with all coefficients equal to 0 except a_(i,i), i out of (1, ..., n), if <tt>m</tt> is undefined or not a number
or a <tt>n</tt> times <tt>m</tt>-matrix with a_(i,j) = 0 and a_(i,i) = 1 if m is a number.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".innerProduct"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.</span><b>innerProduct</b>(a, b, n)
					
					</div>
					<div class="description">
						Inner product of two vectors a and b. n is the length of the vectors.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>a</b>
									
								</dt>
								<dd>Vector</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>b</b>
									
								</dt>
								<dd>Vector</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>n</b>
									<i>Optional</i>
								</dt>
								<dd>Length of the Vectors. If not given the length of the first vector is taken.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The inner product of a and b.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".inverse"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.</span><b>inverse</b>(Ain)
					
					</div>
					<div class="description">
						Compute the inverse of an nxn matrix with Gauss elimination.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>Ain</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> Inverse matrix of Ain</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".log10"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.</span><b>log10</b>(x)
					
					</div>
					<div class="description">
						Logarithm to base 10.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> log10(x) Logarithm of x to base 10.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".log2"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.</span><b>log2</b>(x)
					
					</div>
					<div class="description">
						Logarithm to base 2.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> log2(x) Logarithm of x to base 2.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".matMatMult"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.</span><b>matMatMult</b>(mat1, mat2)
					
					</div>
					<div class="description">
						Computes the product of the two matrices mat1*mat2.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>mat1</b>
									
								</dt>
								<dd>Two dimensional array of numbers</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>mat2</b>
									
								</dt>
								<dd>Two dimensional array of numbers</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> Two dimensional Array of numbers containing result</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".matrix"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.</span><b>matrix</b>(n, m, init)
					
					</div>
					<div class="description">
						Initializes a matrix as an array of rows with the given value.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>n</b>
									
								</dt>
								<dd>Number of rows</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>m</b>
									<i>Optional, Default: n</i>
								</dt>
								<dd>Number of columns</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>init</b>
									<i>Optional, Default: 0</i>
								</dt>
								<dd>Initial value for each coefficient</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> A <tt>n</tt> times <tt>m</tt>-matrix represented by a
two-dimensional array. The inner arrays hold the columns, the outer array holds the rows.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".matVecMult"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.</span><b>matVecMult</b>(mat, vec)
					
					</div>
					<div class="description">
						Multiplies a vector vec to a matrix mat: mat * vec. The matrix is interpreted by this function as an array of rows. Please note: This
function does not check if the dimensions match.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>mat</b>
									
								</dt>
								<dd>Two dimensional array of numbers. The inner arrays describe the columns, the outer ones the matrix' rows.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>vec</b>
									
								</dt>
								<dd>Array of numbers</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> Array of numbers containing the result</dd>
							
							</dl>
						
						
						

					
					<dl class="detailList">
					<dt class="heading">Examples:</dt>
					
					<pre class="code">var A = [[2, 1],
         [1, 3]],
    b = [4, 5],
    c;
c = JXG.Math.matVecMult(A, b)
// c === [13, 19];</pre>
					
					</dl>
					
					
					<hr />
				
					<a name=".mod"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.</span><b>mod</b>(a, m)
					
					</div>
					<div class="description">
						The JavaScript implementation of the % operator returns the symmetric modulo.
They are both identical if a >= 0 and m >= 0 but the results differ if a or m < 0.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>a</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>m</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> Mathematical modulo <tt>a mod m</tt></dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".normalize"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.</span><b>normalize</b>(stdform)
					
					</div>
					<div class="description">
						Normalize the standard form [c, b0, b1, a, k, r, q0, q1].
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>stdform</b>
									
								</dt>
								<dd>The standard form to be normalized.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> The normalized standard form.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".pow"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.</span><b>pow</b>(base, exponent)
					
					</div>
					<div class="description">
						Compute base to the power of exponent.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>base</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>exponent</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> base to the power of exponent.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".projection"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.</span><b>projection</b>(fov, ratio, n, f)
					
					</div>
					<div class="description">
						Generates a 4x4 matrix for 3D to 2D projections.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>fov</b>
									
								</dt>
								<dd>Field of view in vertical direction, given in rad.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>ratio</b>
									
								</dt>
								<dd>Aspect ratio of the projection plane.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>n</b>
									
								</dt>
								<dd>Near</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>f</b>
									
								</dt>
								<dd>Far</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> 4x4 Projection Matrix</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".sinh"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.</span><b>sinh</b>(x)
					
					</div>
					<div class="description">
						Sine hyperbolicus of x.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd>The number the sine hyperbolicus will be calculated of.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> Sine hyperbolicus of the given value.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".squampow"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.</span><b>squampow</b>(base, exponent)
					
					</div>
					<div class="description">
						A square & multiply algorithm to compute base to the power of exponent.
Implementated by Wolfgang Riedl.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>base</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>exponent</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> Base to the power of exponent</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".toGL"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Float32Array}</span>
					<span class="light">JXG.Math.</span><b>toGL</b>(m)
					
					</div>
					<div class="description">
						Converts a two dimensional array to a one dimensional Float32Array that can be processed by WebGL.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>m</b>
									
								</dt>
								<dd>A matrix in a two dimensional array.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Float32Array}</span> A one dimensional array containing the matrix in column wise notation. Provides a fall
back to the default JavaScript Array if Float32Array is not available.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".transpose"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.</span><b>transpose</b>(M)
					
					</div>
					<div class="description">
						Transposes a matrix given as a two dimensional array.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>M</b>
									
								</dt>
								<dd>The matrix to be transposed</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> The transpose of M</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".vector"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.</span><b>vector</b>(n, init)
					
					</div>
					<div class="description">
						Initializes a vector as an array with the coefficients set to the given value resp. zero.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>n</b>
									
								</dt>
								<dd>Length of the vector</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>init</b>
									<i>Optional, Default: 0</i>
								</dt>
								<dd>Initial value for each coefficient</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> A <tt>n</tt> times <tt>m</tt>-matrix represented by a
two-dimensional array. The inner arrays hold the columns, the outer array holds the rows.</dd>
							
							</dl>
						
						
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
			
			

		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 11 2014 12:34:12 GMT+0200 (CEST)
		</div>
	</body>
</html>
