<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG.Line</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li></li>
	
	<li><a href="../symbols/Angle.html">Angle</a></li>
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Arrowparallel.html">Arrowparallel</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Bisectorlines.html">Bisectorlines</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/CircumcircleArc.html">CircumcircleArc</a></li>
	
	<li><a href="../symbols/CircumcircleSector.html">CircumcircleSector</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Grid.html">Grid</a></li>
	
	<li><a href="../symbols/Hatch.html">Hatch</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Inequality.html">Inequality</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/MinorArc.html">MinorArc</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/Orthogonalprojection.html">Orthogonalprojection</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/PerpendicularPoint.html">PerpendicularPoint</a></li>
	
	<li><a href="../symbols/PerpendicularSegment.html">PerpendicularSegment</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/PolarLine.html">PolarLine</a></li>
	
	<li><a href="../symbols/PolePoint.html">PolePoint</a></li>
	
	<li><a href="../symbols/Polygon.html">Polygon</a></li>
	
	<li></li>
	
	<li><a href="../symbols/RadicalAxis.html">RadicalAxis</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Sector.html">Sector</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Semicircle.html">Semicircle</a></li>
	
	<li><a href="../symbols/Slider.html">Slider</a></li>
	
	<li><a href="../symbols/Slopetriangle.html">Slopetriangle</a></li>
	
	<li><a href="../symbols/Stepfunction.html">Stepfunction</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Tapemeasure.html">Tapemeasure</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
	<li><a href="../symbols/Ticks.html">Ticks</a></li>
	
	<li><a href="../symbols/Tracecurve.html">Tracecurve</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.CanvasRenderer.html">JXG.CanvasRenderer</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Composition.html">JXG.Composition</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.Dump.html">JXG.Dump</a></li>
	
	<li><a href="../symbols/JXG.EventEmitter.html">JXG.EventEmitter</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.GeonextParser.html">JXG.GeonextParser</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.JessieCode.html">JXG.JessieCode</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Geometry.html">JXG.Math.Geometry</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.html">JXG.Math.Poly</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Monomial.html">JXG.Math.Poly.Monomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Polynomial.html">JXG.Math.Poly.Polynomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Ring.html">JXG.Math.Poly.Ring</a></li>
	
	<li><a href="../symbols/JXG.Math.Statistics.html">JXG.Math.Statistics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.NoRenderer.html">JXG.NoRenderer</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.SVGRenderer.html">JXG.SVGRenderer</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li><a href="../symbols/JXG.Util.Base64.html">JXG.Util.Base64</a></li>
	
	<li><a href="../symbols/JXG.Util.Unzip.html">JXG.Util.Unzip</a></li>
	
	<li><a href="../symbols/JXG.Util.UTF8.html">JXG.Util.UTF8</a></li>
	
	<li><a href="../symbols/JXG.VMLRenderer.html">JXG.VMLRenderer</a></li>
	
	<li><a href="../symbols/JXG.XML.html">JXG.XML</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Quadtree.html">Quadtree</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class JXG.Line
			</h1>

<!-- ============================== Inheritance tree ========================== -->

<p>
 <strong><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x21b3; <strong>JXG.Line</strong><br /><br /></p>


<!-- ============================== class summary ========================== -->
			<p class="description">
				Creates a new basic line object. Do not use this constructor to create a line. Use <a href="../symbols/JXG.Board.html#create">JXG.Board#create</a> with
type <a href="../symbols/Line.html">Line</a>, <a href="../symbols/Arrow.html">Arrow</a>, or <a href="../symbols/Axis.html">Axis</a> instead.
				
				
					<br /><br /><i>Defined in: </i> <a href="../symbols/src/src_base_line.js.html">line.js</a>.
				

                <br />Extends
                    <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>.
                
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.Line.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.Line.html#constructor">JXG.Line</a></b>(board, p1, p2, id, name, withLabel, layer)
							</div>
							<div class="description">The Line class is a basic class for all kind of line objects, e.g.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== attributes summary ===================== -->
			
				
				

				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#_pos">_pos</a>, <a href="../symbols/JXG.GeometryElement.html#addEvent">addEvent</a>, <a href="../symbols/JXG.GeometryElement.html#ancestors">ancestors</a>, <a href="../symbols/JXG.GeometryElement.html#baseElement">baseElement</a>, <a href="../symbols/JXG.GeometryElement.html#board">board</a>, <a href="../symbols/JXG.GeometryElement.html#childElements">childElements</a>, <a href="../symbols/JXG.GeometryElement.html#dash">dash</a>, <a href="../symbols/JXG.GeometryElement.html#descendants">descendants</a>, <a href="../symbols/JXG.GeometryElement.html#draft">draft</a>, <a href="../symbols/JXG.GeometryElement.html#dump">dump</a>, <a href="../symbols/JXG.GeometryElement.html#elementClass">elementClass</a>, <a href="../symbols/JXG.GeometryElement.html#elType">elType</a>, <a href="../symbols/JXG.GeometryElement.html#eventHandlers">eventHandlers</a>, <a href="../symbols/JXG.GeometryElement.html#fillColor">fillColor</a>, <a href="../symbols/JXG.GeometryElement.html#fillOpacity">fillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#fixed">fixed</a>, <a href="../symbols/JXG.GeometryElement.html#frozen">frozen</a>, <a href="../symbols/JXG.GeometryElement.html#getProperty">getProperty</a>, <a href="../symbols/JXG.GeometryElement.html#hasLabel">hasLabel</a>, <a href="../symbols/JXG.GeometryElement.html#highlight">highlight</a>, <a href="../symbols/JXG.GeometryElement.html#highlighted">highlighted</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillColor">highlightFillColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillOpacity">highlightFillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeColor">highlightStrokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeOpacity">highlightStrokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeWidth">highlightStrokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#id">id</a>, <a href="../symbols/JXG.GeometryElement.html#isDraggable">isDraggable</a>, <a href="../symbols/JXG.GeometryElement.html#isReal">isReal</a>, <a href="../symbols/JXG.GeometryElement.html#lastDragTime">lastDragTime</a>, <a href="../symbols/JXG.GeometryElement.html#methodMap">methodMap</a>, <a href="../symbols/JXG.GeometryElement.html#mouseover">mouseover</a>, <a href="../symbols/JXG.GeometryElement.html#name">name</a>, <a href="../symbols/JXG.GeometryElement.html#needsRegularUpdate">needsRegularUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#needsUpdate">needsUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#notExistingParents">notExistingParents</a>, <a href="../symbols/JXG.GeometryElement.html#numTraces">numTraces</a>, <a href="../symbols/JXG.GeometryElement.html#quadraticform">quadraticform</a>, <a href="../symbols/JXG.GeometryElement.html#removeEvent">removeEvent</a>, <a href="../symbols/JXG.GeometryElement.html#rendNode">rendNode</a>, <a href="../symbols/JXG.GeometryElement.html#scalable">scalable</a>, <a href="../symbols/JXG.GeometryElement.html#setProperty">setProperty</a>, <a href="../symbols/JXG.GeometryElement.html#shadow">shadow</a>, <a href="../symbols/JXG.GeometryElement.html#snapToGrid">snapToGrid</a>, <a href="../symbols/JXG.GeometryElement.html#stdform">stdform</a>, <a href="../symbols/JXG.GeometryElement.html#strokeColor">strokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#strokeOpacity">strokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#strokeWidth">strokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#subs">subs</a>, <a href="../symbols/JXG.GeometryElement.html#symbolic">symbolic</a>, <a href="../symbols/JXG.GeometryElement.html#trace">trace</a>, <a href="../symbols/JXG.GeometryElement.html#traceAttributes">traceAttributes</a>, <a href="../symbols/JXG.GeometryElement.html#traces">traces</a>, <a href="../symbols/JXG.GeometryElement.html#transformations">transformations</a>, <a href="../symbols/JXG.GeometryElement.html#type">type</a>, <a href="../symbols/JXG.GeometryElement.html#visible">visible</a>, <a href="../symbols/JXG.GeometryElement.html#visProp">visProp</a>, <a href="../symbols/JXG.GeometryElement.html#withLabel">withLabel</a></dd>
				</dl>
				
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JXG.Line.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Line.html#defaultTicks">defaultTicks</a></b>
								</div>
								<div class="description">Reference of the ticks created automatically when constructing an axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Line.html#parentPolygon">parentPolygon</a></b>
								</div>
								<div class="description">If the line is the border of a polygon, the polygon object is stored, otherwise null.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Line.html#point1">point1</a></b>
								</div>
								<div class="description">Startpoint of the line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Line.html#point2">point2</a></b>
								</div>
								<div class="description">Endpoint of the line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.Line.html#ticks">ticks</a></b>
								</div>
								<div class="description">Array of ticks storing all the ticks on this line.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#_pos">_pos</a>, <a href="../symbols/JXG.GeometryElement.html#addEvent">addEvent</a>, <a href="../symbols/JXG.GeometryElement.html#ancestors">ancestors</a>, <a href="../symbols/JXG.GeometryElement.html#baseElement">baseElement</a>, <a href="../symbols/JXG.GeometryElement.html#board">board</a>, <a href="../symbols/JXG.GeometryElement.html#childElements">childElements</a>, <a href="../symbols/JXG.GeometryElement.html#dash">dash</a>, <a href="../symbols/JXG.GeometryElement.html#descendants">descendants</a>, <a href="../symbols/JXG.GeometryElement.html#draft">draft</a>, <a href="../symbols/JXG.GeometryElement.html#dump">dump</a>, <a href="../symbols/JXG.GeometryElement.html#elementClass">elementClass</a>, <a href="../symbols/JXG.GeometryElement.html#elType">elType</a>, <a href="../symbols/JXG.GeometryElement.html#eventHandlers">eventHandlers</a>, <a href="../symbols/JXG.GeometryElement.html#fillColor">fillColor</a>, <a href="../symbols/JXG.GeometryElement.html#fillOpacity">fillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#fixed">fixed</a>, <a href="../symbols/JXG.GeometryElement.html#frozen">frozen</a>, <a href="../symbols/JXG.GeometryElement.html#getProperty">getProperty</a>, <a href="../symbols/JXG.GeometryElement.html#hasLabel">hasLabel</a>, <a href="../symbols/JXG.GeometryElement.html#highlight">highlight</a>, <a href="../symbols/JXG.GeometryElement.html#highlighted">highlighted</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillColor">highlightFillColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillOpacity">highlightFillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeColor">highlightStrokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeOpacity">highlightStrokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeWidth">highlightStrokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#id">id</a>, <a href="../symbols/JXG.GeometryElement.html#isDraggable">isDraggable</a>, <a href="../symbols/JXG.GeometryElement.html#isReal">isReal</a>, <a href="../symbols/JXG.GeometryElement.html#lastDragTime">lastDragTime</a>, <a href="../symbols/JXG.GeometryElement.html#methodMap">methodMap</a>, <a href="../symbols/JXG.GeometryElement.html#mouseover">mouseover</a>, <a href="../symbols/JXG.GeometryElement.html#name">name</a>, <a href="../symbols/JXG.GeometryElement.html#needsRegularUpdate">needsRegularUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#needsUpdate">needsUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#notExistingParents">notExistingParents</a>, <a href="../symbols/JXG.GeometryElement.html#numTraces">numTraces</a>, <a href="../symbols/JXG.GeometryElement.html#quadraticform">quadraticform</a>, <a href="../symbols/JXG.GeometryElement.html#removeEvent">removeEvent</a>, <a href="../symbols/JXG.GeometryElement.html#rendNode">rendNode</a>, <a href="../symbols/JXG.GeometryElement.html#scalable">scalable</a>, <a href="../symbols/JXG.GeometryElement.html#setProperty">setProperty</a>, <a href="../symbols/JXG.GeometryElement.html#shadow">shadow</a>, <a href="../symbols/JXG.GeometryElement.html#snapToGrid">snapToGrid</a>, <a href="../symbols/JXG.GeometryElement.html#stdform">stdform</a>, <a href="../symbols/JXG.GeometryElement.html#strokeColor">strokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#strokeOpacity">strokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#strokeWidth">strokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#subs">subs</a>, <a href="../symbols/JXG.GeometryElement.html#symbolic">symbolic</a>, <a href="../symbols/JXG.GeometryElement.html#trace">trace</a>, <a href="../symbols/JXG.GeometryElement.html#traceAttributes">traceAttributes</a>, <a href="../symbols/JXG.GeometryElement.html#traces">traces</a>, <a href="../symbols/JXG.GeometryElement.html#transformations">transformations</a>, <a href="../symbols/JXG.GeometryElement.html#type">type</a>, <a href="../symbols/JXG.GeometryElement.html#visible">visible</a>, <a href="../symbols/JXG.GeometryElement.html#visProp">visProp</a>, <a href="../symbols/JXG.GeometryElement.html#withLabel">withLabel</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.Line.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#addTicks">addTicks</a></b>(ticks)
								</div>
								<div class="description">Adds ticks to this line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#addTransform">addTransform</a></b>(transform)
								</div>
								<div class="description">Add transformations to this line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#generatePolynomial">generatePolynomial</a></b>(p)
								</div>
								<div class="description">Used to generate a polynomial for a point p that lies on this line, i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#getAngle">getAngle</a></b>()
								</div>
								<div class="description">Determines the angle between the positive x axis and the line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#getRise">getRise</a></b>()
								</div>
								<div class="description">Calculates the y intersect of the line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#getSlope">getSlope</a></b>()
								</div>
								<div class="description">Calculates the slope of the line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#hasPoint">hasPoint</a></b>(x, y)
								</div>
								<div class="description">Checks whether (x,y) is near the line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#L">L</a></b>()
								</div>
								<div class="description">The distance between the two points defining the line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#maxX">maxX</a></b>()
								</div>
								<div class="description">Treat the element as parametric curve</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#minX">minX</a></b>()
								</div>
								<div class="description">Treat the element  as a parametric curve</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#removeAllTicks">removeAllTicks</a></b>()
								</div>
								<div class="description">Removes all ticks from a line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#removeTicks">removeTicks</a></b>(tick)
								</div>
								<div class="description">Removes ticks identified by parameter named tick from this line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#setLabelRelativeCoords">setLabelRelativeCoords</a></b>(relCoords)
								</div>
								<div class="description">Adjusts Label coords relative to Anchor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#setPosition">setPosition</a></b>(method, tv)
								</div>
								<div class="description">Apply a translation by <tt>tv = (x, y)</tt> to the line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#setPositionDirectly">setPositionDirectly</a></b>(method, coords, oldcoords)
								</div>
								<div class="description">Moves the line by the difference of two coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#setStraight">setStraight</a></b>(straightFirst, straightLast)
								</div>
								<div class="description">Determines whether the line is drawn beyond #point1 and #point2 and updates the line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#updateRenderer">updateRenderer</a></b>()
								</div>
								<div class="description">Uses the boards renderer to update the line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#updateSegmentFixedLength">updateSegmentFixedLength</a></b>()
								</div>
								<div class="description">Update segments with fixed length and at least one movable point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#updateStdform">updateStdform</a></b>()
								</div>
								<div class="description">Updates the stdform derived from the parent point positions.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#X">X</a></b>(t)
								</div>
								<div class="description">Treat the line as parametric curve in homogeneous coordinates, where the parameter t runs from 0 to 1.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#Y">Y</a></b>(t)
								</div>
								<div class="description">Treat the line as parametric curve in homogeneous coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Line.html#Z">Z</a></b>(t)
								</div>
								<div class="description">Treat the line as parametric curve in homogeneous coordinates.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#_set">_set</a>, <a href="../symbols/JXG.GeometryElement.html#addChild">addChild</a>, <a href="../symbols/JXG.GeometryElement.html#addDescendants">addDescendants</a>, <a href="../symbols/JXG.GeometryElement.html#addRotation">addRotation</a>, <a href="../symbols/JXG.GeometryElement.html#animate">animate</a>, <a href="../symbols/JXG.GeometryElement.html#bounds">bounds</a>, <a href="../symbols/JXG.GeometryElement.html#clearTrace">clearTrace</a>, <a href="../symbols/JXG.GeometryElement.html#cloneToBackground">cloneToBackground</a>, <a href="../symbols/JXG.GeometryElement.html#countChildren">countChildren</a>, <a href="../symbols/JXG.GeometryElement.html#createGradient">createGradient</a>, <a href="../symbols/JXG.GeometryElement.html#createLabel">createLabel</a>, <a href="../symbols/JXG.GeometryElement.html#draggable">draggable</a>, <a href="../symbols/JXG.GeometryElement.html#getAttribute">getAttribute</a>, <a href="../symbols/JXG.GeometryElement.html#getAttributes">getAttributes</a>, <a href="../symbols/JXG.GeometryElement.html#getLabelAnchor">getLabelAnchor</a>, <a href="../symbols/JXG.GeometryElement.html#getName">getName</a>, <a href="../symbols/JXG.GeometryElement.html#getParents">getParents</a>, <a href="../symbols/JXG.GeometryElement.html#getTextAnchor">getTextAnchor</a>, <a href="../symbols/JXG.GeometryElement.html#getType">getType</a>, <a href="../symbols/JXG.GeometryElement.html#handleSnapToGrid">handleSnapToGrid</a>, <a href="../symbols/JXG.GeometryElement.html#hideElement">hideElement</a>, <a href="../symbols/JXG.GeometryElement.html#labelColor">labelColor</a>, <a href="../symbols/JXG.GeometryElement.html#noHighlight">noHighlight</a>, <a href="../symbols/JXG.GeometryElement.html#normalize">normalize</a>, <a href="../symbols/JXG.GeometryElement.html#off">off</a>, <a href="../symbols/JXG.GeometryElement.html#on">on</a>, <a href="../symbols/JXG.GeometryElement.html#prepareUpdate">prepareUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#remove">remove</a>, <a href="../symbols/JXG.GeometryElement.html#removeChild">removeChild</a>, <a href="../symbols/JXG.GeometryElement.html#removeDescendants">removeDescendants</a>, <a href="../symbols/JXG.GeometryElement.html#resolveShortcuts">resolveShortcuts</a>, <a href="../symbols/JXG.GeometryElement.html#setArrow">setArrow</a>, <a href="../symbols/JXG.GeometryElement.html#setAttribute">setAttribute</a>, <a href="../symbols/JXG.GeometryElement.html#setDash">setDash</a>, <a href="../symbols/JXG.GeometryElement.html#setLabelText">setLabelText</a>, <a href="../symbols/JXG.GeometryElement.html#setName">setName</a>, <a href="../symbols/JXG.GeometryElement.html#showElement">showElement</a>, <a href="../symbols/JXG.GeometryElement.html#snapToPoints">snapToPoints</a>, <a href="../symbols/JXG.GeometryElement.html#triggerEventHandlers">triggerEventHandlers</a>, <a href="../symbols/JXG.GeometryElement.html#update">update</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				
				
				<dl class="inheritsList">
				<dt>Events borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#event:attribute">attribute</a>, attribute:&lt;attribute&gt;&lt;attribute&gt;, <a href="../symbols/JXG.GeometryElement.html#event:down">down</a>, <a href="../symbols/JXG.GeometryElement.html#event:drag">drag</a>, <a href="../symbols/JXG.GeometryElement.html#event:mousedown">mousedown</a>, <a href="../symbols/JXG.GeometryElement.html#event:mousedrag">mousedrag</a>, <a href="../symbols/JXG.GeometryElement.html#event:mousemove">mousemove</a>, <a href="../symbols/JXG.GeometryElement.html#event:mouseout">mouseout</a>, <a href="../symbols/JXG.GeometryElement.html#event:mouseover">mouseover</a>, <a href="../symbols/JXG.GeometryElement.html#event:mouseup">mouseup</a>, <a href="../symbols/JXG.GeometryElement.html#event:move">move</a>, <a href="../symbols/JXG.GeometryElement.html#event:out">out</a>, <a href="../symbols/JXG.GeometryElement.html#event:over">over</a>, <a href="../symbols/JXG.GeometryElement.html#event:touchdown">touchdown</a>, <a href="../symbols/JXG.GeometryElement.html#event:touchdrag">touchdrag</a>, <a href="../symbols/JXG.GeometryElement.html#event:touchup">touchup</a>, <a href="../symbols/JXG.GeometryElement.html#event:up">up</a></dd>
				</dl>
				
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG.Line</b>(board, p1, p2, id, name, withLabel, layer)
				</div>
				
				<div class="description">
					The Line class is a basic class for all kind of line objects, e.g. line, arrow, and axis. It is usually defined by two points and can
be intersected with some other geometry elements.
					
				</div>
				
				
					
						<dl class="detailList">
                        
                        
    						<dt class="heading">Parameters:</dt>
                        
						
							<dt>
                                
    								<span class="light fixedFont">{String|<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span>  <b>board</b>
	    							
                                
                                
							</dt>
								<dd>The board the new line is drawn on.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span>  <b>p1</b>
	    							
                                
                                
							</dt>
								<dd>Startpoint of the line.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span>  <b>p2</b>
	    							
                                
                                
							</dt>
								<dd>Endpoint of the line.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{String}</span>  <b>id</b>
	    							
                                
                                
							</dt>
								<dd>Unique identifier for this object. If null or an empty string is given,
an unique id will be generated by Board</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{String}</span>  <b>name</b>
	    							
                                
                                
							</dt>
								<dd>Not necessarily unique name. If null or an
empty string is given, an unique name will be generated.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Boolean}</span>  <b>withLabel</b>
	    							
                                
                                
							</dt>
								<dd>construct label, yes/no</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Number}</span>  <b>layer</b>
	    							
                                
                                
							</dt>
								<dd>display layer [0-9]</dd><br /><br />
						
						</dl>
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/JXG.Board.html#generateName">JXG.Board#generateName</a></dd>
						
						</dl>
					

				
				

			</div>
			

<!-- ============================== attributes details ========================== -->
			

<!-- ============================== field details ========================== -->
			
				<div class="sectionTitle">
                     Field Detail
				</div>
				
					<a name="defaultTicks"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Ticks.html">JXG.Ticks</a>}</span>
					<b>defaultTicks</b>
					
					</div>
					<div class="description">
						Reference of the ticks created automatically when constructing an axis.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="parentPolygon"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/JXG.Polygon.html">JXG.Polygon</a>}</span>
					<b>parentPolygon</b>
					
					</div>
					<div class="description">
						If the line is the border of a polygon, the polygon object is stored, otherwise null.
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								null
							</dd>
							</dl>
						

					<hr />
				
					<a name="point1"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span>
					<b>point1</b>
					
					</div>
					<div class="description">
						Startpoint of the line. You really should not set this field directly as it may break JSXGraph's
udpate system so your construction won't be updated properly.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="point2"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span>
					<b>point2</b>
					
					</div>
					<div class="description">
						Endpoint of the line. Just like #point1 you shouldn't write this field directly.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="ticks"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>ticks</b>
					
					</div>
					<div class="description">
						Array of ticks storing all the ticks on this line. Do not set this field directly and use
<a href="../symbols/JXG.Line.html#addTicks">JXG.Line#addTicks</a> and <a href="../symbols/JXG.Line.html#removeTicks">JXG.Line#removeTicks</a> to add and remove ticks to and from the line.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></dd>
							
							</dl>
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addTicks"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>addTicks</b>(ticks)
					
					</div>
					<div class="description">
						Adds ticks to this line. Ticks can be added to any kind of line: line, arrow, and axis.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Ticks.html">JXG.Ticks</a>}</span> <b>ticks</b>
									
								</dt>
								<dd>Reference to a ticks object which is describing the ticks (color, distance, how many, etc.).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Id of the ticks object.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="addTransform"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Line.html">JXG.Line</a>}</span>
					<b>addTransform</b>(transform)
					
					</div>
					<div class="description">
						Add transformations to this line.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.html#.Transformation">JXG.Transformation</a>|Array}</span> <b>transform</b>
									
								</dt>
								<dd>Either one <a href="../symbols/JXG.html#.Transformation">JXG.Transformation</a> or an array of
<a href="../symbols/JXG.html#.Transformation">JXG.Transformation</a>s.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Line.html">JXG.Line</a>}</span> Reference to this line object.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="generatePolynomial"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Array}</span>
					<b>generatePolynomial</b>(p)
					
					</div>
					<div class="description">
						Used to generate a polynomial for a point p that lies on this line, i.e. p is collinear to #point1
and #point2.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> <b>p</b>
									
								</dt>
								<dd>The point for that the polynomial is generated.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array containing the generated polynomial.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="getAngle"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getAngle</b>()
					
					</div>
					<div class="description">
						Determines the angle between the positive x axis and the line.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="getRise"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getRise</b>()
					
					</div>
					<div class="description">
						Calculates the y intersect of the line.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The y intersect.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="getSlope"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getSlope</b>()
					
					</div>
					<div class="description">
						Calculates the slope of the line.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The slope of the line or Infinity if the line is parallel to the y-axis.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="hasPoint"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>hasPoint</b>(x, y)
					
					</div>
					<div class="description">
						Checks whether (x,y) is near the line.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd>Coordinate in x direction, screen coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>y</b>
									
								</dt>
								<dd>Coordinate in y direction, screen coordinates.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if (x,y) is near the line, False otherwise.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="L"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>L</b>()
					
					</div>
					<div class="description">
						The distance between the two points defining the line.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="maxX"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>maxX</b>()
					
					</div>
					<div class="description">
						Treat the element as parametric curve
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="minX"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>minX</b>()
					
					</div>
					<div class="description">
						Treat the element  as a parametric curve
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="removeAllTicks"> </a>
					<div class="fixedFont">
					
					
					<b>removeAllTicks</b>()
					
					</div>
					<div class="description">
						Removes all ticks from a line.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="removeTicks"> </a>
					<div class="fixedFont">
					
					
					<b>removeTicks</b>(tick)
					
					</div>
					<div class="description">
						Removes ticks identified by parameter named tick from this line.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Ticks.html">JXG.Ticks</a>}</span> <b>tick</b>
									
								</dt>
								<dd>Reference to tick object to remove.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="setLabelRelativeCoords"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>setLabelRelativeCoords</b>(relCoords)
					
					</div>
					<div class="description">
						Adjusts Label coords relative to Anchor. DESCRIPTION
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>relCoords</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="setPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Line.html">JXG.Line</a>}</span>
					<b>setPosition</b>(method, tv)
					
					</div>
					<div class="description">
						Apply a translation by <tt>tv = (x, y)</tt> to the line.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>method</b>
									
								</dt>
								<dd>The type of coordinates used here. Possible values are JXG.COORDS_BY_USER and JXG.COORDS_BY_SCREEN.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>tv</b>
									
								</dt>
								<dd>(x, y)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Line.html">JXG.Line</a>}</span> Reference to this line object.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="setPositionDirectly"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Line.html">JXG.Line</a>}</span>
					<b>setPositionDirectly</b>(method, coords, oldcoords)
					
					</div>
					<div class="description">
						Moves the line by the difference of two coordinates.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>method</b>
									
								</dt>
								<dd>The type of coordinates used here. Possible values are JXG.COORDS_BY_USER and JXG.COORDS_BY_SCREEN.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>coords</b>
									
								</dt>
								<dd>coordinates in screen/user units</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>oldcoords</b>
									
								</dt>
								<dd>previous coordinates in screen/user units</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Line.html">JXG.Line</a>}</span> this element</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="setStraight"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>setStraight</b>(straightFirst, straightLast)
					
					</div>
					<div class="description">
						Determines whether the line is drawn beyond #point1 and #point2 and updates the line.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>straightFirst</b>
									
								</dt>
								<dd>True if the Line shall be drawn beyond #point1, false otherwise.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>straightLast</b>
									
								</dt>
								<dd>True if the Line shall be drawn beyond #point2, false otherwise.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>#straightFirst</dd>
							
								<dd>#straightLast</dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name="updateRenderer"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>updateRenderer</b>()
					
					</div>
					<div class="description">
						Uses the boards renderer to update the line.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="updateSegmentFixedLength"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>updateSegmentFixedLength</b>()
					
					</div>
					<div class="description">
						Update segments with fixed length and at least one movable point.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="updateStdform"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>updateStdform</b>()
					
					</div>
					<div class="description">
						Updates the stdform derived from the parent point positions.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="X"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>X</b>(t)
					
					</div>
					<div class="description">
						Treat the line as parametric curve in homogeneous coordinates, where the parameter t runs from 0 to 1.
First we transform the interval [0,1] to [-1,1].
If the line has homogeneous coordinates [c,a,b] = stdform[] then the direction of the line is [b,-a].
Now, we take one finite point that defines the line, i.e. we take either point1 or point2 (in case the line is not the ideal line).
Let the coordinates of that point be [z, x, y].
Then, the curve runs linearly from
[0, b, -a] (t=-1) to [z, x, y] (t=0)
and
[z, x, y] (t=0) to [0, -b, a] (t=1)
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>t</b>
									
								</dt>
								<dd>Parameter running from 0 to 1.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> X(t) x-coordinate of the line treated as parametric curve.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="Y"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>Y</b>(t)
					
					</div>
					<div class="description">
						Treat the line as parametric curve in homogeneous coordinates. See #X for a detailed description.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>t</b>
									
								</dt>
								<dd>Parameter running from 0 to 1.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> Y(t) y-coordinate of the line treated as parametric curve.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="Z"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>Z</b>(t)
					
					</div>
					<div class="description">
						Treat the line as parametric curve in homogeneous coordinates. See #X for a detailed description.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>t</b>
									
								</dt>
								<dd>Parameter running from 0 to 1.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> Z(t) z-coordinate of the line treated as parametric curve.</dd>
							
							</dl>
						
						
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
			
			

		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Apr 11 2014 12:34:11 GMT+0200 (CEST)
		</div>
	</body>
</html>
