;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - emprat per NoNumber extensions"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>No desinstaleu o desactiveu aquest plugin si feu servir extensions de NoNumber.</div>Les extensions NoNumber necesiten aquest plugin i no funcionarien sense ell.<br /><br />NoNumber extensions inclouen:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Descripció"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Descripció"
; COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opcions del mòdul d'administració"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opcions del botó d'edició"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Paràmetres de seguretat"

NN_ADMIN="Admin"
NN_ADVANCED="Avançat"
NN_AKEEBASUBS="Subscripcions Akeeba"
NN_ALL="Tot"
NN_ALL_RIGHTS_RESERVED="Tots els drets reservats"
NN_ALSO_ON_CHILD_ITEMS="També als elements que pengen"
NN_ALSO_ON_CHILD_ITEMS_DESC="Ho voleu assignar també als elements que pengen dels elements seleccionats?"
NN_AND="TOT"
NN_AND_DESC="Es publicarà si <strong>TOT</strong> coincideix amb els assignaments de sota."
NN_ARE_YOU_SURE="N'esteu segur?"
NN_ARTICLE="Article"
NN_ARTICLE_KEYWORDS="Paraules clau de l'article"
NN_ARTICLE_KEYWORDS_DESC="Introduïu les (meta)paraules clau per assignar. Feu servir comes per separar les paraules clau."
NN_ARTICLES="Articles"
NN_ARTICLES_DESC="Trieu els articles als quals assignar."
NN_AS_EXPORTED="Com a exportat"
NN_ASSIGNMENTS_DESC="Escollint les assignacions específiques podeu limitar on aquest %s aparexierà o si s'hauria de publicar.<br />Per publicar-ho a totes les pàgines, simplement no especifiquis cap assignació."
NN_AUSTRALIA="Austràlia"
NN_AUTO="Auto"
NN_BEHAVIOR="Comportament"
; NN_BOOTSTRAP="Bootstrap"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="Has desactivat la iniciació de l'estructura Bootstrap. %s necessita l'estructura Bootstrap per funcionar. Assegura't que la teva plantilla i la resta d'extensions carreguin els scripts necessaris."
NN_BOTH="Tots dos"
NN_BOTTOM="Inferior"
NN_BROWSERS="Navegadors"
NN_BROWSERS_DESC="Seleccioneu els navegadors per assignar. Recordeu que la detecció del navegador no sempre és 100&#37; acurada. Els usuaris poden confiurar el navegador per imitar-ne d'altres"
; NN_BUTTON_ICON="Button Icon"
; NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="Botó de text"
NN_BUTTON_TEXT_DESC="Aquest text es mostrarà al botó de l'editor."
NN_CATEGORIES="Categories"
NN_CATEGORIES_DESC="Seleccioneu les categories per assignar."
NN_COLLAPSE="Col·lapsa"
NN_COM="Component"
NN_COMPONENTS="Components"
NN_COMPONENTS_DESC="Seleccioneu els components per assignar."
NN_CONTENT="Contingut"
NN_CONTINENTS="Continents"
NN_CONTINENTS_DESC="Seleccioneu els continents per assignar."
; NN_COOKIECONFIRM="Cookie Confirm"
; NN_COOKIECONFIRM_COOKIES="Cookies allowed"
; NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="Copia de %s"
NN_COPYRIGHT="Copyright"
NN_COUNTRIES="Països"
NN_COUNTRIES_DESC="Seleccioneu els països per assignar."
NN_CURRENT_DATE="Data/hora actual <strong>%s</strong>"
NN_CURRENT_VERSION="La versió actual és %s"
NN_CUSTOM_CODE="Codi personalitzat"
NN_CUSTOM_CODE_DESC="Introduïu el codi que el botó d'edició hauria d'inserir al contingut (en comptes del codi per defecte)."
NN_DATE="Dia"
; NN_DATE_RECURRING="Recurring"
; NN_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
NN_DATE_TIME="Dia i hora"
NN_DATE_TIME_DESC="Les assignacions del dia i l'hora es fan a partir del vostre servidor, no del dels vostres visitants."
NN_DAYS="Dies de la setmana"
NN_DAYS_DESC="Seleccioneu el dies de la setmana per assignar."
; NN_DEFAULT_ORDERING="Default Ordering"
; NN_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; NN_DEFAULT_SETTINGS="Default Settings"
NN_DIRECTION="Adreça"
NN_DIRECTION_DESC="Seleccioneu l'adreça"
NN_DISABLE_ON_COMPONENTS="Inhabilita als components"
; NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="Mostra l'enllaç"
NN_DISPLAY_LINK_DESC="Com voleu que es mostri l'enllaç?"
; NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="Mostra l'indicador de funció"
NN_DISPLAY_TOOLTIP_DESC="Seleccioneu si voleu mostrar l'indicador de funció amb informació extra quan el ratolí passi per sobre de l'enllaç o la icona."
NN_ENABLE="Activa"
; NN_ENABLE_IN="Enable in"
; NN_ENABLE_IN_ADMIN="Enable in administrator"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="Habilita als articles"
NN_ENABLE_IN_COMPONENTS="Habilita als components"
; NN_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
NN_ENABLE_IN_FRONTEND="Activa al frontal"
NN_ENABLE_IN_FRONTEND_DESC="Si ho activeu, també estarà disponible al frontal."
NN_ENABLE_OTHER_AREAS="Habilita altres àrees"
NN_EXCLUDE="Exclou"
NN_EXPAND="Expandeix"
NN_EXPORT="Exporta"
NN_FALL="Tardor"
NN_FIELD_NAME="Nom del camp"
NN_FIELD_VALUE="Valor del camp"
NN_FILES_NOT_FOUND="No s'han trobat els fitxers requerits %s!"
NN_FINISH_PUBLISHING="Acaba la publicació"
NN_FINISH_PUBLISHING_DESC="Entreu la data en què acaba la publicació"
NN_FLEXICONTENT="FLEXIcontent"
NN_FLEXICONTENT_DESC="Per a l'assignació a categories i article (ítem), consulta la secció de contingut Joomla d'aquí dalt"
NN_FRONTEND="Frontal"
NN_GEO="Geolocalitzant"
NN_GEO_DESC="La geolocalització no és sempre 100&#37; acurada. La geolocalitzacio es basa en l'adreça IP del visitant. No totes les adreces IP són fixes o conegudes."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating. geoPlugin has a <a href=&quot;http://www.geoplugin.com/aup&quot; target=&quot;_blank&quot;>maximum of 120 lookups per minute.</a>"
; NN_GEO_SERVICE="GeoIP Service"
; NN_GEO_SERVICE_DESC="Select the online GeoIP service to use."
; NN_GEO_TELIZE="<a href=&quot;http://www.telize.com&quot; target=&quot;_blank&quot;>Telize</a> is used for geolocating."
NN_GO_PRO="Fes-te Pro!"
; NN_HEADING_ACCESS_ASC="Access ascending"
; NN_HEADING_ACCESS_DESC="Access descending"
; NN_HEADING_CLIENTID_ASC="Location ascending"
; NN_HEADING_CLIENTID_DESC="Location descending"
; NN_HEADING_COLOR_ASC="Colour ascending"
; NN_HEADING_COLOR_DESC="Colour descending"
; NN_HEADING_DEFAULT_ASC="Default ascending"
; NN_HEADING_DEFAULT_DESC="Default descending"
; NN_HEADING_DESCRIPTION_ASC="Description ascending"
; NN_HEADING_DESCRIPTION_DESC="Description descending"
; NN_HEADING_ID_ASC="ID ascending"
; NN_HEADING_ID_DESC="ID descending"
; NN_HEADING_LANGUAGE_ASC="Language ascending"
; NN_HEADING_LANGUAGE_DESC="Language descending"
; NN_HEADING_ORDERING_ASC="Ordering ascending"
; NN_HEADING_ORDERING_DESC="Ordering descending"
; NN_HEADING_PAGES_ASC="Menu Items ascending"
; NN_HEADING_PAGES_DESC="Menu Items descending"
; NN_HEADING_POSITION_ASC="Position ascending"
; NN_HEADING_POSITION_DESC="Position descending"
; NN_HEADING_STATUS_ASC="Status ascending"
; NN_HEADING_STATUS_DESC="Status descending"
; NN_HEADING_STYLE_ASC="Style ascending"
; NN_HEADING_STYLE_DESC="Style descending"
; NN_HEADING_TEMPLATE_ASC="Template ascending"
; NN_HEADING_TEMPLATE_DESC="Template descending"
; NN_HEADING_TITLE_ASC="Title ascending"
; NN_HEADING_TITLE_DESC="Title descending"
; NN_HEADING_TYPE_ASC="Type ascending"
; NN_HEADING_TYPE_DESC="Type descending"
NN_HEIGHT="Alçada"
NN_HEMISPHERE="Hemisferi"
NN_HEMISPHERE_DESC="Seleccioneu l'hemisferi en què el vostre website esta situat"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Pàgina d'inici"
NN_HOME_PAGE_DESC="En comptes de triar l'element de la pàgina d'inici (per defecte) mitjançant els elements del menú, només quadrarà la pagina inici real, no una URL que tingui la mateixa ID que la pàgina d'inici<br /><br />Això podria no funcionar en algunes extensions SEF de tercers."
NN_HTML_LINK="<a href=&quot;%2$s&quot;target=&quot;_blank&quot;class=&quot;%3$s&quot;>%1$s</a>"
NN_ICON_ONLY="Només la icona"
NN_IGNORE="Ignora"
NN_IMPORT="Importa"
NN_IMPORT_ITEMS="Importa els elements"
NN_INCLUDE="Inclou"
NN_INCLUDE_NO_ITEMID="No incloure Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Assigna també quan no hi ha Itemid de menu a la URL?"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
; NN_IPS="IP Addresses"
NN_ITEM="Element"
NN_ITEM_IDS="ID de l'element"
NN_ITEM_IDS_DESC="Introduïu les ID de l'element per assignar. Feu servir comes per separar les ID."
NN_ITEMS="Elements"
NN_ITEMS_DESC="Selecciona els elements als que assignar."
NN_JCONTENT="Joomla! Contingut"
; NN_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="Categories K2"
NN_LANGUAGES="Llengües"
NN_LANGUAGES_DESC="Seleccioneu les llengües per assignar"
NN_LEVELS="Nivells"
NN_LEVELS_DESC="Trieu els nivell als quals assignar."
NN_LINK_TEXT="Text de l'enllaç"
NN_LINK_TEXT_DESC="El text per mostrar com a enllaç."
NN_LIST="Llista"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Carrega estructura Bootstrap"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Deshabilita perquè no s'iniciï l'estructura Bootstrap"
; NN_LOAD_JQUERY="Load jQuery Script"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NN_LOAD_MOOTOOLS="Carrega MooTools"
NN_LOAD_MOOTOOLS_DESC="Seleccioneu per carregar el script MooTools. Ho podeu inhabilitar si teniu conflictes amb la plantilla o altres extensions."
NN_LOAD_STYLESHEET="Carrega CSS"
NN_LOAD_STYLESHEET_DESC="Seleccioneu carregar CSS de l'extensió. Ho podeu desactivar si poseu el vostre CSS, com a les CSS de plantilles."
NN_LTR="D'esquerra a dreta"
NN_MATCHING_METHOD="Mètode d'aparellament"
NN_MATCHING_METHOD_DESC="Totes les assignacion han de coincidir?<br /><br /><strong>TOT</strong><br />Serà publicat si <strong>TOTES</strong> les asignacions de sota quadren.<br /><br /><strong>QUALSEVOL</strong><br />Serà publicat si <strong>QUALSEVOL</strong> (un o més) de les assignacions quadren.<br />Grups de assignacions on heu triat 'Ignore' seran ignorats."
; NN_MAX_LIST_COUNT="Maximum List Count"
; NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
NN_MAXIMIZE="Maximitza"
NN_MENU_ITEMS="Elements del menú"
NN_MENU_ITEMS_DESC="Seleccioneu els elements del menú per assignar"
; NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimitza"
NN_MOBILE_BROWSERS="Navegadors mòbils"
NN_MOD="Mòdul"
NN_MONTHS="Mesos"
NN_MONTHS_DESC="Seleccioneu els mesos per assignar"
NN_MORE_INFO="Més informació"
NN_N_ITEMS_ARCHIVED="%d elements arxivats amb èxit"
NN_N_ITEMS_ARCHIVED_1="Element arxivat amb èxit"
NN_N_ITEMS_DELETED="%d elements esborrats amb èxit"
NN_N_ITEMS_DELETED_1="Element esborrat amb èxit"
NN_N_ITEMS_PUBLISHED="%d elements activats amb èxit"
NN_N_ITEMS_PUBLISHED_1="Element activat amb èxit"
NN_N_ITEMS_TRASHED="%d elements enviats a la paperera amb èxit"
NN_N_ITEMS_TRASHED_1="Element enviat a la paperera amb èxit"
NN_N_ITEMS_UNPUBLISHED="%d elements desactivats amb èxit"
NN_N_ITEMS_UNPUBLISHED_1="Element desactivat amb èxit"
NN_N_LINKS_UPDATED="%d elements actualitzats."
NN_N_LINKS_UPDATED_1="S'ha actualitzat un element"
NN_NEW_VERSION_AVAILABLE="Hi ha una nova versió disponible"
NN_NO_ICON="Sense icona"
NN_NO_ITEMS_FOUND="No s'ha trobat cap element."
NN_NORMAL="Normal"
NN_NORTHERN="Nord"
NN_NOT="No"
NN_ONLY="Només"
NN_ONLY_AVAILABLE_IN_PRO="<em>Només disponible per a la versió PRO!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Aquest missatge només es mostra als (super) administradors"
NN_OR="Qualsevol"
NN_OR_DESC="Es publicarà si <strong>QUALSEVOL</strong> (una o més) de les assignacions següents coincideixen.<br />Si l'assignació dels grups tenen l'opció 'Ignora' seleccionada, s'ignoraran."
NN_OS="Sistemes operatius"
NN_OS_DESC="Trieu els sistemes operatius als que assignar. Pens que la detecció de sistema operatiu mail es perfecta al 100&#37;. Els usuaris poden configurar els seus navegadors per imitar altres sistemes operatius."
NN_OTHER_AREAS="Altres àrees"
NN_OTHER_OPTIONS="Altres opcions"
NN_OTHER_SETTINGS="Altres paràmetres"
NN_OTHERS="Altres"
NN_PAGE_TYPES="Tipus pàgines"
NN_PAGE_TYPES_DESC="Trieu en quins tipus de pàgines s'ha d'activar."
; NN_PHP="Custom PHP"
NN_PHP_DESC="Entreu unes línies de codi PHP per a comprovar. El codi ha de retornar un valor true or false.<br /><br />Per exemple:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Situeu comentaris HTML"
NN_PLACE_HTML_COMMENTS_DESC="Per defecte els comentaris HTML es col·loquen al voltant de l'extensió.<br /><br />Aquests comentaris us poden ajudar als problemes quan no obteniu els resultats esperats.<br /><br />si preferiu no tenir aquests comentaris al HTML, desactiveu l'opció."
NN_PLG_EDITORS-XTD="Connector del botó d'edició"
NN_PLG_SYSTEM="Connector del sistema"
NN_PRODUCTS="Productes"
NN_PUBLISHED_DESC="Ho podeu fer servir per inhabilitar (temporalment) aquest element."
NN_PUBLISHING_ASSIGNMENTS="Publicant les assignacions"
NN_PUBLISHING_SETTINGS="Paràmetres de publicació"
NN_RANDOM="Aleatori"
NN_RATE="Escriviu una valoració i una puntuació a <a href=&quot;%s&quot; target=&quot;_blank&quot;>Directori d'extensions de Joomla! <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Regions / Estats"
NN_REGIONS_DESC="Seleccioneu els estats / regions per assignar."
NN_REGULAR_EXPRESSIONS="Utilitza expressions regulars"
NN_REGULAR_EXPRESSIONS_DESC="Selecciona per tractar el valor com una expressió regular"
NN_RTL="De dreta a esquerra"
NN_SAVE_CONFIG="Un cop guardades totes les opcions, ja no faran una finestra emergent cada cop que carregels pàgina"
NN_SEASONS="Estacions de l'any"
NN_SEASONS_DESC="Trieu les estacions de l'any per assignar"
NN_SELECT="Selecciona"
NN_SELECT_ALL="Selecciona-ho tot"
NN_SELECT_AN_ARTICLE="Selecciona un article"
NN_SELECTED="Seleccionat"
NN_SELECTION="Selecció"
NN_SELECTION_DESC="Trieu si incloure o excloure la selecció per l'assignació.<br /><br /><strong>Inclou</strong><br />Publinomés als seleccionats.<br /><br /><strong>Exclou</strong><br />Publica a tot arreu excepte a la selecció."
NN_SETTINGS_ADMIN_MODULE="Opcions del mòdul d'administració"
NN_SETTINGS_EDITOR_BUTTON="Opcions del botó d'edició"
NN_SETTINGS_SECURITY="Paràmetres de seguretat"
NN_SHOW_ASSIGNMENTS="Mostra les assignacions"
NN_SHOW_ASSIGNMENTS_DESC="Trieu si mostrar només les assignacions que puguin limitar Et pots anar aclimatant a la nostra entrevista."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Tots els tipus d'assignació no seleccionats estan ocultas de la vista"
; NN_SHOW_COPYRIGHT="Show Copyright"
; NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="Mostra la icona del botó"
NN_SHOW_ICON_DESC="Si ho heu seleccionat, la icona es mostrarà al botó d'edició."
; NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SIMPLE="Simple"
NN_SLIDES="Persianes"
NN_SOUTHERN="Sud"
NN_SPRING="Primavera"
NN_START="Inici"
NN_START_PUBLISHING="Inicia la publicació"
NN_START_PUBLISHING_DESC="Introduïu el dia en què comença la publicació"
NN_STYLING="CSS"
NN_SUMMER="Estiu"
NN_TABLE_NOT_FOUND="No s'ha trobat la base de dades %s requerida!"
NN_TABS="Etiquetes"
NN_TAG_SYNTAX="Etiqueta sintaxi"
NN_TAGS="Etiquetes"
NN_TAGS_DESC="Intriduïu les etiquetes per assignar. Feu servir comes per separar les etiquetes."
NN_TEMPLATES="Plantilles"
NN_TEMPLATES_DESC="Seleccioneu les plantilles per assignar"
NN_TEXT_ONLY="Només text"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="L'extensió necessita %s per funcionar correctament!"
NN_TIME="Hora"
NN_TIME_FINISH_PUBLISHING_DESC="Introduïu l'hora per acabar la publicació.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Introduïu l'hora per iniciar la publicació.<br /><br /><strong>Format:</strong> 23:59"
NN_TOGGLE="Canvia"
NN_TOOLTIP="Indicador de funció"
NN_TOP="Superior"
NN_TOTAL="Total"
NN_TYPES="Tipus"
NN_TYPES_DESC="Trieu els tipus als quals assignar."
NN_UNSELECT_ALL="Desselecciona-ho tot"
NN_UNSELECTED="Desseleccionat"
NN_UPDATE_TO="Actualitzat a la versió %s"
NN_URL="URL"
NN_URL_PARTS="La URL coincideix"
NN_URL_PARTS_DESC="Introduïu (una part de) les URL perquè coincideixi.<br />Feu servir una nova línia per a cada coincidència diferent."
NN_URL_PARTS_REGEX="Les parts URL seran cercades emprant expressions regulars. <strong>Assegureu-vos doncs d'usar una correcta sintaxi.</strong>"
NN_USE_CUSTOM_CODE="Utilitza el codi personalitzat"
NN_USE_CUSTOM_CODE_DESC="Si està seleccionat, el botó d'edició inserirà el codi personalitzat donat."
NN_USER_GROUP_LEVELS="Nivell de grup usuaris"
NN_USER_GROUPS="Grups d'usuaris"
NN_USER_GROUPS_DESC="Seleccioneu els grups usuaris per assignar."
NN_USER_IDS="ID d'usuari"
NN_USER_IDS_DESC="Introduïu les ID dels usuaris per assignar. Feu servir comes per separar les ID."
NN_USERS="Usuaris"
NN_USING_FREE_VERSION="Aquesta és la versió GRATUÏTA de %s.<br />Per a més funcionalitats podeu comprar la versió PRO"
NN_UTF8="UTF-8"
NN_VIEW="Vista"
NN_VIEW_DESC="Seleccioneu quina vista per defecte hem d'usar al crear un element nou."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Amplada"
NN_WINTER="Hivern"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="Categories ZOO"