;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru), Alex Smirnov

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - плагин библиотеки, используемой всеми расширениями NoNumber"

NONUMBER_FRAMEWORK="Плагин библиотеки NoNumber"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Не удаляйте и не отключайте этот плагин, если вы используете хотя бы одно расширение NoNumber.</div>Расширениям NoNumber необходим этот плагин.<br /><br />Расширения NoNumber это:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Описание"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Описание"
COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Настройки по умолчанию"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Параметры административного модуля"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Настроки кнопки редактора"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Настройки безопасности"

NN_ADMIN="Admin"
NN_ADVANCED="Продвинутый"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="все"
NN_ALL_RIGHTS_RESERVED="Все права защищены"
NN_ALSO_ON_CHILD_ITEMS="активно и во вложенных пунктах"
NN_ALSO_ON_CHILD_ITEMS_DESC="Расширение будет активно также и во вложенных пунктах меню"
NN_AND="И"
NN_AND_DESC="Расширение будет активно (опубликовано), если <strong>сразу все</strong> условия, перечисленные ниже<br />будут соблюдены."
NN_ARE_YOU_SURE="Вы уверены?"
NN_ARTICLE="Статья"
NN_ARTICLE_KEYWORDS="Ключевые слова материалов"
NN_ARTICLE_KEYWORDS_DESC="Укажите через запятую ключевые слова материлов, при отображении которых расширение будет активно."
NN_ARTICLES="Материалы"
NN_ARTICLES_DESC="Выберите статью, к которой необходимо сделать привязку."
NN_AS_EXPORTED="Как при экспорте"
NN_ASSIGNMENTS_DESC="Выбирая определённые привязки, Вы можете ограничивать где %s должен или не должен быть опубликован.<br />Для его публикации на всех страницах просто не указываете привязки."
NN_AUSTRALIA="Австралия"
NN_AUTO="Автоматически"
NN_BEHAVIOR="Поведение"
NN_BOOTSTRAP="Bootstrap"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="Вы отключили инициализацию Bootstrap Framework. Для работы %s нужен Bootstrap Framework. Убедитесь в том, что Ваш шаблон или другое расширение загрузило нужные скрипты для замены требуемой функциональности."
NN_BOTH="Оба"
NN_BOTTOM="Bottom"
NN_BROWSERS="Интернет-обозреватели"
NN_BROWSERS_DESC="Выберите обозреватели, в которых будет активно данное расширение. Однако, помните, что распознавание интернет-обозревателей не всегда 100&#37; гарантировано. Пользователи могут настроить свои браузеры так, что они будут маскироваться под другие обозреватели."
NN_BUTTON_ICON="Иконка кнопки"
NN_BUTTON_ICON_DESC="Выберите, какую иконку необходимо отображать на кнопке."
NN_BUTTON_TEXT="Текст на кнопке"
NN_BUTTON_TEXT_DESC="Этот текст будет выведен на кнопке в редакторе."
NN_CATEGORIES="Категории"
NN_CATEGORIES_DESC="Выберите категории, в которых будет активно данное расширение."
NN_COLLAPSE="Свернуть"
NN_COM="Компонент"
NN_COMPONENTS="Компоненты"
NN_COMPONENTS_DESC="Укажите, в каких компонентах расширение будет активно."
NN_CONTENT="Материалы"
NN_CONTINENTS="Континеты"
NN_CONTINENTS_DESC="Выберите континенты для которых необходимо сделать привязку."
NN_COOKIECONFIRM="Подтверждения Cookie"
NN_COOKIECONFIRM_COOKIES="Разрешены Cookies"
NN_COOKIECONFIRM_COOKIES_DESC="Указывает на возможность или не возможность использования Cookies, основываясь на настройках подтверждения Cookie (от Twentronix) и выборе пользователя о принятии или отклонении cookies."
NN_COPY_OF="Копия %s"
NN_COPYRIGHT="Авторские права"
NN_COUNTRIES="Страны"
NN_COUNTRIES_DESC="Выберите страны для которых необходимо сделать привязку."
NN_CURRENT_DATE="Текущая дата/время: <strong>%s</strong>"
NN_CURRENT_VERSION="Установленная версия: %s"
NN_CUSTOM_CODE="Собственный код"
NN_CUSTOM_CODE_DESC="Введите свой код, который будет вставлен в редактор при нажатии на кнопку"
NN_DATE="Дата"
NN_DATE_RECURRING="Повторяющийся"
NN_DATE_RECURRING_DESC="Выберите данную опцию для соотношения выбранной даты с текущим годом. (Выбранный в списке год будет проигнорирован)"
NN_DATE_TIME="Дата и время"
NN_DATE_TIME_DESC="Дата и время указанное здесь -- это дата и время сервера, на котором расположен ваш сайта, а НЕ дата и время у посетителей вашего сайта."
NN_DAYS="Дни недели"
NN_DAYS_DESC="Выберите дни недели, в течение которых будет активно данное расширение."
NN_DEFAULT_ORDERING="Порядок сортировки по умолчанию"
NN_DEFAULT_ORDERING_DESC="Выберите порядок сортировки элементов по умолчанию"
NN_DEFAULT_SETTINGS="Настройки по умолчанию"
NN_DIRECTION="Направление"
NN_DIRECTION_DESC="Выберите направление"
NN_DISABLE_ON_COMPONENTS="Отключить в компонентах"
NN_DISABLE_ON_COMPONENTS_DESC="Выберет, для какого компонента НЕ надо включать исспользование данного расширения во фронтальной части сайта."
NN_DISPLAY_EDITOR_BUTTON="Отображать кнопку редактора"
NN_DISPLAY_EDITOR_BUTTON_DESC="Выберите, если необходимо отображать кнопку редактора."
NN_DISPLAY_LINK="Показать ссылку"
NN_DISPLAY_LINK_DESC="Как Вы хотите, чтобы ссылка была выведена на экран?"
NN_DISPLAY_TOOLBAR_BUTTON="Отображать кнопку на панели управления"
NN_DISPLAY_TOOLBAR_BUTTON_DESC="Выберите, нужно ли отображать кнопку на панели управления"
NN_DISPLAY_TOOLTIP="Отображать подсказку"
NN_DISPLAY_TOOLTIP_DESC="Выберите, чтобы появлялась подсказка с дополнительной информацией, когда мышь находится над ссылкой/значком."
NN_ENABLE="Разрешить"
NN_ENABLE_IN="Вклюяить в"
NN_ENABLE_IN_ADMIN="Включить в административной части"
NN_ENABLE_IN_ADMIN_DESC="Если включить данную опцию, то плагин будет работать и в административной части сайта.<br /><br />Как правило, Вам это ненужно. И это может привести к не желаемым последствиям, например, к замедлению работы административной части и обработке плагинов там, где Вам это не нужно."
NN_ENABLE_IN_ARTICLES="Разрешить в Статьях"
NN_ENABLE_IN_COMPONENTS="Разрешить в Компонентах"
NN_ENABLE_IN_DESC="Выберите, включать во фронтальной, административной частях или и там и там."
NN_ENABLE_IN_FRONTEND="Включить на лицевой части"
NN_ENABLE_IN_FRONTEND_DESC="Если включено, то она будет также доступна и в лицевой части сайта."
NN_ENABLE_OTHER_AREAS="Разрешить в других местах"
NN_EXCLUDE="Исключить"
NN_EXPAND="Развернуть"
NN_EXPORT="Экспорт"
NN_FALL="Осень"
NN_FIELD_NAME="Название поля"
NN_FIELD_VALUE="Значение поля"
NN_FILES_NOT_FOUND="Запрашиваемый файл %s не найден!"
NN_FINISH_PUBLISHING="Окончание публикации"
NN_FINISH_PUBLISHING_DESC="Укажите дату деактивации расширения"
NN_FLEXICONTENT="FLEXIcontent"
NN_FLEXICONTENT_DESC="Для привязок к (элементам) категорий и статей, предварительно просмотрите раздел материалов Joomla."
NN_FRONTEND="Лицевая часть сайта"
NN_GEO="Геолокация"
NN_GEO_DESC="Геолокация не всегда 100&#37; точная. Геолокация основывается на IP адресе посетителя. Не все IP адреса фиксированные или известные."
NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> используется для геолокации. geoPlugin обеспечивает <a href=&quot;http://www.geoplugin.com/aup&quot; target=&quot;_blank&quot;>максимум 120 проверок в минуту.</a>"
NN_GEO_SERVICE="Сервис Гео-IP"
NN_GEO_SERVICE_DESC="Выберите онлайн сервис Гео-IP, который хотите исспользовать."
NN_GEO_TELIZE="<a href=&quot;http://www.telize.com&quot; target=&quot;_blank&quot;>Telize</a> используется для геолокации."
NN_GO_PRO="Переходи на PRO!"
NN_HEADING_ACCESS_ASC="Доступ по возрастанию"
NN_HEADING_ACCESS_DESC="Доступ по убыванию"
NN_HEADING_CLIENTID_ASC="По возрастанию метоположения"
NN_HEADING_CLIENTID_DESC="По убыванию местоположения"
NN_HEADING_COLOR_ASC="По возрастанию цвета"
NN_HEADING_COLOR_DESC="По убыванию цвета"
NN_HEADING_DEFAULT_ASC="По умолчанию по возрастанию"
NN_HEADING_DEFAULT_DESC="По умолчанию по убыванию"
NN_HEADING_DESCRIPTION_ASC="Описание по возрастанию"
NN_HEADING_DESCRIPTION_DESC="Описание по убыванию"
NN_HEADING_ID_ASC="По возрастанию ID"
NN_HEADING_ID_DESC="По убыванию ID"
NN_HEADING_LANGUAGE_ASC="По возрастанию языка"
NN_HEADING_LANGUAGE_DESC="По убыванию языка"
NN_HEADING_ORDERING_ASC="По возрастанию по порядку"
NN_HEADING_ORDERING_DESC="По убыванию по порядку"
NN_HEADING_PAGES_ASC="По возрастанию элементов меню"
NN_HEADING_PAGES_DESC="По убыванию элементов меню"
NN_HEADING_POSITION_ASC="По возрастанию позиций"
NN_HEADING_POSITION_DESC="По убыванию позиций"
NN_HEADING_STATUS_ASC="По возрастанию статуса"
NN_HEADING_STATUS_DESC="По убыванию статуса"
NN_HEADING_STYLE_ASC="По возрастанию стиля"
NN_HEADING_STYLE_DESC="По убыванию стиля"
NN_HEADING_TEMPLATE_ASC="По возрастанию шаблона"
NN_HEADING_TEMPLATE_DESC="По убыванию шаблона"
NN_HEADING_TITLE_ASC="По возрастанию заголовка"
NN_HEADING_TITLE_DESC="По убыванию заголовка"
NN_HEADING_TYPE_ASC="По возрастанию типа"
NN_HEADING_TYPE_DESC="По убыванию типа"
NN_HEIGHT="Высота"
NN_HEMISPHERE="Полушарие"
NN_HEMISPHERE_DESC="Выберите полушарие, в котором размещен СЕРВЕР с вашим сайтом"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Главная страница"
NN_HOME_PAGE_DESC="Данное условие сработает только при соответствии текущего URL реальной домашней странице.<br /><br />Может не работать с некоторыми сторонними SEF-расширениями."
NN_HTML_LINK="<a href=&quot;%2$s&quot;target=&quot;_blank&quot;class=&quot;%3$s&quot;>%1$s</a>"
NN_ICON_ONLY="Только значок"
NN_IGNORE="Игнорировать"
NN_IMPORT="Импорт"
NN_IMPORT_ITEMS="Импортировать объекты"
NN_INCLUDE="Включить"
NN_INCLUDE_NO_ITEMID="активно и без Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Расширение будет активно также и при отсутствии Itemid в ссылке"
NN_IP_RANGES="IP адреса / диапазоны"
NN_IP_RANGES_DESC="Записи и\или списки IP адресов и IP диапазонов, разделённые запятой. Например:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IP адреса"
NN_ITEM="Объект"
NN_ITEM_IDS="Идентификаторы статей"
NN_ITEM_IDS_DESC="Укажите через запятую идентификаторы (ID) статей Joomla, для которых расширение будет активно."
NN_ITEMS="элементы"
NN_ITEMS_DESC="Выберите элементы, к которым необходимо сделать привязку."
NN_JCONTENT="Материалы Joomla!"
NN_JOOMLA2_VERSION_ON_JOOMLA3="Вы используете версию %1$s для Joomla 2.5 в Joomla 3. Пожалуйста, переустановите %1$s для исправления проблемы."
NN_JQUERY_DISABLED="Вы отключили скрипт jQuery. Для работы %s нужен jQuery. Убедитесь в том, что Ваш шаблон или другое расширение загрузило нужные скрипты для замены требуемой функциональности."
NN_K2="K2"
NN_K2_CATEGORIES="Категории K2"
NN_LANGUAGES="Языки"
NN_LANGUAGES_DESC="Укажите языки, для которых расширение будет активно."
NN_LEVELS="Уровни"
NN_LEVELS_DESC="Выберите уровни, к которым необходимо сделать привязку."
NN_LINK_TEXT="Текст ссылки"
NN_LINK_TEXT_DESC="Текст, который будет выведен на кнопке."
NN_LIST="Список"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Загрузить Bootstrap Framework"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Отключите для того, что бы не инициализировать Bootstrap Framework."
NN_LOAD_JQUERY="Загружать скрипт jQuery"
NN_LOAD_JQUERY_DESC="Загружать ли скрипт jQuery. Вы можете отключить это, если Ваш шаблон или другие расширения загружают их собственную версию jQuery и они конфликтуют."
NN_LOAD_MOOTOOLS="Загружать библиотеку MooTools"
NN_LOAD_MOOTOOLS_DESC="Загружать ли скрипт библиотеки MooTools. Вы можете отключить это, если Ваш шаблон или другие расширения загружают их собственную версию MooTools и они конфликтуют."
NN_LOAD_STYLESHEET="Загружать стили"
NN_LOAD_STYLESHEET_DESC="Загрузка расширением собственных стилей. Если вы определили свои описания стилей для этого расширения в отдельном файле, напр. в css-файле шаблона, вам необходимо выключить этот параметр."
NN_LTR="Слева направо"
NN_MATCHING_METHOD="Режим сравнения условий"
NN_MATCHING_METHOD_DESC="Чтобы расширения заработало, необходимо выполнение одного или нескольких условий, которые можно объединить в режиме И или ИЛИ.<br /><br />Режим <strong>И</strong><br />Расширение будет активно, если <strong>сразу все</strong> условия, перечисленные ниже, будут соблюдены.<br /><br />Режим <strong>ИЛИ</strong><br />Расширение будет активно, если <strong>хотя бы одно либо несколько</strong> условий, перечисленных ниже, будут соблюдены.<br />При этом условия, имеющие значения 'Всегда' будут проигнорированы."
NN_MAX_LIST_COUNT="Максимальное количество в списке"
NN_MAX_LIST_COUNT_DESC="Максимальное количество элементов, которое будет отображено в мульти-выборном списке. Если общее число элементов больше, выбранное поле будет отображаться как текстовое поле.<br /><br />Вы можете задать меньшее число в случае, если наблюдается длительная загрузка страницы при большом количестве элементов в списках."
NN_MAXIMIZE="Развернуть"
NN_MENU_ITEMS="Пункты меню"
NN_MENU_ITEMS_DESC="Укажите пункты меню, в которых расширение будет активно."
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Свернуть"
NN_MOBILE_BROWSERS="Мобильные браузеры."
NN_MOD="Модуль"
NN_MONTHS="Месяцы"
NN_MONTHS_DESC="Выберите месяцы, в которых будет активно данное расширение."
NN_MORE_INFO="Помощь"
NN_N_ITEMS_ARCHIVED="%d элементов успешно помещено в архив"
NN_N_ITEMS_ARCHIVED_1="Элемент успешно зарезервирован"
NN_N_ITEMS_DELETED="%d элементов успешно удалено"
NN_N_ITEMS_DELETED_1="Элемент успешно удален"
NN_N_ITEMS_PUBLISHED="%d элементов успешно активировано"
NN_N_ITEMS_PUBLISHED_1="Элемент успешно активирован"
NN_N_ITEMS_TRASHED="%d элементов успешно помещено в корзину"
NN_N_ITEMS_TRASHED_1="Элемент помещен в корзину"
NN_N_ITEMS_UNPUBLISHED="%d элементов успешно отключено"
NN_N_ITEMS_UNPUBLISHED_1="Элемент успешно отключен"
NN_N_LINKS_UPDATED="%d элементов обновлено"
NN_N_LINKS_UPDATED_1="Элемент успешно обновлен"
NN_NEW_VERSION_AVAILABLE="Доступна новая версия"
NN_NO_ICON="Без иконки"
NN_NO_ITEMS_FOUND="Элементы не найдены."
NN_NORMAL="Обычный"
NN_NORTHERN="Северное"
NN_NOT="Не"
NN_ONLY="Только"
NN_ONLY_AVAILABLE_IN_PRO="<em>Доступно только в версии PRO!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Это сообщение будет показанно только для (супер) администраторов."
NN_OR="ИЛИ"
NN_OR_DESC="Расширение будет активно, если <strong>хотя бы одно из</strong> (или несколько) условий, перечисленные<br />ниже, будут соблюдены.<br />При этом условия, имеющие значения 'Всегда' будут проигнорированы."
NN_OS="Операционные системы"
NN_OS_DESC="Выберите операционные системы для которых сработает привязка. Помните, что определение операционной системы не всегда 100&#37; точное. Пользователи могут настроить свои ​​браузеры для имитации других операционных систем."
NN_OTHER_AREAS="Другие места"
NN_OTHER_OPTIONS="Дополнительные параметры"
NN_OTHER_SETTINGS="Другие Настройки"
NN_OTHERS="Другие"
NN_PAGE_TYPES="Типы страниц"
NN_PAGE_TYPES_DESC="Укажите, на каких типах страниц будет активно расширение."
NN_PHP="Пользовательский PHP"
NN_PHP_DESC="Введите сюда PHP-код. Результат выполнения кода должен возвращать либо <strong>true</strong>, либо <strong>false</strong>.<br /><br />Например:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Включать в код страницы HTML-комментарии"
NN_PLACE_HTML_COMMENTS_DESC="По умолчанию HTML-комментарии окружают конечный результат работы расширения в коде страницы.<br /><br />Наличие комментариев помогает отладить работу расширения в тех случаях, когда вы не получаете на выходе ожидаемого результата.<br /><br />Если вы нехотите, чтобы в коде страницы присутствовали HTML-комментарии этого расширения, отключите данный параметр."
NN_PLG_EDITORS-XTD="Плагин кнопки редактора"
NN_PLG_SYSTEM="Системный плагин"
NN_PRODUCTS="Товары"
NN_PUBLISHED_DESC="Можно использовать для (временного) выключения этого элемента."
NN_PUBLISHING_ASSIGNMENTS="Активация расширения по условиям"
NN_PUBLISHING_SETTINGS="Настройки публикации"
NN_RANDOM="Произвольно"
NN_RATE="Пожалуйста, оцените и оставьте отзыв в <a href=&quot;%s&quot; target=&quot;_blank&quot;>каталоге расширений Joomla! <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Регион / Область:"
NN_REGIONS_DESC="Выберите регион / область для которой необходимо сделать привязку."
NN_REGULAR_EXPRESSIONS="Использовать регулярные выражения"
NN_REGULAR_EXPRESSIONS_DESC="Выберите, что относиться к регулярным выражениям."
NN_RTL="Справа на лево"
NN_SAVE_CONFIG="После сохранение опции это больше не будет отображаться при загрузке страницы."
NN_SEASONS="Времена года"
NN_SEASONS_DESC="Выберите времена года, в которые будет активно данное расширение."
NN_SELECT="Выберите"
NN_SELECT_ALL="Выбрать все"
NN_SELECT_AN_ARTICLE="Выберите материал"
NN_SELECTED="Выбрано"
NN_SELECTION="Выбрать"
NN_SELECTION_DESC="Выберите, необходимо включать или исключать выбранные элементы для привязки.<br /><br /><strong>Включать</strong><br />Опубликовано только для выбранных элементов.<br /><br /><strong>Исключать</strong><br />Опубликовано везде, кроме выбранных элементов."
NN_SETTINGS_ADMIN_MODULE="Параметры административного модуля"
NN_SETTINGS_EDITOR_BUTTON="Настроки кнопки редактора"
NN_SETTINGS_SECURITY="Настройки безопасности"
NN_SHOW_ASSIGNMENTS="Отображать привязки"
NN_SHOW_ASSIGNMENTS_DESC="Выберите, следует ли показывать только выбранные привязки. Вы можете использовать это, чтобы получить очищенный список активных привязок."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Теперь все не выбранные типы привязок скрыты от просомтра."
NN_SHOW_COPYRIGHT="Отображать авторское право"
NN_SHOW_COPYRIGHT_DESC="Если опция включена, то будет отображена информация об авторе в административной части сайта. Расширения NoNumber никогда не отображают информацию об авторе или обратную ссылку во фронтальной части сайта."
NN_SHOW_ICON="Иконка на кнопке"
NN_SHOW_ICON_DESC="Если выбрано, иконка будет отображена на кнопке в редакторе."
NN_SHOW_UPDATE_NOTIFICATION="Показывать уведомления об обновлениях"
NN_SHOW_UPDATE_NOTIFICATION_DESC="Если опция включена, то будет отображено сообщение об обновлении основного компонента, если появилась новая версия этого расширени."
NN_SIMPLE="Простой"
NN_SLIDES="Слайды"
NN_SOUTHERN="Южное"
NN_SPRING="Весна"
NN_START="Пуск"
NN_START_PUBLISHING="Начало публикации"
NN_START_PUBLISHING_DESC="Укажите дату начала активации расширения"
NN_STYLING="Оформление"
NN_SUMMER="Лето"
NN_TABLE_NOT_FOUND="Требуемая таблица %s базы данных не найдена!"
NN_TABS="Tabs"
NN_TAG_SYNTAX="Синтаксис тегов"
NN_TAGS="Теги"
NN_TAGS_DESC="Укажите через запятую теги, для которых будет активно данное расширение."
NN_TEMPLATES="Шаблоны"
NN_TEMPLATES_DESC="Укажите шаблоны, для которых расширение будет активно."
NN_TEXT_ONLY="Только текст"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Это расширение требует %s для правильной работы!"
NN_TIME="Время"
NN_TIME_FINISH_PUBLISHING_DESC="Время окончания публикации расширения.<br /><br /><strong>Формат:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Время начала публикации расширения.<br /><br /><strong>Формат:</strong> 23:59"
NN_TOGGLE="Переключатель"
NN_TOOLTIP="Всплывающие подсказки"
NN_TOP="Top"
NN_TOTAL="Всего"
NN_TYPES="Типы"
NN_TYPES_DESC="Выберите типы для которых необходимо сделать привязку."
NN_UNSELECT_ALL="Снять выбор"
NN_UNSELECTED="Не выбрано"
NN_UPDATE_TO="Обновить до версии %s"
NN_URL="URL"
NN_URL_PARTS="Соответствие URL"
NN_URL_PARTS_DESC="Введите (часть) URL адресов для сопоставления.<br />Вводите каждое сопоставление с новой строки."
NN_URL_PARTS_REGEX="Части URL будут сопоставлены исспользуя регулярные выражения.<strong>Убедитесь в том, что строки содержат действительные регулярные выражения.</strong>"
NN_USE_CUSTOM_CODE="Вставлять свой код"
NN_USE_CUSTOM_CODE_DESC="Вставка собственного кода в редактор вместо исходного"
NN_USER_GROUP_LEVELS="Группы пользователей"
NN_USER_GROUPS="Группы пользователей"
NN_USER_GROUPS_DESC="Выберите группы пользователей, для которых будет активно данное расширение."
NN_USER_IDS="ID пользователей"
NN_USER_IDS_DESC="Укажите идентификаторы пользователей, для которых расширение будет активно."
NN_USERS="Пользователи"
NN_USING_FREE_VERSION="Это бесплатная версия %s.<br />Для получения дополнительных возможностей вы можете приобрести PRO-версию расширения"
NN_UTF8="UTF-8"
NN_VIEW="Вид"
NN_VIEW_DESC="Выберите, какой режим по умолчанию должен использоваться при создании нового элемента."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Ширина"
NN_WINTER="Зима"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="Категории ZOO"