;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mercurania <mercurania@gmail.com> Mercurania.com, Diego Hagopian <diego@madrynmultimedios.com> Madryn Multimedios (www.madrynmultimedios.com)

PLG_SYSTEM_NNFRAMEWORK="Sistema - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - usado por las extensiones NoNumber"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>No desinstales o desactives este plugin si estás usando extensiones NoNumber.</div>Las extensiones NoNumber necesitan este plugin y no funcionarán sin él..<br /><br />Las extensiones NoNumber incluyen:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Descripción"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Descripción"
; COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opciones del módulo de administrador"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opciones del botón del editor"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Opciones de seguridad"

; NN_ADMIN="Admin"
NN_ADVANCED="Avanzado"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Todo"
NN_ALL_RIGHTS_RESERVED="Todos los derechos reservados"
NN_ALSO_ON_CHILD_ITEMS="También en ítems hijos"
NN_ALSO_ON_CHILD_ITEMS_DESC="Asignar también a los ítems hijos de los ítems seleccionados?"
NN_AND="TODO"
NN_AND_DESC="Se publicará si <strong>TODAS</strong> las asignaciones inferiores se cumplen."
NN_ARE_YOU_SURE="¿ Está seguro ?"
NN_ARTICLE="Artículo"
NN_ARTICLE_KEYWORDS="Palabras clave del artículo"
NN_ARTICLE_KEYWORDS_DESC="Introduce las (meta) palabras clave para asignarle. Usa comas para separar las palabras clave."
NN_ARTICLES="Artículos"
NN_ARTICLES_DESC="Seleccione los artículos a asignar."
NN_AS_EXPORTED="Como exportado"
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="Australia"
NN_AUTO="Auto"
NN_BEHAVIOR="Conductas"
NN_BOOTSTRAP="Bootstrap"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Ambos"
NN_BOTTOM="Abajo"
NN_BROWSERS="Navegadores"
NN_BROWSERS_DESC="Seleccionar los navegadores a asignar. Ten en cuenta que la detección del navegador nunca es100&#37; impermeable. Los usuarios pueden configurar sus navegadores para mimetizar a otros navegadores."
; NN_BUTTON_ICON="Button Icon"
; NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="Texto del Botón"
NN_BUTTON_TEXT_DESC="Este texto será mostrado en el botón del editor que utilice."
NN_CATEGORIES="Categorías"
NN_CATEGORIES_DESC="Selecciona las categorías a asignar."
; NN_COLLAPSE="Collapse"
NN_COM="Componente"
NN_COMPONENTS="Componentes"
NN_COMPONENTS_DESC="Selecciona los componentes a asignar."
NN_CONTENT="Contenido"
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
; NN_COOKIECONFIRM="Cookie Confirm"
; NN_COOKIECONFIRM_COOKIES="Cookies allowed"
; NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="Copia de %s"
NN_COPYRIGHT="Copyright"
NN_COUNTRIES="Paises"
; NN_COUNTRIES_DESC="Select the countries to assign to."
NN_CURRENT_DATE="Fecha/hora actual: <strong>%s</strong>"
NN_CURRENT_VERSION="Su versión actual es %s"
NN_CUSTOM_CODE="Código personalizado"
NN_CUSTOM_CODE_DESC="Ingrese el código que el botón del editor debe insertar en el contenido (En lugar del código por defecto)"
NN_DATE="Fecha"
; NN_DATE_RECURRING="Recurring"
; NN_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
NN_DATE_TIME="Fecha y hora"
NN_DATE_TIME_DESC="La fecha y hora de las asignaciones usa la fecha/hora de tus servidores, no la de los sistemas visitantes."
NN_DAYS="Días de la semana"
NN_DAYS_DESC="Selecciona los días de la semana a asignar."
; NN_DEFAULT_ORDERING="Default Ordering"
; NN_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; NN_DEFAULT_SETTINGS="Default Settings"
NN_DIRECTION="Dirección"
NN_DIRECTION_DESC="Seleccione la dirección"
NN_DISABLE_ON_COMPONENTS="Desactivar en Componentes"
; NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="Mostrar enlace"
NN_DISPLAY_LINK_DESC="¿Cómo quiere que el enlace que se muestra?"
; NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="Mostar Tooltip"
NN_DISPLAY_TOOLTIP_DESC="Seleccione para mostrar un tooltip con información adicional cuando pase el mouse sobre el enlace/ícono."
NN_ENABLE="Activar"
; NN_ENABLE_IN="Enable in"
; NN_ENABLE_IN_ADMIN="Enable in administrator"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="Activar para artículos"
NN_ENABLE_IN_COMPONENTS="Activar para componentes"
; NN_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
NN_ENABLE_IN_FRONTEND="Activar en frontend"
NN_ENABLE_IN_FRONTEND_DESC="Si está activado, sino que también estará disponible en el frontend."
NN_ENABLE_OTHER_AREAS="Activar para otras áreas"
NN_EXCLUDE="Excluir"
NN_EXPAND="Expandir"
NN_EXPORT="Exportar"
NN_FALL="Otoño"
NN_FIELD_NAME="Nombre del campo"
; NN_FIELD_VALUE="Field Value"
NN_FILES_NOT_FOUND="%s archivos requeridos no encontrados"
NN_FINISH_PUBLISHING="Finalizar publicación"
NN_FINISH_PUBLISHING_DESC="Introduce la fecha para finalizar publicación"
NN_FLEXICONTENT="FLEXIcontent"
; NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
NN_FRONTEND="Frontend"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating. geoPlugin has a <a href=&quot;http://www.geoplugin.com/aup&quot; target=&quot;_blank&quot;>maximum of 120 lookups per minute.</a>"
; NN_GEO_SERVICE="GeoIP Service"
; NN_GEO_SERVICE_DESC="Select the online GeoIP service to use."
; NN_GEO_TELIZE="<a href=&quot;http://www.telize.com&quot; target=&quot;_blank&quot;>Telize</a> is used for geolocating."
NN_GO_PRO="Ir Pro"
; NN_HEADING_ACCESS_ASC="Access ascending"
; NN_HEADING_ACCESS_DESC="Access descending"
; NN_HEADING_CLIENTID_ASC="Location ascending"
; NN_HEADING_CLIENTID_DESC="Location descending"
; NN_HEADING_COLOR_ASC="Colour ascending"
; NN_HEADING_COLOR_DESC="Colour descending"
; NN_HEADING_DEFAULT_ASC="Default ascending"
; NN_HEADING_DEFAULT_DESC="Default descending"
; NN_HEADING_DESCRIPTION_ASC="Description ascending"
; NN_HEADING_DESCRIPTION_DESC="Description descending"
; NN_HEADING_ID_ASC="ID ascending"
; NN_HEADING_ID_DESC="ID descending"
; NN_HEADING_LANGUAGE_ASC="Language ascending"
; NN_HEADING_LANGUAGE_DESC="Language descending"
; NN_HEADING_ORDERING_ASC="Ordering ascending"
; NN_HEADING_ORDERING_DESC="Ordering descending"
; NN_HEADING_PAGES_ASC="Menu Items ascending"
; NN_HEADING_PAGES_DESC="Menu Items descending"
; NN_HEADING_POSITION_ASC="Position ascending"
; NN_HEADING_POSITION_DESC="Position descending"
; NN_HEADING_STATUS_ASC="Status ascending"
; NN_HEADING_STATUS_DESC="Status descending"
; NN_HEADING_STYLE_ASC="Style ascending"
; NN_HEADING_STYLE_DESC="Style descending"
; NN_HEADING_TEMPLATE_ASC="Template ascending"
; NN_HEADING_TEMPLATE_DESC="Template descending"
; NN_HEADING_TITLE_ASC="Title ascending"
; NN_HEADING_TITLE_DESC="Title descending"
; NN_HEADING_TYPE_ASC="Type ascending"
; NN_HEADING_TYPE_DESC="Type descending"
NN_HEIGHT="Altura"
NN_HEMISPHERE="Hemisferio"
NN_HEMISPHERE_DESC="Selecciona el hemisferio en el que está localizado tu sitio web"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Página inicial"
NN_HOME_PAGE_DESC="A diferencia de la selección del elemento de la página de inicio (por defecto) a través de las opciones del menú, esto sólo coincidirá con la página de inicio real, no cualquier URL que tiene el mismo Itemid que el elemento de menú de inicio.<br /><br />Esto podría no funcionar para todas las extensiones 3 ª Parte."
NN_HTML_LINK="<a href=&quot;%2$s&quot;target=&quot;_blank&quot;class=&quot;%3$s&quot;>%1$s</a>"
NN_ICON_ONLY="Sólo el icono"
NN_IGNORE="Ignorar"
NN_IMPORT="Importar"
NN_IMPORT_ITEMS="Importar Items"
NN_INCLUDE="Incluir"
NN_INCLUDE_NO_ITEMID="No incluir ItemID"
NN_INCLUDE_NO_ITEMID_DESC="¿Asignar también cuando no hay un ItemID de menú activo en la URL?"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="Direcciones IP"
NN_ITEM="Item"
NN_ITEM_IDS="ID de items"
NN_ITEM_IDS_DESC="Ingrese los id de items para asignar. Use comas para separar los id"
NN_ITEMS="Ítems"
NN_ITEMS_DESC="Seleccione los elementos a asignar."
NN_JCONTENT="Contenido Joomla"
; NN_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="Categorías K2"
NN_LANGUAGES="Idiomas"
NN_LANGUAGES_DESC="Selecciona los idiomas a asignar."
NN_LEVELS="Niveles"
NN_LEVELS_DESC="Seleccionar los niveles a asignar."
NN_LINK_TEXT="Texto del Link"
NN_LINK_TEXT_DESC="El texto a mostrar como link."
NN_LIST="Lista"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; NN_LOAD_JQUERY="Load jQuery Script"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NN_LOAD_MOOTOOLS="Cargar MooTools"
NN_LOAD_MOOTOOLS_DESC="Seleccionar para cargar el script MooTools. Podeis desactivar esto si teneis conflictos con la plantilla u otras extensiones."
NN_LOAD_STYLESHEET="Cargar hojas de estilos"
NN_LOAD_STYLESHEET_DESC="Elija para cargar las hojas de estilo de las extensiones. Puede deshabilitar es si quiere cargar sus propios estilos, como los del template"
NN_LTR="Izquierda a derecha"
NN_MATCHING_METHOD="Método emparejamiento"
NN_MATCHING_METHOD_DESC="¿Debe cumplirse alguna o todas las asignaciones?<br /><br /><strong>TODAS</strong><br />Se publicara si <strong>TODAS</strong> las asignaciones inferiores se cumplen.<br /><br /><strong>ALGUNA</strong><br />Se publicará si <strong>ALGUNA</strong> (una o más) de las asignaciones inferiores se cumplen.<br />Se ignorarán los grupos de asignaciones donde se haya seleccionado 'Ignore'."
; NN_MAX_LIST_COUNT="Maximum List Count"
; NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
NN_MAXIMIZE="Maximizar"
NN_MENU_ITEMS="Ítems de menú"
NN_MENU_ITEMS_DESC="Seleccionar los ítems de menú a asignar."
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimizar"
NN_MOBILE_BROWSERS="Navegadores dispositivos móviles"
NN_MOD="Módulo"
NN_MONTHS="Meses"
NN_MONTHS_DESC="Seleccionar meses a asignar."
NN_MORE_INFO="Más info"
NN_N_ITEMS_ARCHIVED="%d items archivados con exito"
NN_N_ITEMS_ARCHIVED_1="Item archivado con exito"
NN_N_ITEMS_DELETED="%d items borrados con exito"
NN_N_ITEMS_DELETED_1="Item borrado con exito"
NN_N_ITEMS_PUBLISHED="%d items habilitados con exito"
NN_N_ITEMS_PUBLISHED_1="Item habilitado con exito"
NN_N_ITEMS_TRASHED="%d items borrados con exito"
NN_N_ITEMS_TRASHED_1="Item borrado con exito"
NN_N_ITEMS_UNPUBLISHED="%d items deshabilitados con exito"
NN_N_ITEMS_UNPUBLISHED_1="Item deshabilitado con exito"
NN_N_LINKS_UPDATED="%d items actualizados."
NN_N_LINKS_UPDATED_1="Un Item fue actalizado"
NN_NEW_VERSION_AVAILABLE="Una nueva versión está disponible"
; NN_NO_ICON="No icon"
NN_NO_ITEMS_FOUND="No se han encontrado artículos."
NN_NORMAL="Normal"
NN_NORTHERN="Septentrional"
NN_NOT="No"
NN_ONLY="Solo"
NN_ONLY_AVAILABLE_IN_PRO="<em>Solo disponible en la versión PRO!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Este mensaje solo se muestra a (super) administradores"
NN_OR="ALGUNA"
NN_OR_DESC="Se publicará si <strong>ALGUNA</strong> (una o más) de las asignaciones inferiores se cumplen.<br />Se ignorará los grupos de asignación donde se haya seleccionado 'Ignore'."
NN_OS="Sistemas Operativos"
NN_OS_DESC="Seleccione los sistemas operativos para asignar. Tenga en cuenta que la detección del sistema operativo nunca es 100&#37; transparente. Los usuarios pueden configurar su navegador para imitar otros sistemas operativos."
NN_OTHER_AREAS="Otras áreas"
NN_OTHER_OPTIONS="Otras opciones"
NN_OTHER_SETTINGS="Otras configuraciones"
NN_OTHERS="Otros"
NN_PAGE_TYPES="Tipos de página"
NN_PAGE_TYPES_DESC="Seleccionar en qué tipos de página debería activarse la asignación."
; NN_PHP="Custom PHP"
NN_PHP_DESC="Introduce un trozo de código PHP para evaluar. El código debe devolver el valor cierto o falso.<br /><br />Por ejemplo:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Colocar comentarios HTML"
NN_PLACE_HTML_COMMENTS_DESC="Por defecto, los comentarios HTML se colocan alrededor de la salida de esta extensión.<br /><br />Estos comentarios pueden ayudarte a resolver problemas cuando no obtienes la salida que esperas.<br /><br />Si prefieres no dejar estos comentarios en la salida HTML, desactiva esta opción."
NN_PLG_EDITORS-XTD="Botón del editor"
NN_PLG_SYSTEM="Plugin del sistema"
NN_PRODUCTS="Productos"
NN_PUBLISHED_DESC="Puede utilizar esto para deshabilitar el artículo (temporalmente)."
NN_PUBLISHING_ASSIGNMENTS="Asignaciones publicadas"
NN_PUBLISHING_SETTINGS="Publicar Items"
NN_RANDOM="Aleatorio"
; NN_RATE="Please post a rating and a review at the <a href=&quot;%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
NN_RTL="Derecha a izquierda"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SEASONS="Estaciones"
NN_SEASONS_DESC="Selecciona las estaciones a asignar."
NN_SELECT="Seleccionar"
NN_SELECT_ALL="Seleccionar todo"
NN_SELECT_AN_ARTICLE="Selecciona un artículo"
NN_SELECTED="Seleccionar"
NN_SELECTION="Selección"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
NN_SETTINGS_ADMIN_MODULE="Opciones del módulo de administrador"
NN_SETTINGS_EDITOR_BUTTON="Opciones del botón del editor"
NN_SETTINGS_SECURITY="Opciones de seguridad"
NN_SHOW_ASSIGNMENTS="Mostrar asignaciones"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; NN_SHOW_COPYRIGHT="Show Copyright"
; NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="Mostrar icono en el botón"
NN_SHOW_ICON_DESC="Si se selecciona, el icono se mostrará en el botón del editor."
; NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SIMPLE="Simple"
; NN_SLIDES="Slides"
NN_SOUTHERN="Meridional"
NN_SPRING="Primavera"
NN_START="Inicio"
NN_START_PUBLISHING="Comenzar publicación"
NN_START_PUBLISHING_DESC="Introducir la fecha para comenzar la publicación"
NN_STYLING="Estilo"
NN_SUMMER="Verano"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
NN_TABS="Pestañas"
NN_TAG_SYNTAX="Sintaxis de la etiqueta"
NN_TAGS="Etiquetas"
NN_TAGS_DESC="Ingrese las etiquetas para asignar. Separe las etiquetas con comas"
NN_TEMPLATES="Plantillas"
NN_TEMPLATES_DESC="Selecciona las aplantillas a asignar."
NN_TEXT_ONLY="Sólo texto"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="¡Esta extensión necesita %s para funcionar correctamente!"
NN_TIME="Hora"
NN_TIME_FINISH_PUBLISHING_DESC="Introduce la hora para finalizar la publicación.<br /><br /><strong>Formato:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Introduce la hora para comenzar la publicación.<br /><br /><strong>Formato:</strong> 23:59"
NN_TOGGLE="Conmutar"
NN_TOOLTIP="Tooltip"
NN_TOP="Arriba"
NN_TOTAL="Total"
NN_TYPES="Tipos"
NN_TYPES_DESC="Tipos de items"
NN_UNSELECT_ALL="Des-seleccinar todo"
NN_UNSELECTED="Sin seleccionar"
NN_UPDATE_TO="Actualizar versión %s"
NN_URL="URL"
NN_URL_PARTS="Coincidencias de URL"
NN_URL_PARTS_DESC="Introduce (parte de) las URLs a emparejar.<br /><br />Usa una línea nueva para cada condición diferente."
; NN_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
NN_USE_CUSTOM_CODE="Usar código personalizado"
NN_USE_CUSTOM_CODE_DESC="Si se selecciona, el botón del editor colocará código dado en su lugar"
NN_USER_GROUP_LEVELS="Niveles de grupos de usuarios"
NN_USER_GROUPS="Grupos de usuarios"
NN_USER_GROUPS_DESC="Seleccione el grupo de usuario para asgnar"
NN_USER_IDS="IDs usuarios"
NN_USER_IDS_DESC="Introduce las IDs de usuarios a asignar. Usa comas para separar las IDs."
NN_USERS="Usuarios"
NN_USING_FREE_VERSION="Esta es la versión FREE de %s.<br />Para más funcionalidades pueder comprar la Pro"
NN_UTF8="UTF-8"
NN_VIEW="Ver"
NN_VIEW_DESC="Selecciona el tipo de vista por defecto al crear un item"
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Ancho"
NN_WINTER="Invierno"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="Categorías ZOO"